METAMORFOS
.
Inom
den
romantiska
rörelsen
i
50-talets
litteratur
var
individens
erfarenhet
och
upplevelse
avgörande
.
Paul
Tenngart
har
i
en
ny
bok
studerat
utvecklingen
hos
fem
författare
knutna
till
Metamorfosgruppen
.
I
en
känd
essä
med
titeln
”
Den
moderna
pessimismen
och
dess
vedersakare
”
skriver
Karl
Vennberg
om
hur
illa
människans
djupare
behov
och
rikare
möjligheter
passar
ett
framstegsideal
dikterat
av
förnuftskult
:
”
Människan
som
bihang
till
framgången
,
de
ekonomiska
förändringarna
,
den
psykologiska
analysen
bar
sig
ungefär
lika
bakvänt
åt
som
den
gamla
människan
,
som
bara
var
ett
bihang
till
en
vidskepelse
,
en
religion
eller
en
idé
.
”
Essän
trycktes
1946
i
tidskriften
40-tal
,
men
framfördes
redan
hösten
1945
som
en
så
kallad
diskussionsinledning
.
(
Dess
ambitionsnivå
förstummade
möjligen
en
och
annan
i
auditoriet
.
)
I
skuggan
av
kriget
och
atombombernas
svampmoln
försöker
Vennberg
med
hela
sin
ironiska
förvandlingskonst
komma
bröstgänges
med
den
amorfa
frågan
om
ändamål
och
medel
i
samhället
och
konsten
.
Det
är
ingen
nackdel
att
ha
Vennbergs
lägesbeskrivning
aktuell
när
man
läser
litteraturforskaren
Paul
Tenngarts
studie
Romantik
i
välfärdsstaten
–
Metamorfosförfattarna
och
den
svenska
samtiden
(
ellerströms
,
350
s
)
.
Tenngart
disputerade
2002
på
en
studie
över
hur
det
romantiska
geniet
Paul
Andersson
(
1930
–
76
)
i
verket
”
Berättarna
”
iscensätter
de
roller
samtiden
tilldelar
honom
.
Även
på
individens
nivå
dyker
ju
oavbrutet
frågan
om
ändamål
och
medel
,
utopisk
strävan
och
givna
omständigheter
upp
.
Tenngarts
nya
studie
utgår
från
den
litterära
50-talsgrupperingen
Metamorfos
med
dess
dans-
och
uppläsningsaftnar
på
bland
annat
restaurang
Tunneln
i
Vasastan
,
dess
stencilerade
häften
och
förlagsverksamhet
.
Mot
bakgrund
av
det
svenska
välfärdssamhället
under
framför
allt
50-talet
och
med
fokus
på
den
estetiska
revolten
mot
kvävande
trygghetsideal
tecknar
Tenngart
utvecklingen
hos
fem
författarskap
:
den
självförbrännande
Paul
Andersson
med
bland
annat
sin
”
Elegi
över
en
förlorad
sommar
”
;
den
både
formmedvetne
och
socialt
engagerade
Lasse
Söderberg
(
f
1931
)
;
den
utopiske
och
klassanalytiske
Svante
Foerster
(
1931
–
80
)
med
sitt
intresse
för
jazz
och
blues
;
den
melankoliskt-skeptiske
men
också
socialt
engagerade
Petter
Bergman
(
1934
–
86
)
,
samt
den
verklighetshungriga
och
totalt
orädda
Birgitta
Stenberg
(
f
1932
)
som
till
skillnad
mot
de
andra
slog
igenom
som
berättare
.
Decennieindelningar
blir
stereotyper
om
man
inte
blåser
liv
i
dem
ibland
med
nya
frågor
.
Det
är
just
vad
Tenngart
gör
.
Det
litterära
50-talet
är
i
det
allmänna
medvetandet
knappast
förknippat
med
revolt
,
solidaritet
eller
radikala
livsexperiment
.
Snarare
tänker
man
väl
på
draget
av
idyll
hos
författare
som
Bo
Setterlind
eller
den
unge
Per
Wästberg
.
Men
revolten
mot
förnuftsdyrkan
,
effektivitetsiver
och
medborgarkontroll
tog
sig
på
50-talet
många
olika
uttryck
,
över
hela
registret
från
dekadens
och
flykt
till
svart
,
luciferisk
romantik
och
internationell
solidaritet
som
trotsade
den
trygghetsgrundade
förnuftsstatens
inhägnad
.
Tenngart
sätter
Metamorfosgruppens
verksamhet
i
förbindelse
med
olika
idag
halvt
bortglömda
undergroundfenomen
i
det
svenska
50-talet
.
Till
dem
hör
de
så
kallade
Berzeliikravallerna
i
juli
,
augusti
och
september
1951
,
då
tusentals
ungdomar
av
skiftande
vandel
konfronterades
med
polisens
dragna
sablar
.
New
York
Times
korrespondent
i
Stockholm
sökte
förklaringen
i
att
ungdomarna
hade
”
tråkats
ut
av
folkhemmets
välstånd
”
.
Först
tio
år
senare
,
när
ungdomskulturen
blivit
ett
fenomen
att
räkna
med
i
form
av
tonåringar
(
ett
nytt
ord
på
50-talet
)
,
raggare
och
rockmusik
,
skulle
erfarenheterna
av
dessa
och
liknande
konfrontationer
få
sin
litterära
gestaltning
i
romaner
om
äventyrlig
ungdom
av
bland
andra
Birgitta
Stenberg
,
Lars
Görling
och
Björn
Lundegård
.
När
man
idag
skall
fundera
kring
den
etniskt
homogena
svenska
välfärdsstatens
uppkomst
,
utveckling
och
avveckling
mellan
1930
och
ungefär
1990
har
man
att
göra
med
en
historisk
formation
som
alla
hårddata
till
trots
riskerar
att
bli
obegriplig
utan
de
litterära
berättelser
och
gestaltningar
där
historien
överförs
mellan
generationer
.
Tenngarts
studie
ingår
i
ett
sådant
subtilt
historiografiskt
förlopp
,
och
vill
därvidlag
fungera
både
som
idéhistorisk
skildring
av
en
epoks
teman
och
stämningar
,
och
som
en
detaljerad
litterär
porträttkonst
i
noggranna
läsningar
av
författarnas
verk
i
hela
deras
egenart
.
Romantik
heter
alltså
det
begreppsliga
membran
med
vars
hjälp
Tenngart
vill
uppfånga
kommunikationen
mellan
den
svenska
trygghets-
och
samförståndsmodellen
och
de
enskilda
litterära
texternas
passionerade
och
motsägelsefulla
världar
.
De
fem
författarskapen
är
,
menar
han
,
alla
genuint
romantiska
,
och
det
är
i
sin
utveckling
av
romantiska
teman
,
attityder
och
sensibiliteter
de
ifrågasätter
välfärdsstaten
.
Liksom
det
finns
schablonföreställningar
om
decennierna
finns
det
stereotypa
föreställningar
som
gör
sig
gällande
i
användningen
av
ett
ord
som
romantisk
.
Så
gott
som
dagligen
kan
man
i
massmedia
se
att
vi
gärna
använder
ordet
som
synonym
till
verklighetsfrämmande
eller
oförnuftig
,
känslosam
eller
känslostyrd
.
Tenngart
däremot
arbetar
som
man
kunde
vänta
sig
med
ett
mer
perspektivrikt
romantikbegrepp
.
Han
har
dock
en
tendens
att
samla
en
mängd
drag
–
exempelvis
sentimentalitet
,
naturkänsla
,
orientering
mot
det
okända
,
det
gåtfulla
och
mångtydiga
–
under
rubriken
”
irrationalitet
”
och
ställa
denna
irrationalitet
mot
storsamhällets
”
rationalitet
”
.
Det
blir
en
på
stället
marsch
ibland
,
och
man
är
tacksam
över
att
han
ägnar
mest
utrymme
,
skarpsinne
och
tålamod
åt
läsningarna
av
de
enskilda
texterna
,
vilka
hela
tiden
kräver
ett
mångdimensionellt
romantikbegrepp
.
I
början
av
1980-talet
,
det
svenska
poetiska
decennium
som
senast
återupptäckte
romantiken
,
utkom
ett
nummer
av
Tidskrift
för
litteraturvetenskap
(
3
/
83
)
om
nordisk
romantik
.
Den
norske
forskaren
Asbjørn
Aarseth
liknade
där
romantiken
vid
den
grekiska
mytologins
förvandlingsmästare
,
havsguden
Proteus
:
det
gäller
att
hålla
fast
Proteus
tills
han
slutar
förvandla
sig
till
allt
möjligt
och
istället
börjar
tala
sanning
.
Vad
som
krävs
är
alltså
en
annan
hållning
än
Vennbergs
i
och
för
sig
beundransvärda
kameleontik
när
han
brottas
med
begreppet
pessimism
:
det
viktiga
är
att
hålla
fast
vid
de
egna
frågorna
och
inte
lockas
att
förvandla
sig
för
att
anpassa
sig
efter
den
man
brottas
med
.
Någon
gång
får
jag
svårt
att
följa
Tenngart
,
som
när
han
säger
:
”
Romantiken
går
i
grunden
ut
på
att
det
existerar
någonting
annat
än
det
materiellt
jordiska
.
”
Men
vad
som
ändå
i
längden
framtonar
–
och
detta
sammanfattar
han
själv
också
i
slutet
–
är
en
50-talsromantik
som
inte
syftar
till
vare
sig
försoning
eller
andlig
tröst
.
Snarare
får
vi
bilden
av
en
kämpande
romantik
som
framför
allt
är
dynamisk
,
dualistisk
och
revolterande
i
det
att
den
insisterar
på
att
vars
och
ens
erfarenheter
äger
giltighet
när
det
gäller
att
säga
något
om
tillvarons
mening
.
Detta
är
ingen
övergiven
hållning
.
Bortsett
från
att
både
Lasse
Söderberg
och
Birgitta
Stenberg
är
fullt
verksamma
idag
finns
det
ända
in
i
nuet
en
obruten
romantisk
traditionslinje
i
svensk
poesi
.
Bengt
Emil
Johnson
hör
till
den
skara
konkretister
som
väntar
bakom
det
metamorfa
50-talets
hörn
,
men
hans
förhållande
till
romantiken
har
alltid
varit
intensivt
.
Han
avslutar
sitt
förord
till
Paul
Anderssons
samlade
dikter
så
här
:
”
Språket
är
–
det
insåg
diktaren
redan
då
han
skrev
en
kommentar
till
sin
Elegi
’
ett
alltför
bräckligt
instrument
’
.
Men
hans
förhoppning
att
’
någon
annan
i
det
subjektiva
ruset
skall
finna
något
av
människans
gemensamma
villkor
’
var
inte
ogrundad
.
”
Det
är
sant
,
och
det
är
kontrasten
mot
det
omgivande
samhället
–
fientligt
som
det
var
mot
både
individualism
och
all
irrationellt
färgad
universalitet
–
som
gör
förbindelsen
mellan
subjektiviteten
i
dikten
och
de
allmänmänskliga
villkoren
så
tydlig
.
En
av
Metamorfospoeterna
,
Gertrud
Knepler
,
fångade
i
några
rader
vad
man
kunde
kalla
den
undansnillade
bördans
problematik
:
”
Barnet
gör
högar
i
sanden
/
Den
vuxne
ställer
världen
full
av
mätinstrument
/
(
som
ryttaren
i
berättelsen
som
spänner
säcken
/
på
sin
egen
rygg
/
för
att
lätta
h
ä
s
t
e
n
s
börda
!
)
”
.
I
Paul
Anderssons
berömda
Elegi
läser
vi
:
…
vilan
som
jag
sökte
nyss
i
det
förgångna
bär
oupplösligt
mödan
som
den
stäckt
och
dubblar
så
den
börda
jag
fåfängt
sökt
att
lasta
av
.
Nej
,
påminn
mig
om
de
levandes
antal
och
mängden
av
eldblandat
stoft
som
virvlar
i
timmarnas
banor
.
En
av
Tenngarts
få
uttalat
åberopade
teoretiska
inspirationskällor
är
filosofen
Jacques
Rancière
.
Dennes
tänkande
kring
litteraturens
politiska
kraft
kompletterar
och
komplicerar
gängse
ideér
om
att
den
samhällsengagerade
litteraturen
både
till
form
och
innehåll
måste
kugga
i
de
politiska
frågeställningarna
.
Rancière
förkastar
inte
helt
den
formeln
,
men
han
tillför
tanken
om
den
ickepolitiska
och
absolut
onyttiga
litteraturens
stora
politiska
betydelse
som
sådan
.
Ickepolitisk
behöver
då
inte
betyda
politiskt
indolent
eller
feg
eller
lat
.
Tvärtom
kan
”
det
möjligas
konst
”
reflekteras
differentierad
i
en
”
det
omöjligas
konst
”
(
som
rubriken
lyder
till
kapitlet
om
Svante
Foerster
)
.
Läsaren
av
Paul
Andersson
får
hänga
med
i
en
häftig
rörelse
mellan
synsträng
iakttagelse
och
förnuftstrotsande
fantastik
.
Man
blir
rörd
av
denna
fluktuerande
omöjlighetskonst
eftersom
den
direkt
gestaltar
ett
viktigt
faktum
när
det
gäller
den
romantiska
litteraturen
som
samhällsengagerad
yttring
:
nämligen
att
diktens
skapare
inte
är
nöjd
med
vare
sig
rationaliteten
eller
irrationaliteten
.
Men
inte
heller
är
han
nöjd
med
någon
kompromiss
mellan
dem
.
Detta
stridens
predikament
,
att
avvisa
såväl
de
renodlade
alternativen
som
varje
kompromiss
mellan
dem
,
är
romantikens
väsen
enligt
Asbjørn
Aarseth
och
de
forskare
han
stödjer
sig
på
i
sin
essä
.
Tenngarts
studie
gör
denna
otillfredsställelsens
dynamik
synlig
i
alla
de
fem
författarskapen
.
Vi
får
således
komma
i
kontakt
med
en
annan
romantik
än
den
gammalromantiska
som
förutsatte
en
utomvärldslig
försoning
genom
andlighet
och
panteism
.
Emellertid
är
denna
kämpande
,
dualistiska
romantik
inte
heller
förenlig
med
den
inomvärldsliga
försoning
mellan
subjektiviteten
och
det
teknologiska
och
massmediala
meningsmaskineriet
som
man
kan
möta
i
gammalromantikens
motsats
och
spegelbild
konceptpoesin
.
Inom
ingen
av
de
bägge
nämnda
strömningarna
gör
individens
erfarenhet
någon
större
skillnad
och
det
är
därför
de
kan
lova
försoning
–
den
ena
transcendent
,
den
andra
immanent
.
Inom
den
kämpande
romantiken
är
individens
erfarenhet
och
upplevelse
avgörande
och
försoning
omöjlig
.
Man
kan
gärna
läsa
Tenngarts
studie
parallellt
med
några
andra
nyare
verk
om
den
moderna
optimismen
och
dess
bispringare
i
det
svenska
välfärdssamhället
.
Litteraturforskaren
Johanna
Lundström
skrev
i
”
Terrängbeskrivning
–
P
O
Sundman
,
moderniteten
och
medmänniskan
”
(
2006
)
om
konflikten
mellan
medmänsklighet
och
modernitet
i
50-
och
60-talets
svenska
samhälle
.
Samma
år
utgav
historikerna
Henrik
Berggren
och
Lars
Trägårdh
studien
”
Är
svensken
människa
–
gemenskap
och
oberoende
i
det
moderna
Sverige
”
.
Där
kan
man
läsa
att
priset
för
svenskarnas
individuella
frihet
,
eller
för
deras
illusion
av
frihet
–
en
lika
stor
upplevelse
enligt
den
obarmhärtige
Kafka
–
blev
ett
allt
djupare
beroende
av
staten
,
en
servilitet
som
med
tiden
blev
internationellt
beryktad
.
Paul
Tenngarts
”
Romantik
i
välfärdsstaten
”
visar
förtjänstfullt
att
50-talsdebutanterna
tidigt
såg
denna
utveckling
.
När
det
gäller
litteratur
och
motstånd
måste
varje
generation
vara
vaken
för
tricket
med
den
undansnillade
bördan
,
närmare
bestämt
härskarnas
försök
att
överta
existensfrågorna
från
människorna
och
därigenom
disciplinera
dem
.
Det
var
detta
som
gjorde
det
svenska
receptet
ohållbart
:
att
framställa
de
lösbara
problemens
hanterlighet
som
ett
avgörande
bevis
för
de
olösbara
problemens
irrelevans
.
Politiken
behöver
tvärtom
litteraturen
:
det
möjligas
konst
blir
lätt
destruktiv
utan
det
omöjligas
.
