|metamorfos..nn.1|
|
|inom..pp.1|
|den..pn.1|en..al.1|
|romantisk..av.1|romantisk..av.2|
|rörelse..nn.1|
|i..pp.1|
|_50-tal..nn.1|
|litteratur..nn.1|
|vara..vb.1|
|individ..nn.1|
|erfarenhet..nn.1|
|och..kn.1|
|upplevelse..nn.1|
|avgöra..vb.1|avgörande..av.1|
|
|Paul..pm.1|
|
|ha..vb.1|
|i..pp.1|
|en..al.1|
|ny..av.1|
|bok..nn.1|bok..nn.2|
|studera..vb.1|
|utveckling..nn.1|
|hos..pp.1|
|fem..nl.1|
|författare..nn.1|
|knuten..av.1|knyta..vb.1|
|till..pp.1|
|
|
|i..pp.1|
|en..al.1|
|känd..av.1|känna..vb.1|
|essä..nn.1|
|med..pp.1|
|titel..nn.1|
|
|den..pn.1|en..al.1|
|modern..av.1|
|pessimism..nn.1|
|och..kn.1|
|den..pn.1|
|vedersakare..nn.1|
|
|skriva..vb.1|
|Karl..pm.1|
|
|om..pp.1|
|hur..ab.1|
|
|människa..nn.1|
|djup..av.1|
|behov..nn.1|
|och..kn.1|
|rik..av.1|
|möjlighet..nn.1|
|passa..vb.1|passa..vb.2|
|en..al.1|
|
|diktera..vb.1|
|av..pp.1|
|
|
|
|människa..nn.1|
|
|bihang..nn.1|
|till..pp.1|
|framgång..nn.1|
|
|en..al.1|
|ekonomisk..av.1|ekonomisk..av.2|
|förändring..nn.1|
|
|den..pn.1|en..al.1|
|psykologisk..av.1|
|analys..nn.1|
|bära..vb.1|bära_sig..vbm.1|bära_sig_åt..vbm.1|
|sig..pn.1|bära_sig..vbm.1:48|bära_sig_åt..vbm.1:48|
|ungefär..ab.1|
|lika..ab.1|
|bakvänd..av.1|
|bära_sig_åt..vbm.1:48|
|
|den..pn.1|en..al.1|
|gammal..av.1|
|människa..nn.1|
|
|
|bara..ab.1|
|vara..vb.1|
|en..al.1|
|bihang..nn.1|
|till..pp.1|
|en..al.1|
|vidskepelse..nn.1|
|
|en..al.1|
|religion..nn.1|
|eller..kn.1|
|en..al.1|
|idé..nn.1|
|
|
|
|trycka..vb.1|
|
|i..pp.1|
|tidskrift..nn.1|
|_40-tal..nn.1|
|
|men..kn.1|
|framföra..vb.1|
|redan..ab.1|
|höst..nn.1|
|
|
|en..al.1|
|så..ab.1|så_kallad..avm.1|
|kalla..vb.1|så_kallad..avm.1:89|
|
|
|
|den..pn.1|
|ambitionsnivå..nn.1|
|förstumma..vb.1|
|möjligen..ab.1|
|man..pn.1|en_och_annan..pnm.1|
|och..kn.1|en_och_annan..pnm.1:6|
|annan..pn.1|en_och_annan..pnm.1:6|
|i..pp.1|
|auditorium..nn.1|
|
|
|i..pp.1|
|skugga..nn.1|
|av..pp.1|
|krig..nn.1|
|och..kn.1|
|atombomb..nn.1|
|svampmoln..nn.1|
|försöka..vb.1|
|
|med..pp.1|
|hel..av.1|
|sig..pn.1|
|ironisk..av.1|
|
|komma..vb.1|
|
|med..pp.1|
|den..pn.1|en..al.1|
|amorf..av.1|
|fråga..nn.1|
|om..pp.1|
|ändamål..nn.1|
|och..kn.1|
|medel..nn.1|
|i..pp.1|
|samhälle..nn.1|
|och..kn.1|
|konst..nn.1|
|
|den..pn.1|
|vara..vb.1|
|ingen..pn.1|
|nackdel..nn.1|
|att..sn.1|
|ha..vb.1|
|
|lägesbeskrivning..nn.1|
|aktuell..av.1|
|när..ab.1|
|man..pn.1|
|läsa..vb.1|
|litteraturforskare..nn.1|
|Paul..pm.1|
|
|studie..nn.1|
|romantik..nn.1|
|i..pp.1|
|välfärdsstat..nn.1|
|
|
|och..kn.1|
|den..pn.1|en..al.1|
|svensk..av.1|
|samtid..nn.1|
|
|
|
|
|s..nna.1|
|
|
|
|disputera..vb.1|
|
|på..pp.1|
|en..al.1|
|studie..nn.1|
|över..pp.1|
|hur..ab.1|
|den..pn.1|en..al.1|
|romantisk..av.1|romantisk..av.2|
|geni..nn.1|
|Paul..pm.1|
|Andersson..pm.1|
|
|
|
|
|
|i..pp.1|
|verk..nn.1|
|
|berättare..nn.1|
|
|iscensätta..vb.1|
|en..al.1|
|roll..nn.1|roller..nn.1|
|samtid..nn.1|
|tilldela..vb.1|
|han..pn.1|
|
|även..ab.1|
|på..pp.1|
|individ..nn.1|
|nivå..nn.1|
|dyka..vb.1|dyka_upp..vbm.1|
|ju..ab.1|
|oavbruten..av.1|
|fråga..nn.1|
|om..pp.1|
|ändamål..nn.1|
|och..kn.1|
|medel..nn.1|
|
|utopisk..av.1|
|strävan..nn.1|
|och..kn.1|
|ge..vb.1|given..av.1|
|omständighet..nn.1|
|upp..ab.1|dyka_upp..vbm.1:5|
|
|
|ny..av.1|
|studie..nn.1|
|utgå..vb.1|
|från..pp.1|
|den..pn.1|en..al.1|
|litterär..av.1|
|
|metamorfos..nn.1|
|med..pp.1|
|den..pn.1|
|dans..nn.1|
|och..kn.1|
|
|på..pp.1|
|bland..pp.1|bland_annat..abm.1|
|annan..pn.1|bland_annat..abm.1:16|
|restaurang..nn.1|
|tunnel..nn.1|
|i..pp.1|
|Vasastan..pm.1|
|
|den..pn.1|
|stencilera..vb.1|
|häfte..nn.1|
|och..kn.1|
|förlagsverksamhet..nn.1|
|
|mot..pp.1|mot_bakgrund_av..ppm.1|
|bakgrund..nn.1|mot_bakgrund_av..ppm.1:1|
|av..pp.1|mot_bakgrund_av..ppm.1:1|
|den..pn.1|en..al.1|
|svensk..av.1|
|välfärdssamhälle..nn.1|
|under..pp.1|
|framför..pp.1|framför_allt..abm.1|
|all..pn.1|framför_allt..abm.1:8|
|_50-tal..nn.1|
|och..kn.1|
|med..pp.1|
|fokus..nn.1|
|på..pp.1|
|den..pn.1|en..al.1|
|estetisk..av.1|
|revolt..nn.1|
|mot..pp.1|
|kväva..vb.1|kvävande..av.1|
|
|teckna..vb.1|
|
|utveckling..nn.1|
|hos..pp.1|
|fem..nl.1|
|författarskap..nn.1|
|
|den..pn.1|en..al.1|
|självförbrännande..av.1|
|Paul..pm.1|
|Andersson..pm.1|
|med..pp.1|
|bland..pp.1|bland_annat..abm.1|
|annan..pn.1|bland_annat..abm.1:33|
|sig..pn.1|
|
|elegi..nn.1|
|över..pp.1|
|en..al.1|
|förlora..vb.1|förlorad..av.1|
|sommar..nn.1|
|
|
|den..pn.1|en..al.1|
|både_och..knm.1|
|
|och..kn.1|både_och..knm.1:45|
|social..av.1|
|engagera..vb.1|engagerad..av.1|
|Lasse..pm.1|
|Söderberg..pm.1|
|
|
|
|
|
|den..pn.1|en..al.1|
|utopisk..av.1|
|och..kn.1|
|
|Svante..pm.1|
|
|
|
|
|
|
|med..pp.1|
|sig..pn.1|
|intresse..nn.1|
|för..pp.1|
|jazz..nn.1|
|och..kn.1|
|blues..nn.1|
|
|den..pn.1|en..al.1|
|
|men..kn.1|
|också..ab.1|
|social..av.1|
|engagera..vb.1|engagerad..av.1|
|Petter..pm.1|
|Bergman..pm.1|
|
|
|
|
|
|
|samt..kn.1|
|den..pn.1|en..al.1|
|
|och..kn.1|
|total..av.1|
|orädd..av.1|
|Birgitta..pm.1|
|Stenberg..pm.1|
|
|
|
|
|
|till..pp.1|
|skillnad..nn.1|
|mot..pp.1|
|en..al.1|
|annan..pn.1|
|slå..vb.1|slå_igenom..vbm.1|
|slå_igenom..vbm.1:108|
|
|berättare..nn.1|
|
|
|bli..vb.1|
|stereotyp..nn.1|
|om..sn.1|
|man..pn.1|
|inte..ab.1|
|blåsa..vb.1|blåsa..vb.2|
|liv..nn.1|
|i..pp.1|
|de..pn.1|
|ibland..ab.1|
|med..pp.1|
|ny..av.1|
|fråga..nn.1|
|
|den..pn.1|
|vara..vb.1|
|just..ab.1|just..av.1|
|vad..pn.1|
|
|göra..vb.1|
|
|den..pn.1|en..al.1|
|litterär..av.1|
|_50-tal..nn.1|
|vara..vb.1|
|i..pp.1|
|den..pn.1|en..al.1|
|allmän..av.1|
|medvetande..nn.1|
|knapp..av.1|knappast..ab.1|
|förknippa..vb.1|
|med..pp.1|
|revolt..nn.1|
|
|solidaritet..nn.1|
|eller..kn.1|
|radikal..av.1|
|
|
|snar..av.1|snarare..ab.1|
|tänka..vb.1|
|man..pn.1|
|väl..ab.1|väl_2..ab.1|
|på..pp.1|
|drag..nn.1|drag..nn.2|
|av..pp.1|
|idyll..nn.1|
|hos..pp.1|
|författare..nn.1|
|
|Bo..pm.1|
|
|eller..kn.1|
|den..pn.1|en..al.1|
|ung..av.1|
|Per..pm.1|
|
|
|men..kn.1|
|revolt..nn.1|
|mot..pp.1|
|
|
|
|och..kn.1|
|
|ta..vb.1|ta_sig..vbm.1|ta_sig_uttryck..vbm.1|
|sig..pn.1|ta_sig..vbm.1:9|ta_sig_uttryck..vbm.1:9|
|på..pp.1|
|_50-tal..nn.1|
|
|olik..av.1|
|uttryck..nn.1|ta_sig_uttryck..vbm.1:9|
|
|över..pp.1|
|hel..av.1|
|register..nn.1|
|från..pp.1|
|dekad..nn.1|
|och..kn.1|
|flykt..nn.1|flykt..nn.2|
|till..pp.1|
|svart..av.1|
|
|
|romantik..nn.1|
|och..kn.1|
|internationell..av.1|
|solidaritet..nn.1|
|
|trotsa..vb.1|
|den..pn.1|en..al.1|
|
|
|inhägnad..nn.1|
|
|
|sätta..vb.1|
|
|verksamhet..nn.1|
|i..pp.1|
|förbindelse..nn.1|
|med..pp.1|
|olik..av.1|
|idag..ab.1|
|halv..av.1|
|bortglömd..av.1|glömma_bort..vbm.1|
|
|i..pp.1|
|den..pn.1|en..al.1|
|svensk..av.1|
|_50-tal..nn.1|
|
|till..pp.1|
|de..pn.1|
|höra..vb.1|
|en..al.1|
|så..ab.1|så_kallad..avm.1|
|kalla..vb.1|så_kallad..avm.1:5|
|
|i..pp.1|
|juli..nn.1|
|
|augusti..nn.1|
|och..kn.1|
|september..nn.1|
|
|
|då..ab.1|då..ab.2|
|
|ungdom..nn.1|
|av..pp.1|
|skifta..vb.1|skifta..vb.2|
|vandel..nn.1|
|konfrontera..vb.1|
|med..pp.1|
|polis..nn.1|polis..nn.2|
|dra..vb.1|dragen..av.1|
|sabel..nn.1|
|
|New_York..pmm.1|New_York..pmm.2|
|York..pm.1|New_York..pmm.1:1|New_York..pmm.2:1|
|Times..pm.1|
|korrespondent..nn.1|
|i..pp.1|
|Stockholm..pm.1|
|söka..vb.1|
|förklaring..nn.1|
|i..pp.1|
|att..sn.1|
|ungdom..nn.1|
|ha..vb.1|
|
|tråka..vb.1|tråka_ut..vbm.1|
|ut..ab.1|tråka_ut..vbm.1:14|
|av..pp.1|
|folkhem..nn.1|
|välstånd..nn.1|
|
|
|först..ab.1|
|tio..nl.1|
|år..nn.1|
|sen..av.1|senare..ab.1|
|
|när..ab.1|
|ungdomskultur..nn.1|
|bli..vb.1|
|en..al.1|
|fenomen..nn.1|
|att..sn.1|
|räkna..vb.1|
|med..pp.1|
|i..pp.1|i_form..avm.1|
|form..nn.1|form..nn.2|form..nn.3|i_form..avm.1:14|
|av..pp.1|
|tonåring..nn.1|
|
|en..al.1|
|ny..av.1|
|ord..nn.1|
|på..pp.1|
|_50-tal..nn.1|
|
|
|raggare..nn.1|
|och..kn.1|
|rockmusik..nn.1|
|
|skola..vb.2|
|erfarenhet..nn.1|
|av..pp.1|
|denna..pn.1|
|och..kn.1|
|likna..vb.1|liknande..av.1|
|konfrontation..nn.1|
|få..vb.1|
|sig..pn.1|
|litterär..av.1|
|gestaltning..nn.1|
|i..pp.1|
|roman..nn.1|
|om..pp.1|
|äventyrlig..av.1|
|ungdom..nn.1|
|av..pp.1|
|bland..pp.1|
|annan..pn.1|
|Birgitta..pm.1|
|Stenberg..pm.1|
|
|Lars..pm.1|
|Görling..pm.1|
|och..kn.1|
|Björn..pm.1|
|
|
|när..ab.1|
|man..pn.1|
|idag..ab.1|
|skola..vb.2|
|fundera..vb.1|
|kring..pp.1|
|den..pn.1|en..al.1|
|etnisk..av.1|
|homogen..av.1|
|svensk..av.1|
|välfärdsstat..nn.1|
|uppkomst..nn.1|
|
|utveckling..nn.1|
|och..kn.1|
|avveckling..nn.1|
|mellan..pp.1|
|
|och..kn.1|
|ungefär..ab.1|
|
|ha..vb.1|ha_att_göra..vbm.1|
|man..pn.1|
|att..sn.1|ha_att_göra..vbm.1:22|
|göra..vb.1|ha_att_göra..vbm.1:22|
|med..pp.1|
|en..al.1|
|historisk..av.1|
|formation..nn.1|
|
|all..pn.1|
|
|till..pp.1|till_trots..ppm.1|
|trots..nn.1|till_trots..ppm.1:33|
|riskera..vb.1|
|att..sn.1|
|bli..vb.1|
|obegriplig..av.1|
|utan..pp.1|
|en..al.1|
|litterär..av.1|
|berättelse..nn.1|
|och..kn.1|
|gestaltning..nn.1|
|där..ab.1|
|historia..nn.1|
|överföra..vb.1|
|mellan..pp.1|
|generation..nn.1|
|
|
|studie..nn.1|
|ingå..vb.1|ingå..vb.2|
|i..pp.1|
|en..al.1|
|sån..pn.1|
|subtil..av.1|
|
|förlopp..nn.1|
|
|och..kn.1|
|vilja..vb.1|
|därvidlag..ab.1|
|fungera..vb.1|
|både_och..knm.1|
|
|idéhistorisk..av.1|
|skildring..nn.1|
|av..pp.1|
|en..al.1|
|epok..nn.1|
|tema..nn.1|
|och..kn.1|både_och..knm.1:15|
|stämning..nn.1|
|
|och..kn.1|
|
|en..al.1|
|detaljerad..av.1|
|litterär..av.1|
|
|i..pp.1|
|noggrann..av.1|
|läsning..nn.1|
|av..pp.1|
|författare..nn.1|
|verk..nn.1|
|i..pp.1|
|hel..av.1|
|de..pn.1|
|egenart..nn.1|
|
|romantik..nn.1|
|heta..vb.1|
|alltså..ab.1|
|den..pn.1|en..al.1|
|begreppslig..av.1|
|membran..nn.1|
|med..pp.1|
|vars..pn.1|
|hjälp..nn.1|
|
|vilja..vb.1|
|uppfånga..vb.1|
|kommunikation..nn.1|
|mellan..pp.1|
|den..pn.1|en..al.1|
|svensk..av.1|
|trygghet..nn.1|trygghet..nn.2|
|och..kn.1|
|
|och..kn.1|
|en..al.1|
|enskild..av.1|
|litterär..av.1|
|text..nn.1|
|passionerad..av.1|
|och..kn.1|
|motsägelsefull..av.1|
|värld..nn.1|
|
|en..al.1|
|fem..nl.1|
|
|vara..vb.1|
|
|mena..vb.1|
|han..pn.1|
|
|all..pn.1|
|genuin..av.1|
|romantisk..av.1|romantisk..av.2|
|
|och..kn.1|
|den..pn.1|
|vara..vb.1|
|i..pp.1|i_sin..avm.1|
|sig..pn.1|i_sin..avm.1:16|
|utveckling..nn.1|
|av..pp.1|
|romantisk..av.1|romantisk..av.2|
|tema..nn.1|
|
|attityd..nn.1|
|och..kn.1|
|sensibilitet..nn.1|
|de..pn.1|
|ifrågasätta..vb.1|
|välfärdsstat..nn.1|
|
|liksom..sn.1|
|den..pn.1|
|finna..vb.1|finnas..vb.1|
|
|om..pp.1|
|decennium..nn.1|
|finna..vb.1|finnas..vb.1|
|den..pn.1|
|stereotyp..av.1|
|föreställning..nn.1|
|
|göra..vb.1|göra_sig..vbm.1|göra_sig_gällande..vbm.1|
|sig..pn.1|göra_sig..vbm.1:12|göra_sig_gällande..vbm.1:12|
|gälla..vb.1|gälla..vb.2|göra_sig_gällande..vbm.1:12|
|i..pp.1|
|användning..nn.1|
|av..pp.1|
|en..al.1|
|ord..nn.1|
|
|romantisk..av.1|romantisk..av.2|
|
|så..ab.1|så_gott_som..abm.1|
|god..av.1|så_gott_som..abm.1:1|
|så_gott_som..abm.1:1|
|dagligen..ab.1|
|kunna..vb.1|
|man..pn.1|
|i..pp.1|
|massmedium..nn.1|
|se..vb.1|
|att..sn.1|
|vi..pn.1|
|gärna..ab.1|
|använda..vb.1|
|ord..nn.1|
|
|synonym..av.1|
|till..pp.1|
|verklighetsfrämmande..av.1|
|eller..kn.1|
|oförnuftig..av.1|
|
|känslosam..av.1|
|eller..kn.1|
|
|
|
|däremot..ab.1|
|arbeta..vb.1|
|som..ab.1|
|man..pn.1|
|kunna..vb.1|
|vänta..vb.1|vänta_sig..vbm.1|
|sig..pn.1|vänta_sig..vbm.1:7|
|med..pp.1|
|en..al.1|
|mer..ab.1|mycket..ab.1|
|
|
|
|han..pn.1|
|ha..vb.1|
|dock..ab.1|
|en..al.1|
|tendens..nn.1|
|att..sn.1|
|samla..vb.1|samla..vb.2|
|en..al.1|
|mängd..nn.1|
|drag..nn.1|
|
|exempelvis..ab.1|
|sentimentalitet..nn.1|
|
|
|
|orientering..nn.1|
|mot..pp.1|
|den..pn.1|en..al.1|
|okänd..av.1|
|
|den..pn.1|en..al.1|
|gåtfull..av.1|
|och..kn.1|
|mångtydig..av.1|
|
|under..pp.1|
|rubrik..nn.1|
|
|
|
|och..kn.1|
|ställa..vb.1|
|denna..pn.1|
|
|mot..pp.1|
|
|
|rationalitet..nn.1|
|
|
|den..pn.1|
|bli..vb.1|
|man..pn.1|
|på..pp.1|på_stället..abm.1|
|ställ..nn.1|ställe..nn.1|på_stället..abm.1:4|
|marsch..nn.1|
|ibland..ab.1|
|
|och..kn.1|
|man..pn.1|
|vara..vb.1|
|tacksam..av.1|
|över..pp.1|
|att..sn.1|
|han..pn.1|
|ägna..vb.1|
|mycket..ab.1|
|utrymme..nn.1|
|
|skarpsinne..nn.1|
|och..kn.1|
|tålamod..nn.1|
|åt..pp.1|
|läsning..nn.1|
|av..pp.1|
|en..al.1|
|enskild..av.1|
|text..nn.1|
|
|
|hel..av.1|hela_tiden..abm.1|
|tid..nn.1|hela_tiden..abm.1:31|
|kräva..vb.1|
|en..al.1|
|
|
|
|i..pp.1|
|början..nn.1|
|av..pp.1|
|_1980-tal..nn.1|
|
|den..pn.1|en..al.1|
|svensk..av.1|
|poetisk..av.1|
|decennium..nn.1|
|
|sen..av.1|senast..ab.1|
|återupptäcka..vb.1|
|romantik..nn.1|
|
|utkomma..vb.1|
|en..al.1|
|nummer..nn.1|
|av..pp.1|
|tidskrift..nn.1|
|för..pp.1|
|litteraturvetenskap..nn.1|
|
|
|
|
|
|om..pp.1|
|nordisk..av.1|
|romantik..nn.1|
|
|den..pn.1|en..al.1|
|norsk..av.1|
|forskare..nn.1|
|
|
|likna..vb.1|
|där..ab.1|
|romantik..nn.1|
|vid..pp.1|
|den..pn.1|en..al.1|
|grekisk..av.1|
|mytologi..nn.1|
|
|
|havsgud..nn.1|
|
|
|den..pn.1|
|gälla..vb.1|gälla..vb.2|
|att..sn.1|
|hålla..vb.1|hålla_fast..vbm.1|hålla_fast..vbm.2|
|fast..ab.1|hålla_fast..vbm.1:21|hålla_fast..vbm.2:21|
|
|tills..sn.1|
|han..pn.1|
|sluta..vb.1|sluta..vb.2|
|förvandla..vb.1|
|sig..pn.1|
|till..pp.1|
|all..pn.1|allt_möjligt..pnm.1|
|möjlig..av.1|allt_möjligt..pnm.1:30|
|och..kn.1|
|istället..ab.1|
|börja..vb.1|börja..vb.2|
|tala..vb.1|tala_sanning..vbm.1|
|sanning..nn.1|tala_sanning..vbm.1:35|
|
|vad..pn.1|vad_än..pnm.1|vad_för..pnm.1|
|
|kräva..vb.1|krävas..vb.1|
|vara..vb.1|
|alltså..ab.1|
|en..al.1|en_annan..pnm.1|
|annan..pn.1|en_annan..pnm.1:6|
|hållning..nn.1|
|vad_än..pnm.1:1|
|
|i..pp.1|i_och_för_sig..abm.1|
|och..kn.1|i_och_för_sig..abm.1:11|
|för..pp.1|vad_för..pnm.1:1|i_och_för_sig..abm.1:11|för_sig..abm.1|
|sig..pn.1|i_och_för_sig..abm.1:11|för_sig..abm.1:13|
|beundransvärd..av.1|
|
|när..ab.1|
|han..pn.1|
|brottas..vb.1|
|med..pp.1|
|begrepp..nn.1|
|pessimism..nn.1|
|
|den..pn.1|en..al.1|
|viktig..av.1|
|vara..vb.1|
|att..sn.1|
|hålla..vb.1|hålla_fast..vbm.1|hålla_fast..vbm.2|
|fast..ab.1|hålla_fast..vbm.1:28|hålla_fast..vbm.2:28|
|vid..pp.1|
|en..al.1|
|egen..av.1|
|fråga..nn.1|
|och..kn.1|
|inte..ab.1|
|locka..vb.1|
|att..sn.1|
|förvandla..vb.1|
|sig..pn.1|
|för..pp.1|
|att..sn.1|
|anpassa..vb.1|anpassa_sig..vbm.1|
|sig..pn.1|anpassa_sig..vbm.1:42|
|efter..pp.1|
|den..pn.1|
|man..pn.1|
|brottas..vb.1|
|med..pp.1|
|
|någon..pn.1|någon_gång..abm.1|
|gång..nn.1|gång..nn.2|gång..nn.3|någon_gång..abm.1:1|
|få..vb.1|
|jag..pn.1|
|svår..av.1|
|att..sn.1|
|följa..vb.1|
|
|
|
|när..ab.1|
|han..pn.1|
|säga..vb.1|
|
|
|romantik..nn.1|
|gå..vb.1|gå_ut..vbm.1|
|i..pp.1|i_grunden..abm.1|
|grund..nn.1|i_grunden..abm.1:18|
|ut..ab.1|gå_ut..vbm.1:17|
|på..pp.1|
|att..sn.1|
|den..pn.1|
|existera..vb.1|
|någonting..pn.1|
|annan..pn.1|
|
|den..pn.1|en..al.1|
|materiell..av.1|
|jordisk..av.1|
|
|
|men..kn.1|
|vad..pn.1|
|
|ändå..ab.1|
|i..pp.1|i_längden..abm.1|
|längd..nn.1|i_längden..abm.1:37|
|framtona..vb.1|
|
|och..kn.1|
|denna..pn.1|
|sammanfatta..vb.1|
|han..pn.1|
|själv..pn.1|
|också..ab.1|
|i..pp.1|
|slut..nn.1|
|
|vara..vb.1|
|en..al.1|
|
|
|inte..ab.1|
|syfta..vb.1|
|till..pp.1|
|vare_sig..abm.1|
|sig..pn.1|vare_sig..abm.1:57|
|försoning..nn.1|
|eller..kn.1|
|andlig..av.1|
|tröst..nn.1|tröst..nn.2|
|
|snar..av.1|snarare..ab.1|
|få..vb.1|
|vi..pn.1|
|bild..nn.1|
|av..pp.1|
|en..al.1|
|kämpa..vb.1|
|romantik..nn.1|
|
|framför..pp.1|framför_allt..abm.1|
|all..pn.1|framför_allt..abm.1:10|
|vara..vb.1|
|dynamisk..av.1|
|
|dualistisk..av.1|
|och..kn.1|
|revoltera..vb.1|
|i..pp.1|i_det_att..snm.1|
|den..pn.1|i_det_att..snm.1:18|
|att..sn.1|i_det_att..snm.1:18|
|den..pn.1|
|insistera..vb.1|
|på..pp.1|
|att..sn.1|
|vars..pn.1|
|och..kn.1|
|man..pn.1|
|erfarenhet..nn.1|
|äga..vb.1|äga..vb.2|
|giltighet..nn.1|
|när..ab.1|
|den..pn.1|
|gälla..vb.1|gälla..vb.2|
|att..sn.1|
|säga..vb.1|
|någon..pn.1|
|om..pp.1|
|tillvaro..nn.1|
|mening..nn.1|
|
|denna..pn.1|
|vara..vb.1|
|ingen..pn.1|
|överge..vb.1|övergiven..av.1|
|hållning..nn.1|
|
|bortsett_från..ppm.1|
|från..pp.1|bortsett_från..ppm.1:1|
|att..sn.1|
|både_och..knm.1|
|Lasse..pm.1|
|Söderberg..pm.1|
|och..kn.1|både_och..knm.1:4|
|Birgitta..pm.1|
|Stenberg..pm.1|
|vara..vb.1|
|full..av.1|
|verksam..av.1|
|idag..ab.1|
|finna..vb.1|finnas..vb.1|
|den..pn.1|
|ända..ab.1|
|in..ab.1|in_i..ppm.1|
|i..pp.1|in_i..ppm.1:17|
|nu..nn.1|
|en..al.1|
|obruten..av.1|
|romantisk..av.1|romantisk..av.2|
|
|i..pp.1|
|svensk..av.1|
|poesi..nn.1|
|
|Bengt..pm.1|
|Emil..pm.1|
|Johnson..pm.1|
|höra..vb.1|
|till..pp.1|
|den..pn.1|en..al.1|
|skara..nn.1|
|
|
|vänta..vb.1|
|bakom..pp.1|
|den..pn.1|en..al.1|
|metamorf..av.1|
|_50-tal..nn.1|
|hörn..nn.1|
|
|men..kn.1|
|han..pn.1|
|förhållande..nn.1|
|till..pp.1|
|romantik..nn.1|
|ha..vb.1|
|alltid..ab.1|
|vara..vb.1|
|intensiv..av.1|
|
|han..pn.1|
|avsluta..vb.1|
|sig..pn.1|
|förord..nn.1|
|till..pp.1|
|Paul..pm.1|
|Andersson..pm.1|
|samla..vb.1|samla..vb.2|samlad..av.1|
|dikt..nn.1|
|så..ab.1|så_här..abm.1|
|här..ab.1|så_här..abm.1:10|
|
|
|språk..nn.1|
|vara..vb.1|
|
|den..pn.1|
|inse..vb.1|
|diktare..nn.1|
|redan..ab.1|
|då..ab.1|då..ab.2|
|han..pn.1|
|skriva..vb.1|
|en..al.1|
|kommentar..nn.1|
|till..pp.1|
|sig..pn.1|
|elegi..nn.1|
|
|en..al.1|
|alltför..ab.1|
|bräcklig..av.1|
|instrument..nn.1|
|
|
|men..kn.1|
|han..pn.1|
|förhoppning..nn.1|
|att..sn.1|
|
|någon..pn.1|
|annan..pn.1|
|i..pp.1|
|den..pn.1|en..al.1|
|subjektiv..av.1|
|rus..nn.1|
|skola..vb.2|
|finna..vb.1|
|någon..pn.1|
|av..pp.1|
|människa..nn.1|
|gemensam..av.1|
|villkor..nn.1|
|
|vara..vb.1|
|inte..ab.1|
|ogrundad..av.1|
|
|
|den..pn.1|
|vara..vb.1|
|sann..av.1|
|
|och..kn.1|
|den..pn.1|
|vara..vb.1|
|kontrast..nn.1|
|mot..pp.1|
|den..pn.1|en..al.1|
|omge..vb.1|
|samhälle..nn.1|
|
|fientlig..av.1|
|som..ab.1|
|den..pn.1|
|vara..vb.1|
|mot..pp.1|
|både_och..knm.1|
|individualism..nn.1|
|och..kn.1|både_och..knm.1:43|
|all..pn.1|
|irrationell..av.1|
|färga..vb.1|färgad..av.1|
|universalitet..nn.1|
|
|
|göra..vb.1|
|förbindelse..nn.1|
|mellan..pp.1|
|subjektivitet..nn.1|
|i..pp.1|
|dikt..nn.1|
|och..kn.1|
|en..al.1|
|allmänmänsklig..av.1|
|villkor..nn.1|
|så..ab.1|
|tydlig..av.1|
|
|man..pn.1|
|av..pp.1|
|
|
|
|
|
|fånga..vb.1|fånga..vb.2|
|i..pp.1|
|någon..pn.1|
|rad..nn.1|
|vad..pn.1|vad_för..pnm.1|
|man..pn.1|
|kunna..vb.1|
|kalla..vb.1|
|den..pn.1|en..al.1|
|undansnilla..vb.1|
|börda..nn.1|
|problematik..nn.1|
|
|
|barn..nn.1|
|göra..vb.1|
|hög..nn.1|
|i..pp.1|
|sand..nn.1|
|
|den..pn.1|en..al.1|
|vuxen..av.1|
|ställa..vb.1|
|värld..nn.1|
|full..av.1|
|av..pp.1|
|mätinstrument..nn.1|
|
|
|
|ryttare..nn.1|
|i..pp.1|
|berättelse..nn.1|
|
|spänna..vb.1|
|säck..nn.1|
|
|på..pp.1|
|sig..pn.1|
|egen..av.1|
|rygg..nn.1|
|
|för..pp.1|vad_för..pnm.1:12|
|att..sn.1|
|lätta..vb.1|lätta..vb.2|
|h..nn.1|
|
|s..nna.1|
|
|
|
|s..nna.1|
|börda..nn.1|
|
|
|
|
|i..pp.1|
|Paul..pm.1|
|Andersson..pm.1|
|berömd..av.1|berömma..vb.1|
|elegi..nn.1|
|läsa..vb.1|
|vi..pn.1|
|
|
|vila..nn.1|
|
|jag..pn.1|
|söka..vb.1|
|nyss..ab.1|
|i..pp.1|
|den..pn.1|en..al.1|
|förgången..av.1|
|bära..vb.1|
|oupplöslig..av.1|
|möda..nn.1|
|
|den..pn.1|
|stäcka..vb.1|
|och..kn.1|
|dubbla..vb.1|
|så..ab.1|
|den..pn.1|en..al.1|
|börda..nn.1|
|jag..pn.1|
|fåfäng..av.1|
|söka..vb.1|
|att..sn.1|
|lasta..vb.1|lasta_av..vbm.1|
|av..ab.1|lasta_av..vbm.1:33|
|
|nej..in.1|
|
|påminna..vb.1|
|jag..pn.1|
|om..pp.1|
|en..al.1|
|
|antal..nn.1|
|och..kn.1|
|mängd..nn.1|
|av..pp.1|
|
|stoft..nn.1|
|
|virvla..vb.1|
|i..pp.1|
|timme..nn.1|
|bana..nn.1|
|
|man..pn.1|
|av..pp.1|
|
|få..av.1|
|uttala..vb.1|
|åberopa..vb.1|
|teoretisk..av.1|
|inspirationskälla..nn.1|
|vara..vb.1|
|filosof..nn.1|
|Jacques..pm.1|
|
|
|denna..pn.1|
|tänkande..nn.1|
|kring..pp.1|
|litteratur..nn.1|
|politisk..av.1|
|kraft..nn.1|
|komplettera..vb.1|
|och..kn.1|
|komplicera..vb.1|
|gängse..av.1|
|
|om..pp.1|
|att..sn.1|
|den..pn.1|en..al.1|
|
|litteratur..nn.1|
|både_och..knm.1|
|till..pp.1|
|form..nn.1|form..nn.2|form..nn.3|
|och..kn.1|både_och..knm.1:17|
|innehåll..nn.1|
|måste..vb.1|
|kugga..vb.1|
|i..pp.1|
|en..al.1|
|politisk..av.1|
|frågeställning..nn.1|
|
|
|förkasta..vb.1|
|inte..ab.1|
|hel..av.1|helt..ab.1|
|den..pn.1|en..al.1|
|formel..nn.1|
|
|men..kn.1|
|han..pn.1|
|tillföra..vb.1|
|tank..nn.1|tank..nn.2|tanke..nn.1|
|om..pp.1|
|den..pn.1|en..al.1|
|ickepolitisk..av.1|
|och..kn.1|
|absolut..ab.1|absolut..av.1|
|onyttig..av.1|
|litteratur..nn.1|
|stor..av.1|
|politisk..av.1|
|betydelse..nn.1|
|
|sån..pn.1|
|
|ickepolitisk..av.1|
|behöva..vb.1|
|då..ab.1|då..ab.2|
|inte..ab.1|
|betyda..vb.1|
|politisk..av.1|
|indolent..av.1|
|eller..kn.1|
|feg..av.1|
|eller..kn.1|
|
|
|tvärtom..ab.1|
|kunna..vb.1|
|
|den..pn.1|en..al.1|
|möjlig..av.1|
|konst..nn.1|
|
|reflektera..vb.1|
|differentiera..vb.1|
|i..pp.1|
|en..al.1|
|
|den..pn.1|en..al.1|
|omöjlig..av.1|
|konst..nn.1|
|
|
|
|rubrik..nn.1|
|lyda..vb.1|
|till..pp.1|
|kapitel..nn.1|
|om..pp.1|
|Svante..pm.1|
|
|
|
|läsare..nn.1|
|av..pp.1|
|Paul..pm.1|
|Andersson..pm.1|
|få..vb.1|
|hänga..vb.1|hänga..vb.2|hänga_med..vbm.1|
|med..ab.1|hänga_med..vbm.1:6|
|i..pp.1|
|en..al.1|
|häftig..av.1|
|rörelse..nn.1|
|mellan..pp.1|
|
|iakttagelse..nn.1|
|och..kn.1|
|
|
|
|man..pn.1|
|bli..vb.1|
|röra..vb.1|rörd..av.1|
|av..pp.1|
|denna..pn.1|
|fluktuera..vb.1|
|
|eftersom..sn.1|
|den..pn.1|
|direkt..ab.1|direkt..av.1|
|gestalta..vb.1|
|en..al.1|
|viktig..av.1|
|faktum..nn.1|
|när..ab.1|
|den..pn.1|
|gälla..vb.1|gälla..vb.2|
|den..pn.1|en..al.1|
|romantisk..av.1|romantisk..av.2|
|litteratur..nn.1|
|
|
|yttring..nn.1|
|
|nämligen..ab.1|
|att..sn.1|
|dikt..nn.1|
|skapare..nn.1|
|inte..ab.1|
|vara..vb.1|
|nöjd..av.1|
|med..pp.1|
|vare_sig..abm.1|
|sig..pn.1|vare_sig..abm.1:33|
|rationalitet..nn.1|
|eller..kn.1|
|
|
|men..kn.1|
|inte..ab.1|
|heller..ab.1|
|vara..vb.1|
|han..pn.1|
|nöjd..av.1|
|med..pp.1|
|någon..pn.1|
|kompromiss..nn.1|
|mellan..pp.1|
|de..pn.1|
|
|denna..pn.1|
|strid..nn.1|
|predikament..nn.1|
|
|att..sn.1|
|avvisa..vb.1|
|såväl_som..knm.1|
|en..al.1|
|renodla..vb.1|
|alternativ..nn.1|
|såväl_som..knm.1:7|
|
|kompromiss..nn.1|
|mellan..pp.1|
|de..pn.1|
|
|vara..vb.1|
|romantik..nn.1|
|väsen..nn.1|väsen..nn.2|
|enligt..pp.1|
|
|
|och..kn.1|
|en..al.1|
|forskare..nn.1|
|han..pn.1|
|stödja..vb.1|stödja_sig..vbm.1|
|sig..pn.1|stödja_sig..vbm.1:27|
|på..pp.1|
|i..pp.1|i_sin..avm.1|
|sig..pn.1|i_sin..avm.1:30|
|essä..nn.1|
|
|
|studie..nn.1|
|göra..vb.1|
|denna..pn.1|
|otillfredsställelse..nn.1|
|dynamik..nn.1|
|synlig..av.1|
|i..pp.1|
|all..pn.1|
|en..al.1|
|fem..nl.1|
|
|
|vi..pn.1|
|få..vb.1|
|således..ab.1|
|komma..vb.1|
|i..pp.1|
|kontakt..nn.1|
|med..pp.1|
|en..al.1|en_annan..pnm.1|
|annan..pn.1|en_annan..pnm.1:8|
|romantik..nn.1|
|
|den..pn.1|en..al.1|
|
|
|förutsätta..vb.1|
|en..al.1|
|
|försoning..nn.1|
|genom..pp.1|
|andlighet..nn.1|
|och..kn.1|
|panteism..nn.1|
|
|emellertid..ab.1|
|vara..vb.1|
|denna..pn.1|
|kämpa..vb.1|
|
|dualistisk..av.1|
|romantik..nn.1|
|inte..ab.1|
|heller..ab.1|
|förenlig..av.1|
|med..pp.1|
|den..pn.1|en..al.1|
|
|försoning..nn.1|
|mellan..pp.1|
|subjektivitet..nn.1|
|och..kn.1|
|den..pn.1|en..al.1|
|teknologisk..av.1|
|och..kn.1|
|massmedial..av.1|
|
|
|man..pn.1|
|kunna..vb.1|
|möta..vb.1|
|i..pp.1|
|
|motsats..nn.1|
|och..kn.1|
|spegelbild..nn.1|
|
|
|inom..pp.1|
|ingen..pn.1|
|av..pp.1|
|en..al.1|
|
|nämna..vb.1|
|strömning..nn.1|
|göra..vb.1|göra_skillnad..vbm.1|
|individ..nn.1|
|erfarenhet..nn.1|
|någon..pn.1|
|stor..av.1|
|skillnad..nn.1|göra_skillnad..vbm.1:8|
|och..kn.1|
|den..pn.1|
|vara..vb.1|
|därför..ab.1|
|de..pn.1|
|kunna..vb.1|
|lova..vb.1|lova..vb.2|
|försoning..nn.1|
|
|den..pn.1|en..al.1|
|ena..pn.1|
|
|
|den..pn.1|en..al.1|
|andra..av.1|
|
|
|inom..pp.1|
|den..pn.1|en..al.1|
|kämpa..vb.1|
|romantik..nn.1|
|vara..vb.1|
|individ..nn.1|
|erfarenhet..nn.1|
|och..kn.1|
|upplevelse..nn.1|
|avgöra..vb.1|avgörande..av.1|
|och..kn.1|
|försoning..nn.1|
|omöjlig..av.1|
|
|man..pn.1|
|kunna..vb.1|
|gärna..ab.1|
|läsa..vb.1|
|
|studie..nn.1|
|parallell..av.1|
|med..pp.1|
|någon..pn.1|
|andra..av.1|annan..pn.1|
|ny..av.1|
|verk..nn.1|
|om..pp.1|
|den..pn.1|en..al.1|
|modern..av.1|
|optimism..nn.1|
|och..kn.1|
|den..pn.1|
|
|i..pp.1|
|den..pn.1|en..al.1|
|svensk..av.1|
|välfärdssamhälle..nn.1|
|
|litteraturforskare..nn.1|
|Johanna..pm.1|
|Lundström..pm.1|
|skriva..vb.1|
|i..pp.1|
|
|
|
|
|
|Sundman..pm.1|
|
|modernitet..nn.1|
|och..kn.1|
|medmänniska..nn.1|
|
|
|
|
|om..pp.1|
|konflikt..nn.1|
|mellan..pp.1|
|medmänsklighet..nn.1|
|och..kn.1|
|modernitet..nn.1|
|i..pp.1|
|
|och..kn.1|
|_60-tal..nn.1|
|svensk..av.1|
|samhälle..nn.1|
|
|samma..pn.1|
|år..nn.1|
|utge..vb.1|
|historik..nn.1|historiker..nn.1|
|Henrik..pm.1|
|Berggren..pm.1|
|och..kn.1|
|Lars..pm.1|
|
|studie..nn.1|
|
|vara..vb.1|
|svensk..nn.1|
|människa..nn.1|
|
|gemenskap..nn.1|gemenskap..nn.2|
|och..kn.1|
|oberoende..nn.1|
|i..pp.1|
|den..pn.1|en..al.1|
|modern..av.1|
|Sverige..pm.1|
|
|
|där..ab.1|
|kunna..vb.1|
|man..pn.1|
|läsa..vb.1|
|att..sn.1|
|pris..nn.1|pris..nn.2|
|för..pp.1|
|svensk..nn.1|
|individuell..av.1|
|frihet..nn.1|
|
|eller..kn.1|
|för..pp.1|
|de..pn.1|
|illusion..nn.1|
|av..pp.1|
|frihet..nn.1|
|
|en..al.1|
|lika..ab.1|
|stor..av.1|
|upplevelse..nn.1|
|enligt..pp.1|
|den..pn.1|en..al.1|
|obarmhärtig..av.1|
|Kafka..pm.1|
|
|bli..vb.1|
|en..al.1|
|allt..ab.1|
|djup..av.1|
|beroende..nn.1|beroende..nn.2|
|av..pp.1|
|stat..nn.1|stat..nn.2|
|
|en..al.1|
|servilitet..nn.1|
|
|med..pp.1|med_tiden..abm.1|
|tid..nn.1|med_tiden..abm.1:39|
|bli..vb.1|
|internationell..av.1|
|beryktad..av.1|
|
|Paul..pm.1|
|
|
|romantik..nn.1|
|i..pp.1|
|välfärdsstat..nn.1|
|
|visa..vb.1|
|förtjänstfull..av.1|
|att..sn.1|
|
|tidig..av.1|
|se..vb.1|
|denna..pn.1|
|utveckling..nn.1|
|
|när..ab.1|
|den..pn.1|
|gälla..vb.1|gälla..vb.2|
|litteratur..nn.1|
|och..kn.1|
|motstånd..nn.1|
|måste..vb.1|
|
|generation..nn.1|
|vara..vb.1|vara..vb.2|
|vaken..av.1|
|för..pp.1|
|trick..nn.1|trick..nn.2|
|med..pp.1|
|den..pn.1|en..al.1|
|undansnilla..vb.1|
|börda..nn.1|
|
|nära..ab.1|nära..av.1|
|bestämma..vb.1|
|härskare..nn.1|
|försök..nn.1|
|att..sn.1|
|överta..vb.1|
|
|från..pp.1|
|människa..nn.1|
|och..kn.1|
|därigenom..ab.1|
|disciplinera..vb.1|
|de..pn.1|
|
|den..pn.1|
|vara..vb.1|
|denna..pn.1|
|
|göra..vb.1|
|den..pn.1|en..al.1|
|svensk..av.1|
|recept..nn.1|
|ohållbar..av.1|
|
|att..sn.1|
|framställa..vb.1|
|en..al.1|
|lösbar..av.1|
|problem..nn.1|
|hanterlighet..nn.1|
|
|en..al.1|
|avgöra..vb.1|avgörande..av.1|
|bevis..nn.1|
|för..pp.1|
|en..al.1|
|olösbar..av.1|
|problem..nn.1|
|irrelevans..nn.1|
|
|politik..nn.1|
|behöva..vb.1|
|tvärtom..ab.1|
|litteratur..nn.1|
|
|den..pn.1|en..al.1|
|möjlig..av.1|
|konst..nn.1|
|bli..vb.1|bli_utan..vbm.1|
|lätt..av.1|
|destruktiv..av.1|
|utan..kn.1|bli_utan..vbm.1:9|
|den..pn.1|
|
|
