|metamorfos..1|
|
|inom..1|
|den..2|den..1|en..2|
|romantisk..1|romantisk..2|romantisk..3|
|rörelse..1|rörelse..2|rörelse..3|rörelse..4|rörelse..5|
|i..2|
|femtiotalet..1|
|litteratur..1|
|vara..1|
|individ..1|
|erfarenhet..1|
|och..1|
|upplevelse..1|
|avgöra..1|avgörande..1|
|
|Paul..1|
|
|ha..1|ha..3|
|i..2|
|den..1|en..2|
|ny..1|
|bok..1|bok..2|
|studera..1|studera..2|
|utveckling..1|utveckling..2|
|hos..1|
|fem..1|
|författare..1|
|knuten..1|knyta..1|
|till..1|
|
|
|i..2|
|den..1|en..2|
|känd..1|känna..1|känna..3|
|essä..1|
|med..1|med..2|
|titel..1|titel..2|
|
|den..2|den..1|en..2|
|modern..1|
|pessimism..1|
|och..1|
|den..2|
|vedersakare..1|
|
|skriva..1|
|Karl..1|
|
|om..1|om..5|
|hur..1|
|
|människa..1|
|djup..1|
|behov..1|
|och..1|
|rik..1|rik..2|
|möjlighet..1|
|passa..1|passa..3|passa..5|passa..2|passa..4|
|den..1|en..2|
|
|diktera..1|diktera..2|
|av..1|
|
|
|
|människa..1|
|
|bihang..1|
|till..1|
|framgång..1|
|
|den..1|en..2|
|ekonomisk..1|ekonomisk..2|ekonomisk..3|
|förändring..1|
|
|den..2|den..1|en..2|
|psykologisk..1|psykologisk..2|
|analys..1|
|bära..1|bära..2|bära..3|bära_sig..1|bära_sig_åt..1|
|sig..1|bära_sig..1:48|bära_sig_åt..1:48|
|ungefär..1|
|lika..1|
|bakvänd..1|
|bära_sig_åt..1:48|
|
|den..2|den..1|en..2|
|gammal..1|
|människa..1|
|
|
|bara..1|
|vara..1|
|den..1|en..2|
|bihang..1|
|till..1|
|den..1|en..2|
|vidskepelse..1|
|
|den..1|en..2|
|religion..1|
|eller..1|
|den..1|en..2|
|idé..1|
|
|
|
|trycka..1|trycka..2|trycka..3|
|
|i..2|
|tidskrift..1|
|fyrtiotalet..1|
|
|men..1|
|framföra..1|framföra..2|framföra..3|
|redan..1|
|höst..1|
|
|
|den..1|en..2|
|så..1|så_kallad..1|
|kalla..1|kalla..2|så_kallad..1:89|
|
|
|
|den..2|
|ambitionsnivå..1|
|förstumma..1|
|möjligen..1|
|man..1|en_och_annan..1|
|och..1|en_och_annan..1:6|
|annan..1|en_och_annan..1:6|
|i..2|
|auditorium..1|
|
|
|i..2|
|skugga..1|
|av..1|
|krig..1|
|och..1|
|atombomb..1|
|svampmoln..1|
|försöka..1|
|
|med..1|med..2|
|hel..1|hel..2|
|sig..1|
|ironisk..1|
|
|komma..1|komma..3|
|
|med..1|med..2|
|den..2|den..1|en..2|
|amorf..1|
|fråga..2|fråga..3|
|om..1|om..5|
|ändamål..1|
|och..1|
|medel..1|medel..2|
|i..2|
|samhälle..1|samhälle..2|
|och..1|
|konst..1|konst..2|konst..3|
|
|den..2|
|vara..1|
|ingen..1|
|nackdel..1|
|att..1|
|ha..1|ha..3|
|
|lägesbeskrivning..1|
|aktuell..1|
|när..1|nära..1|
|man..1|
|läsa..1|läsa..2|
|litteraturforskare..1|
|Paul..1|
|
|studie..1|
|romantik..1|romantik..2|romantik..3|
|i..2|
|välfärdsstat..1|
|
|
|och..1|
|den..2|den..1|en..2|
|svensk..1|svensk..3|
|samtid..1|
|
|
|
|
|sida..2|
|
|
|
|disputera..1|disputera..2|
|
|på..1|
|den..1|en..2|
|studie..1|
|över..1|över..2|
|hur..1|
|den..2|den..1|en..2|
|romantisk..1|romantisk..2|romantisk..3|
|geni..1|
|Paul..1|
|Andersson..1|
|
|
|
|
|
|i..2|
|verk..1|verk..2|verk..3|
|
|berättare..1|
|
|iscensätta..1|
|den..1|en..2|
|roll..1|roll..2|roller..1|
|samtid..1|
|tilldela..1|
|han..1|
|
|även..1|
|på..1|
|individ..1|
|nivå..1|nivå..2|
|dyka..1|dyka_upp..1|
|ju..1|
|oavbruten..1|
|fråga..2|fråga..3|
|om..1|om..5|
|ändamål..1|
|och..1|
|medel..1|medel..2|
|
|utopisk..1|
|strävan..1|
|och..1|
|ge..1|givas..1|given..1|given..2|given..3|
|omständighet..1|
|upp..1|dyka_upp..1:5|
|
|
|ny..1|
|studie..1|
|utgå..1|utgå..2|utgå..3|utgå..4|
|från..1|
|den..2|den..1|en..2|
|litterär..1|
|
|metamorfos..1|
|med..1|med..2|
|den..2|
|dans..1|
|och..1|
|
|på..1|
|bland..1|bland_annat..1|
|annan..1|bland_annat..1:16|
|restaurang..1|
|tunnel..1|
|i..2|
|Vasastan..1|Vasastan..2|
|
|den..2|
|stencilera..1|
|häfte..1|
|och..1|
|förlagsverksamhet..1|
|
|mot..1|mot..2|mot_bakgrund_av..1|
|bakgrund..1|mot_bakgrund_av..1:1|
|av..1|mot_bakgrund_av..1:1|
|den..2|den..1|en..2|
|svensk..1|svensk..3|
|välfärdssamhälle..1|
|under..1|under..2|
|framför..1|framförallt..1|
|all..1|framförallt..1:8|
|femtiotalet..1|
|och..1|
|med..1|med..2|
|fokus..1|fokus..2|
|på..1|
|den..2|den..1|en..2|
|estetisk..1|
|revolt..1|
|mot..1|mot..2|
|kväva..1|kvävande..1|
|
|teckna..1|teckna..2|teckna..3|
|
|utveckling..1|utveckling..2|
|hos..1|
|fem..1|
|författarskap..1|
|
|den..2|den..1|en..2|
|självförbrännande..1|
|Paul..1|
|Andersson..1|
|med..1|med..2|
|bland..1|bland_annat..1|
|annan..1|bland_annat..1:33|
|sig..1|
|
|elegi..1|
|över..1|över..2|
|den..1|en..2|
|förlora..1|förlora..2|förlora..3|förlorad..1|förlorad..2|
|sommar..1|
|
|
|den..2|den..1|en..2|
|både_och..1|
|
|och..1|både_och..1:45|
|social..1|social..2|
|engagera..1|engagerad..1|
|Lasse..1|
|Söderberg..1|
|
|
|
|
|
|den..2|den..1|en..2|
|utopisk..1|
|och..1|
|
|Svante..1|
|
|
|
|
|
|
|med..1|med..2|
|sig..1|
|intresse..1|intresse..2|
|för..1|för..5|för..6|för..7|för..9|
|jazz..1|
|och..1|
|blues..1|
|
|den..2|den..1|en..2|
|
|men..1|
|också..1|
|social..1|social..2|
|engagera..1|engagerad..1|
|Petter..1|
|Bergman..1|
|
|
|
|
|
|
|samt..1|
|den..2|den..1|en..2|
|
|och..1|
|total..1|
|orädd..1|
|Birgitta..1|
|Stenberg..1|
|
|
|
|
|
|till..1|
|skillnad..1|
|mot..1|mot..2|
|den..1|en..2|
|annan..1|
|slå..1|slå..2|slå..3|slå..4|slå..5|slå..8|slå..9|slå_igenom..1|
|slå_igenom..1:108|
|
|berättare..1|
|
|
|bli..1|bli..2|
|stereotyp..2|stereotyp..3|
|om..2|om..3|
|man..1|
|inte..1|
|blåsa..1|blåsa..3|blåsa..4|blåsa..5|
|liv..1|liv..2|liv..3|liv..4|liv..5|liv..6|
|i..2|
|de..1|
|ibland..1|
|med..1|med..2|
|ny..1|
|fråga..2|fråga..3|
|
|den..2|
|vara..1|
|just..1|just..2|schyst..1|
|vad..1|
|
|göra..1|göra..2|göra..3|
|
|den..2|den..1|en..2|
|litterär..1|
|femtiotalet..1|
|vara..1|
|i..2|
|den..2|den..1|en..2|
|allmän..1|allmän..2|allmän..3|allmän..4|allmän..5|
|medvetande..1|medvetande..2|
|knapp..1|knappast..1|
|förknippa..1|
|med..1|med..2|
|revolt..1|
|
|solidaritet..1|
|eller..1|
|radikal..1|radikal..2|
|
|
|snar..1|snar..2|snarare..1|
|tänka..1|
|man..1|
|väl..1|väl..2|
|på..1|
|drag..1|drag..2|drag..3|drag..4|drag..5|drag..6|drag..7|
|av..1|
|idyll..1|idyll..2|
|hos..1|
|författare..1|
|
|Bo..1|
|
|eller..1|
|den..2|den..1|en..2|
|ung..1|
|Per..1|
|
|
|men..1|
|revolt..1|
|mot..1|mot..2|
|
|
|
|och..1|
|
|ta..1|ta..2|ta..3|ta..4|ta_sig..1|ta_sig..2|ta_sig_uttryck..1|
|sig..1|ta_sig..1:9|ta_sig..2:9|ta_sig_uttryck..1:9|
|på..1|
|femtiotalet..1|
|
|olik..1|
|uttryck..1|uttryck..2|uttryck..3|ta_sig_uttryck..1:9|
|
|över..1|över..2|
|hel..1|hel..2|
|register..1|register..2|
|från..1|
|dekad..1|
|och..1|
|flykt..1|flykt..2|
|till..1|
|svart..1|svart..2|svart..3|svart..4|
|
|
|romantik..1|romantik..2|romantik..3|
|och..1|
|internationell..1|
|solidaritet..1|
|
|trotsa..1|
|den..2|den..1|en..2|
|
|
|inhägnad..1|
|
|
|sätta..1|sätta..2|sätta..3|sätta..4|sätta..5|sätta..6|
|
|verksamhet..1|
|i..2|
|förbindelse..1|förbindelse..2|
|med..1|med..2|
|olik..1|
|i_dag..1|i_dag..2|
|halv..1|
|bortglömd..1|glömma_bort..1|
|
|i..2|
|den..2|den..1|en..2|
|svensk..1|svensk..3|
|femtiotalet..1|
|
|till..1|
|de..1|
|höra..1|höra..2|höra..3|höra..4|höra..5|
|den..1|en..2|
|så..1|så_kallad..1|
|kalla..1|kalla..2|så_kallad..1:5|
|
|i..2|
|juli..1|
|
|augusti..1|
|och..1|
|september..1|
|
|
|då..1|då..3|
|
|ungdom..1|ungdom..2|
|av..1|
|skifta..2|skifta..4|skifta..1|skifta..3|
|vandel..1|
|konfrontera..1|
|med..1|med..2|
|polis..1|polis..2|
|dra..1|dra..2|dra..3|dra..4|dra..5|dragen..1|dragen..2|
|sabel..1|
|
|New_York..1|New_York..2|
|York..1|New_York..1:1|New_York..2:1|
|Times..1|
|korrespondent..1|
|i..2|
|Stockholm..1|
|söka..1|söka..2|
|förklaring..1|förklaring..2|
|i..2|
|att..1|
|ungdom..1|ungdom..2|
|ha..1|ha..3|
|
|tråka..1|tråka_ut..1|
|ut..1|ut..2|tråka_ut..1:14|
|av..1|
|folkhem..1|folkhemmet..1|
|välstånd..1|
|
|
|först..1|
|tio..1|
|år..1|
|sen..1|senare..1|
|
|när..1|nära..1|
|ungdomskultur..1|
|bli..1|bli..2|
|den..1|en..2|
|fenomen..1|fenomen..2|fenomen..3|
|att..1|
|räkna..1|räkna..2|räkna..3|
|med..1|med..2|
|i..2|i_form..1|
|form..3|form..1|form..2|form..4|i_form..1:14|
|av..1|
|tonåring..1|
|
|den..1|en..2|
|ny..1|
|ord..1|
|på..1|
|femtiotalet..1|
|
|
|raggare..1|
|och..1|
|rockmusik..1|
|
|skola..4|
|erfarenhet..1|
|av..1|
|denna..1|
|och..1|
|likna..1|liknande..1|
|konfrontation..1|
|få..1|få..3|
|sig..1|
|litterär..1|
|gestaltning..1|
|i..2|
|roman..1|
|om..1|om..5|
|äventyrlig..1|
|ungdom..1|ungdom..2|
|av..1|
|bland..1|
|annan..1|
|Birgitta..1|
|Stenberg..1|
|
|Lars..1|
|Görling..1|
|och..1|
|Björn..1|
|
|
|när..1|nära..1|
|man..1|
|i_dag..1|i_dag..2|
|skola..4|
|fundera..1|
|kring..1|kring..4|
|den..2|den..1|en..2|
|etnisk..1|
|homogen..1|
|svensk..1|svensk..3|
|välfärdsstat..1|
|uppkomst..1|
|
|utveckling..1|utveckling..2|
|och..1|
|avveckling..1|
|mellan..1|
|
|och..1|
|ungefär..1|
|
|ha..1|ha..3|ha_att_göra..1|ha_att_göra..2|
|man..1|
|att..1|ha_att_göra..1:22|ha_att_göra..2:22|
|göra..1|göra..2|göra..3|ha_att_göra..1:22|ha_att_göra..2:22|
|med..1|med..2|
|den..1|en..2|
|historisk..1|historisk..2|
|formation..1|
|
|all..1|
|
|till..1|till_trots..1|
|trots..2|till_trots..1:33|
|riskera..1|
|att..1|
|bli..1|bli..2|
|obegriplig..1|
|utan..1|
|den..1|en..2|
|litterär..1|
|berättelse..1|
|och..1|
|gestaltning..1|
|där..1|
|historia..1|historia..2|historia..3|
|överföra..1|
|mellan..1|
|generation..1|
|
|
|studie..1|
|ingå..1|ingå..2|
|i..2|
|den..1|en..2|
|sådan..1|
|subtil..1|
|
|förlopp..1|
|
|och..1|
|vilja..1|
|därvidlag..1|
|fungera..1|fungera..2|fungera..3|
|både_och..1|
|
|idéhistorisk..1|
|skildring..1|
|av..1|
|den..1|en..2|
|epok..1|
|tema..1|
|och..1|både_och..1:15|
|stämning..1|stämning..2|
|
|och..1|
|
|den..1|en..2|
|detaljerad..1|
|litterär..1|
|
|i..2|
|noggrann..1|
|läsning..1|
|av..1|
|författare..1|
|verk..1|verk..2|verk..3|
|i..2|
|hel..1|hel..2|
|de..1|
|egenart..1|
|
|romantik..1|romantik..2|romantik..3|
|heta..1|
|alltså..1|alltså..2|
|den..2|den..1|en..2|
|begreppslig..1|
|membran..1|
|med..1|med..2|
|vars..1|
|hjälp..1|hjälp..2|
|
|vilja..1|
|uppfånga..1|
|kommunikation..1|kommunikation..2|
|mellan..1|
|den..2|den..1|en..2|
|svensk..1|svensk..3|
|trygghet..1|trygghet..2|
|och..1|
|
|och..1|
|den..1|en..2|
|enskild..1|
|litterär..1|
|text..1|
|passionerad..1|
|och..1|
|motsägelsefull..1|
|värld..1|
|
|den..1|en..2|
|fem..1|
|
|vara..1|
|
|mena..1|mena..2|
|han..1|
|
|all..1|
|genuin..1|
|romantisk..1|romantisk..2|romantisk..3|
|
|och..1|
|den..2|
|vara..1|
|i..2|i_sin..1|
|sig..1|i_sin..1:16|
|utveckling..1|utveckling..2|
|av..1|
|romantisk..1|romantisk..2|romantisk..3|
|tema..1|
|
|attityd..1|
|och..1|
|sensibilitet..1|
|de..1|
|ifrågasätta..1|
|välfärdsstat..1|
|
|liksom..2|
|den..2|
|finna..1|finna..2|finnas..1|
|
|om..1|om..5|
|decennium..1|
|finna..1|finna..2|finnas..1|
|den..2|
|stereotyp..1|
|föreställning..1|föreställning..2|
|
|göra..1|göra..2|göra..3|göra_sig..1|göra_sig..2|göra_sig..3|göra_sig_gällande..1|
|sig..1|göra_sig..1:12|göra_sig..2:12|göra_sig..3:12|göra_sig_gällande..1:12|
|gälla..1|gälla..2|gälla..4|gälla..3|göra_sig_gällande..1:12|
|i..2|
|användning..1|
|av..1|
|den..1|en..2|
|ord..1|
|
|romantisk..1|romantisk..2|romantisk..3|
|
|så..1|så_gott_som..1|
|god..1|god..2|god..3|så_gott_som..1:1|
|så_gott_som..1:1|
|dagligen..1|
|kunna..1|kunna..2|kunna..3|kunna..4|
|man..1|
|i..2|
|massmedium..1|
|se..1|se..2|se..3|se..4|se..5|se..6|ses..1|
|att..1|
|vi..1|
|gärna..1|
|använda..1|
|ord..1|
|
|synonym..1|
|till..1|
|verklighetsfrämmande..1|
|eller..1|
|oförnuftig..1|
|
|känslosam..1|
|eller..1|
|
|
|
|däremot..1|
|arbeta..1|
|som..3|
|man..1|
|kunna..1|kunna..2|kunna..3|kunna..4|
|vänta..1|vänta..2|vänta_sig..1|
|sig..1|vänta_sig..1:7|
|med..1|med..2|
|den..1|en..2|
|mer..1|mycket..1|mycket..2|
|
|
|
|han..1|
|ha..1|ha..3|
|dock..1|
|den..1|en..2|
|tendens..1|
|att..1|
|samla..1|samla..2|
|den..1|en..2|
|mängd..1|mängd..2|
|drag..1|drag..2|drag..3|drag..4|drag..5|
|
|exempelvis..1|
|sentimentalitet..1|
|
|
|
|orientering..1|orientering..2|
|mot..1|mot..2|
|den..2|den..1|en..2|
|okänd..1|
|
|den..2|den..1|en..2|
|gåtfull..1|
|och..1|
|mångtydig..1|
|
|under..1|under..2|
|rubrik..1|
|
|
|
|och..1|
|ställa..1|ställa..2|ställa..3|ställa..4|
|denna..1|
|
|mot..1|mot..2|
|
|
|rationalitet..1|
|
|
|den..2|
|bli..1|bli..2|
|man..1|
|på..1|på_stället..1|
|ställ..1|ställ..2|ställe..1|på_stället..1:4|
|marsch..1|marsch..2|
|ibland..1|
|
|och..1|
|man..1|
|vara..1|
|tacksam..1|tacksam..2|
|över..1|över..2|
|att..1|
|han..1|
|ägna..1|
|mycket..1|mycket..2|
|utrymme..1|utrymme..2|
|
|skarpsinne..1|
|och..1|
|tålamod..1|
|åt..1|
|läsning..1|
|av..1|
|den..1|en..2|
|enskild..1|
|text..1|
|
|
|hel..1|hel..2|hela_tiden..1|
|tid..1|hela_tiden..1:31|
|kräva..1|kräva..2|
|den..1|en..2|
|
|
|
|i..2|
|början..1|
|av..1|
|nittonhundraåttiotalet..1|
|
|den..2|den..1|en..2|
|svensk..1|svensk..3|
|poetisk..1|
|decennium..1|
|
|sen..1|senast..1|
|återupptäcka..1|
|romantik..1|romantik..2|romantik..3|
|
|komma_ut..1|
|den..1|en..2|
|nummer..1|nummer..2|nummer..3|
|av..1|
|tidskrift..1|
|för..1|för..5|för..6|för..7|för..9|
|litteraturvetenskap..1|
|
|
|
|
|
|om..1|om..5|
|nordisk..1|
|romantik..1|romantik..2|romantik..3|
|
|den..2|den..1|en..2|
|norsk..1|norsk..2|
|forskare..1|
|
|
|likna..1|
|där..1|
|romantik..1|romantik..2|romantik..3|
|vid..1|
|den..2|den..1|en..2|
|grekisk..1|
|mytologi..1|
|
|
|havsgud..1|
|
|
|den..2|
|gälla..1|gälla..2|gälla..4|gälla..3|
|att..1|
|hålla..1|hålla..2|hålla..3|hålla..4|hålla..5|hålla..6|hålla..7|hålla..8|hålla_fast..1|hålla_fast..2|
|fast..2|hålla_fast..1:21|hålla_fast..2:21|
|
|tills..1|
|han..1|
|sluta..1|sluta..5|
|förvandla..1|
|sig..1|
|till..1|
|all..1|allt_möjligt..1|
|möjlig..1|möjlig..2|allt_möjligt..1:30|
|och..1|
|i_stället..1|
|börja..1|börja..2|
|tala..1|tala..2|tala..3|tala_sanning..1|
|sanning..1|tala_sanning..1:35|
|
|vad..1|vad_än..1|vad_för..1|
|
|kräva..1|kräva..2|krävas..1|
|vara..1|
|alltså..1|alltså..2|
|den..1|en..2|en_annan..1|
|annan..1|en_annan..1:6|
|hållning..1|
|vad_än..1:1|
|
|i..2|i_och_för_sig..1|
|och..1|i_och_för_sig..1:11|
|för..1|för..5|för..6|för..7|för..9|vad_för..1:1|i_och_för_sig..1:11|för_sig..1|
|sig..1|i_och_för_sig..1:11|för_sig..1:13|
|beundransvärd..1|
|
|när..1|nära..1|
|han..1|
|brottas..1|brottas..2|
|med..1|med..2|
|begrepp..1|
|pessimism..1|
|
|den..2|den..1|en..2|
|viktig..1|viktig..2|
|vara..1|
|att..1|
|hålla..1|hålla..2|hålla..3|hålla..4|hålla..5|hålla..6|hålla..7|hålla..8|hålla_fast..1|hålla_fast..2|
|fast..2|hålla_fast..1:28|hålla_fast..2:28|
|vid..1|
|den..1|en..2|
|egen..1|egen..2|
|fråga..2|fråga..3|
|och..1|
|inte..1|
|locka..1|locka..2|
|att..1|
|förvandla..1|
|sig..1|
|för..1|för..5|för..6|för..7|för..9|
|att..1|
|anpassa..1|anpassa_sig..1|
|sig..1|anpassa_sig..1:42|
|efter..1|efter..2|
|den..2|
|man..1|
|brottas..1|brottas..2|
|med..1|med..2|
|
|någon..1|någon_gång..1|någon_gång..2|någon_gång..3|
|gång..2|gång..4|gång..1|gång..3|någon_gång..1:1|någon_gång..2:1|någon_gång..3:1|
|få..1|få..3|
|jag..1|
|svår..1|svår..2|
|att..1|
|följa..1|
|
|
|
|när..1|nära..1|
|han..1|
|säga..1|säga..2|säga..3|
|
|
|romantik..1|romantik..2|romantik..3|
|gå..1|gå..10|gå..11|gå..2|gå..3|gå..4|gå..5|gå..6|gå..7|gå..8|gå..9|gå_ut..1|gå_ut..2|gå_ut..3|gå_ut..4|gå_ut..5|gå_ut..6|
|i..2|i_grunden..1|
|grund..1|i_grunden..1:18|
|ut..1|ut..2|gå_ut..1:17|gå_ut..2:17|gå_ut..3:17|gå_ut..4:17|gå_ut..5:17|gå_ut..6:17|
|på..1|
|att..1|
|den..2|
|existera..1|
|någonting..1|
|annan..1|
|
|den..2|den..1|en..2|
|materiell..1|
|jordisk..1|
|
|
|men..1|
|vad..1|
|
|ändå..1|
|i..2|i_längden..1|
|längd..1|längd..2|i_längden..1:37|
|framtona..1|
|
|och..1|
|denna..1|
|sammanfatta..1|
|han..1|
|själv..1|själv..2|själv..3|
|också..1|
|i..2|
|slut..1|
|
|vara..1|
|den..1|en..2|
|
|
|inte..1|
|syfta..1|syfta..2|syfta..3|
|till..1|
|vare_sig..1|
|sig..1|vare_sig..1:57|
|försoning..1|
|eller..1|
|andlig..1|
|tröst..1|tröst..2|
|
|snar..1|snar..2|snarare..1|
|få..1|få..3|
|vi..1|
|bild..1|
|av..1|
|den..1|en..2|
|kämpa..1|kämpa..2|
|romantik..1|romantik..2|romantik..3|
|
|framför..1|framförallt..1|
|all..1|framförallt..1:10|
|vara..1|
|dynamisk..1|
|
|dualistisk..1|
|och..1|
|revoltera..1|
|i..2|i_det_att..1|
|den..2|i_det_att..1:18|
|att..1|i_det_att..1:18|
|den..2|
|insistera..1|
|på..1|
|att..1|
|vars..1|
|och..1|
|man..1|
|erfarenhet..1|
|äga..1|äga..3|
|giltighet..1|
|när..1|nära..1|
|den..2|
|gälla..1|gälla..2|gälla..4|gälla..3|
|att..1|
|säga..1|säga..2|säga..3|
|någon..1|
|om..1|om..5|
|tillvaro..1|
|mening..1|mening..2|mening..3|mening..4|
|
|denna..1|
|vara..1|
|ingen..1|
|överge..1|övergiven..1|
|hållning..1|
|
|bortsett_från..1|
|från..1|bortsett_från..1:1|
|att..1|
|både_och..1|
|Lasse..1|
|Söderberg..1|
|och..1|både_och..1:4|
|Birgitta..1|
|Stenberg..1|
|vara..1|
|full..1|full..2|
|verksam..1|verksam..2|
|i_dag..1|i_dag..2|
|finna..1|finna..2|finnas..1|
|den..2|
|ända..2|
|in..1|ini..1|
|i..2|ini..1:17|
|nu..2|
|den..1|en..2|
|obruten..1|obruten..2|obruten..3|
|romantisk..1|romantisk..2|romantisk..3|
|
|i..2|
|svensk..1|svensk..3|
|poesi..1|
|
|Bengt..1|
|Emil..1|
|Johnson..1|
|höra..1|höra..2|höra..3|höra..4|höra..5|
|till..1|
|den..2|den..1|en..2|
|skara..1|
|
|
|vänta..1|vänta..2|
|bakom..1|
|den..2|den..1|en..2|
|metamorf..1|
|femtiotalet..1|
|hörn..1|
|
|men..1|
|han..1|
|förhållande..1|förhållande..2|förhållande..3|förhållande..4|
|till..1|
|romantik..1|romantik..2|romantik..3|
|ha..1|ha..3|
|alltid..1|
|vara..1|
|intensiv..1|
|
|han..1|
|avsluta..1|
|sig..1|
|förord..1|förord..2|
|till..1|
|Paul..1|
|Andersson..1|
|samla..1|samla..2|samlad..1|samlad..2|samlad..3|
|dikt..1|
|så..1|såhär..1|
|här..1|såhär..1:10|
|
|
|språk..1|
|vara..1|
|
|den..2|
|inse..1|
|diktare..1|
|redan..1|
|då..1|då..3|
|han..1|
|skriva..1|
|den..1|en..2|
|kommentar..1|
|till..1|
|sig..1|
|elegi..1|
|
|den..1|en..2|
|alltför..1|
|bräcklig..1|
|instrument..1|instrument..2|instrument..3|
|
|
|men..1|
|han..1|
|förhoppning..1|
|att..1|
|
|någon..1|
|annan..1|
|i..2|
|den..2|den..1|en..2|
|subjektiv..1|
|rus..1|
|skola..4|
|finna..1|finna..2|
|någon..1|
|av..1|
|människa..1|
|gemensam..1|
|villkor..1|villkor..2|
|
|vara..1|
|inte..1|
|ogrundad..1|
|
|
|den..2|
|vara..1|
|sann..1|
|
|och..1|
|den..2|
|vara..1|
|kontrast..1|
|mot..1|mot..2|
|den..2|den..1|en..2|
|omge..1|
|samhälle..1|samhälle..2|
|
|fientlig..1|
|som..3|
|den..2|
|vara..1|
|mot..1|mot..2|
|både_och..1|
|individualism..1|
|och..1|både_och..1:43|
|all..1|
|irrationell..1|
|färga..1|färga..2|färgad..1|
|universalitet..1|
|
|
|göra..1|göra..2|göra..3|
|förbindelse..1|förbindelse..2|
|mellan..1|
|subjektivitet..1|
|i..2|
|dikt..1|
|och..1|
|den..1|en..2|
|allmänmänsklig..1|
|villkor..1|villkor..2|
|så..1|
|tydlig..1|tydlig..2|
|
|man..1|
|av..1|
|
|
|
|
|
|fånga..1|fånga..2|
|i..2|
|någon..1|
|rad..1|rad..3|rad..4|
|vad..1|vad_för..1|
|man..1|
|kunna..1|kunna..2|kunna..3|kunna..4|
|kalla..1|kalla..2|
|den..2|den..1|en..2|
|undansnilla..1|
|börda..1|
|problematik..1|
|
|
|barn..1|barn..2|
|göra..1|göra..2|göra..3|
|hög..2|
|i..2|
|sand..1|
|
|den..2|den..1|en..2|
|vuxen..1|vuxen..2|
|ställa..1|ställa..2|ställa..3|ställa..4|
|värld..1|
|full..1|full..2|
|av..1|
|mätinstrument..1|
|
|
|
|ryttare..1|
|i..2|
|berättelse..1|
|
|spänna..1|
|säck..1|
|
|på..1|
|sig..1|
|egen..1|egen..2|
|rygg..1|rygg..2|
|
|för..1|för..5|för..6|för..7|för..9|vad_för..1:12|
|att..1|
|lätta..3|lätta..1|lätta..2|
|h..1|h..2|
|
|sida..2|
|
|
|
|sida..2|
|börda..1|
|
|
|
|
|i..2|
|Paul..1|
|Andersson..1|
|berömd..1|berömma..1|
|elegi..1|
|läsa..1|läsa..2|
|vi..1|
|
|
|vila..2|
|
|jag..1|
|söka..1|söka..2|
|nyss..1|
|i..2|
|den..2|den..1|en..2|
|förgången..1|
|bära..1|bära..2|bära..3|
|oupplöslig..1|
|möda..1|
|
|den..2|
|stäcka..1|
|och..1|
|dubbla..1|
|så..1|
|den..2|den..1|en..2|
|börda..1|
|jag..1|
|fåfäng..1|fåfäng..2|
|söka..1|söka..2|
|att..1|
|lasta..1|lasta..2|lasta_av..1|
|av..3|lasta_av..1:33|
|
|nej..1|
|
|påminna..1|
|jag..1|
|om..1|om..5|
|den..1|en..2|
|
|antal..1|
|och..1|
|mängd..1|mängd..2|
|av..1|
|
|stoft..1|
|
|virvla..1|
|i..2|
|timme..1|
|bana..1|bana..2|
|
|man..1|
|av..1|
|
|färre..1|få..2|
|uttala..1|uttala..2|
|åberopa..1|
|teoretisk..1|
|inspirationskälla..1|
|vara..1|
|filosof..1|
|Jacques..1|
|
|
|denna..1|
|tänkande..1|
|kring..1|kring..4|
|litteratur..1|
|politisk..1|
|kraft..1|kraft..2|kraft..3|
|komplettera..1|
|och..1|
|komplicera..1|
|gängse..1|
|
|om..1|om..5|
|att..1|
|den..2|den..1|en..2|
|
|litteratur..1|
|både_och..1|
|till..1|
|form..3|form..1|form..2|form..4|
|och..1|både_och..1:17|
|innehåll..1|innehåll..2|
|måste..1|
|kugga..1|
|i..2|
|den..1|en..2|
|politisk..1|
|frågeställning..1|
|
|
|förkasta..1|
|inte..1|
|hel..1|hel..2|helt..1|
|den..2|den..1|en..2|
|formel..1|formel..2|formel..3|formel..4|
|
|men..1|
|han..1|
|tillföra..1|
|tank..1|tank..2|tanke..1|
|om..1|om..5|
|den..2|den..1|en..2|
|icke-politisk..1|
|och..1|
|absolut..2|absolut..1|
|onyttig..1|
|litteratur..1|
|stor..1|
|politisk..1|
|betydelse..1|betydelse..2|
|
|sådan..1|
|
|icke-politisk..1|
|behöva..1|
|då..1|då..3|
|inte..1|
|betyda..1|
|politisk..1|
|indolent..1|
|eller..1|
|feg..1|
|eller..1|
|
|
|tvärtom..1|
|kunna..1|kunna..2|kunna..3|kunna..4|
|
|den..2|den..1|en..2|
|möjlig..1|möjlig..2|
|konst..1|konst..2|konst..3|
|
|reflektera..1|reflektera..2|
|differentiera..1|
|i..2|
|den..1|en..2|
|
|den..2|den..1|en..2|
|omöjlig..1|
|konst..1|konst..2|konst..3|
|
|
|
|rubrik..1|
|lyda..1|lyda..2|lyda..3|
|till..1|
|kapitel..1|kapitel..2|
|om..1|om..5|
|Svante..1|
|
|
|
|läsare..1|läsare..2|läsare..3|
|av..1|
|Paul..1|
|Andersson..1|
|få..1|få..3|
|hänga..1|hänga..2|hänga..5|hänga..6|hänga..3|hänga..4|hänga_med..1|hänga_med..2|
|med..4|hänga_med..1:6|hänga_med..2:6|
|i..2|
|den..1|en..2|
|häftig..1|häftig..2|
|rörelse..1|rörelse..2|rörelse..3|rörelse..4|rörelse..5|
|mellan..1|
|
|iakttagelse..1|
|och..1|
|
|
|
|man..1|
|bli..1|bli..2|
|röra..1|röra..2|röra..3|röra..5|röra..6|rörd..1|
|av..1|
|denna..1|
|fluktuera..1|
|
|eftersom..1|
|den..2|
|direkt..3|direkt..1|direkt..2|
|gestalta..1|
|den..1|en..2|
|viktig..1|viktig..2|
|faktum..1|
|när..1|nära..1|
|den..2|
|gälla..1|gälla..2|gälla..4|gälla..3|
|den..2|den..1|en..2|
|romantisk..1|romantisk..2|romantisk..3|
|litteratur..1|
|
|
|yttring..1|
|
|nämligen..1|
|att..1|
|dikt..1|
|skapare..1|
|inte..1|
|vara..1|
|nöjd..1|
|med..1|med..2|
|vare_sig..1|
|sig..1|vare_sig..1:33|
|rationalitet..1|
|eller..1|
|
|
|men..1|
|inte..1|
|heller..1|
|vara..1|
|han..1|
|nöjd..1|
|med..1|med..2|
|någon..1|
|kompromiss..1|
|mellan..1|
|de..1|
|
|denna..1|
|strid..1|
|predikament..1|
|
|att..1|
|avvisa..1|avvisa..2|
|såväl_som..1|
|den..1|en..2|
|renodla..1|
|alternativ..2|
|såväl_som..1:7|
|
|kompromiss..1|
|mellan..1|
|de..1|
|
|vara..1|
|romantik..1|romantik..2|romantik..3|
|väsen..2|väsen..1|väsen..3|
|enligt..1|
|
|
|och..1|
|den..1|en..2|
|forskare..1|
|han..1|
|stödja..1|stödja..2|stödja..3|stödja..4|stödja_sig..1|stödja_sig..2|
|sig..1|stödja_sig..1:27|stödja_sig..2:27|
|på..1|
|i..2|i_sin..1|
|sig..1|i_sin..1:30|
|essä..1|
|
|
|studie..1|
|göra..1|göra..2|göra..3|
|denna..1|
|otillfredsställelse..1|
|dynamik..1|
|synlig..1|
|i..2|
|all..1|
|den..1|en..2|
|fem..1|
|
|
|vi..1|
|få..1|få..3|
|således..1|
|komma..1|komma..3|
|i..2|
|kontakt..1|kontakt..2|kontakt..3|
|med..1|med..2|
|den..1|en..2|en_annan..1|
|annan..1|en_annan..1:8|
|romantik..1|romantik..2|romantik..3|
|
|den..2|den..1|en..2|
|
|
|förutsätta..1|
|den..1|en..2|
|
|försoning..1|
|genom..1|genom..3|
|andlighet..1|
|och..1|
|panteism..1|
|
|emellertid..1|
|vara..1|
|denna..1|
|kämpa..1|kämpa..2|
|
|dualistisk..1|
|romantik..1|romantik..2|romantik..3|
|inte..1|
|heller..1|
|förenlig..1|
|med..1|med..2|
|den..2|den..1|en..2|
|
|försoning..1|
|mellan..1|
|subjektivitet..1|
|och..1|
|den..2|den..1|en..2|
|teknologisk..1|
|och..1|
|massmedial..1|
|
|
|man..1|
|kunna..1|kunna..2|kunna..3|kunna..4|
|möta..1|
|i..2|
|
|motsats..1|
|och..1|
|spegelbild..1|
|
|
|inom..1|
|ingen..1|
|av..1|
|den..1|en..2|
|
|nämna..1|
|strömning..1|strömning..2|strömning..3|
|göra..1|göra..2|göra..3|göra_skillnad..1|
|individ..1|
|erfarenhet..1|
|någon..1|
|stor..1|
|skillnad..1|göra_skillnad..1:8|
|och..1|
|den..2|
|vara..1|
|därför..1|
|de..1|
|kunna..1|kunna..2|kunna..3|kunna..4|
|lova..1|lova..3|lova..2|
|försoning..1|
|
|den..2|den..1|en..2|
|ena..2|
|
|
|den..2|den..1|en..2|
|andra..2|
|
|
|inom..1|
|den..2|den..1|en..2|
|kämpa..1|kämpa..2|
|romantik..1|romantik..2|romantik..3|
|vara..1|
|individ..1|
|erfarenhet..1|
|och..1|
|upplevelse..1|
|avgöra..1|avgörande..1|
|och..1|
|försoning..1|
|omöjlig..1|
|
|man..1|
|kunna..1|kunna..2|kunna..3|kunna..4|
|gärna..1|
|läsa..1|läsa..2|
|
|studie..1|
|parallell..1|
|med..1|med..2|
|någon..1|
|andra..2|annan..1|
|ny..1|
|verk..1|verk..2|verk..3|
|om..1|om..5|
|den..2|den..1|en..2|
|modern..1|
|optimism..1|
|och..1|
|den..2|
|
|i..2|
|den..2|den..1|en..2|
|svensk..1|svensk..3|
|välfärdssamhälle..1|
|
|litteraturforskare..1|
|Johanna..1|
|Lundström..1|
|skriva..1|
|i..2|
|
|
|
|
|
|Sundman..1|
|
|modernitet..1|
|och..1|
|medmänniska..1|
|
|
|
|
|om..1|om..5|
|konflikt..1|
|mellan..1|
|medmänsklighet..1|
|och..1|
|modernitet..1|
|i..2|
|
|och..1|
|sextiotalet..1|
|svensk..1|svensk..3|
|samhälle..1|samhälle..2|
|
|samma..1|
|år..1|
|ge_ut..1|
|historik..1|historiker..1|
|Henrik..1|
|Berggren..1|
|och..1|
|Lars..1|
|
|studie..1|
|
|vara..1|
|svensk..2|
|människa..1|
|
|gemenskap..1|gemenskap..2|
|och..1|
|oberoende..2|
|i..2|
|den..2|den..1|en..2|
|modern..1|
|Sverige..1|
|
|
|där..1|
|kunna..1|kunna..2|kunna..3|kunna..4|
|man..1|
|läsa..1|läsa..2|
|att..1|
|pris..1|pris..2|pris..3|
|för..1|för..5|för..6|för..7|för..9|
|svensk..2|
|individuell..1|
|frihet..1|
|
|eller..1|
|för..1|för..5|för..6|för..7|för..9|
|de..1|
|illusion..1|
|av..1|
|frihet..1|
|
|den..1|en..2|
|lika..1|
|stor..1|
|upplevelse..1|
|enligt..1|
|den..2|den..1|en..2|
|obarmhärtig..1|
|Kafka..1|
|
|bli..1|bli..2|
|den..1|en..2|
|allt..1|allt..2|
|djup..1|
|beroende..2|beroende..3|
|av..1|
|stat..1|stat..2|staten..1|
|
|den..1|en..2|
|servilitet..1|
|
|med..1|med..2|med_tiden..1|
|tid..1|med_tiden..1:39|
|bli..1|bli..2|
|internationell..1|
|beryktad..1|
|
|Paul..1|
|
|
|romantik..1|romantik..2|romantik..3|
|i..2|
|välfärdsstat..1|
|
|visa..1|visa..3|
|förtjänstfull..1|
|att..1|
|
|tidig..1|
|se..1|se..2|se..3|se..4|se..5|se..6|ses..1|
|denna..1|
|utveckling..1|utveckling..2|
|
|när..1|nära..1|
|den..2|
|gälla..1|gälla..2|gälla..4|gälla..3|
|litteratur..1|
|och..1|
|motstånd..1|motstånd..2|
|måste..1|
|
|generation..1|
|vara..1|vara..2|vara..3|
|vaken..1|
|för..1|för..5|för..6|för..7|för..9|
|trick..1|trick..2|
|med..1|med..2|
|den..2|den..1|en..2|
|undansnilla..1|
|börda..1|
|
|nära..1|närmare..1|närmast..1|nära..3|
|bestämma..1|bestämma..2|
|härskare..1|
|försök..1|försök..2|
|att..1|
|överta..1|
|
|från..1|
|människa..1|
|och..1|
|därigenom..1|
|disciplinera..1|
|de..1|
|
|den..2|
|vara..1|
|denna..1|
|
|göra..1|göra..2|göra..3|
|den..2|den..1|en..2|
|svensk..1|svensk..3|
|recept..1|recept..2|recept..3|recept..4|
|ohållbar..1|
|
|att..1|
|framställa..1|framställa..2|
|den..1|en..2|
|lösbar..1|lösbar..2|
|problem..1|
|hanterlighet..1|
|
|den..1|en..2|
|avgöra..1|avgörande..1|
|bevis..1|bevis..2|
|för..1|för..5|för..6|för..7|för..9|
|den..1|en..2|
|olösbar..1|olösbar..2|
|problem..1|
|irrelevans..1|
|
|politik..1|
|behöva..1|
|tvärtom..1|
|litteratur..1|
|
|den..2|den..1|en..2|
|möjlig..1|möjlig..2|
|konst..1|konst..2|konst..3|
|bli..1|bli..2|bli_utan..1|
|lätt..1|lätt..2|lätt..3|
|destruktiv..1|
|utan..2|bli_utan..1:9|
|den..2|
|
|
