|metamorfos|
|
|inom|
|den|en|
|romantisk|
|rörelse|
|i|
|50-tal|
|litteratur|
|vara|
|individ|
|erfarenhet|
|och|
|upplevelse|
|avgöra|avgörande|
|
|Paul|
|
|ha|
|i|
|en|
|ny|
|bok|
|studera|
|utveckling|
|hos|
|fem|
|författare|
|knuten|knyta|
|till|
|
|
|i|
|en|
|känd|känna|
|essä|
|med|
|titel|
|
|den|en|
|modern|
|pessimism|
|och|
|den|
|vedersakare|
|
|skriva|
|Karl|
|
|om|
|hur|
|
|människa|
|djup|
|behov|
|och|
|rik|
|möjlighet|
|passa|
|en|
|
|diktera|
|av|
|
|
|
|människa|
|
|bihang|
|till|
|framgång|
|
|en|
|ekonomisk|
|förändring|
|
|den|en|
|psykologisk|
|analys|
|bära|bära sig|bära sig åt|
|sig|bära sig:48|bära sig åt:48|
|ungefär|
|lika|
|bakvänd|
|bära sig åt:48|
|
|den|en|
|gammal|
|människa|
|
|
|bara|
|vara|
|en|
|bihang|
|till|
|en|
|vidskepelse|
|
|en|
|religion|
|eller|
|en|
|idé|
|
|
|
|trycka|
|
|i|
|tidskrift|
|40-tal|
|
|men|
|framföra|
|redan|
|höst|
|
|
|en|
|så|så kallad|
|kalla|så kallad:89|
|
|
|
|den|
|ambitionsnivå|
|förstumma|
|möjligen|
|man|en och annan|
|och|en och annan:6|
|annan|en och annan:6|
|i|
|auditorium|
|
|
|i|
|skugga|
|av|
|krig|
|och|
|atombomb|
|svampmoln|
|försöka|
|
|med|
|hel|
|sig|
|ironisk|
|
|komma|
|
|med|
|den|en|
|amorf|
|fråga|
|om|
|ändamål|
|och|
|medel|
|i|
|samhälle|
|och|
|konst|
|
|den|
|vara|
|ingen|
|nackdel|
|att|
|ha|
|
|lägesbeskrivning|
|aktuell|
|när|
|man|
|läsa|
|litteraturforskare|
|Paul|
|
|studie|
|romantik|
|i|
|välfärdsstat|
|
|
|och|
|den|en|
|svensk|
|samtid|
|
|
|
|
|s|
|
|
|
|disputera|
|
|på|
|en|
|studie|
|över|
|hur|
|den|en|
|romantisk|
|geni|
|Paul|
|Andersson|
|
|
|
|
|
|i|
|verk|
|
|berättare|
|
|iscensätta|
|en|
|roll|roller|
|samtid|
|tilldela|
|han|
|
|även|
|på|
|individ|
|nivå|
|dyka|dyka upp|
|ju|
|oavbruten|
|fråga|
|om|
|ändamål|
|och|
|medel|
|
|utopisk|
|strävan|
|och|
|ge|given|
|omständighet|
|upp|dyka upp:5|
|
|
|ny|
|studie|
|utgå|
|från|
|den|en|
|litterär|
|
|metamorfos|
|med|
|den|
|dans|
|och|
|
|på|
|bland|bland annat|
|annan|bland annat:16|
|restaurang|
|tunnel|
|i|
|Vasastan|
|
|den|
|stencilera|
|häfte|
|och|
|förlagsverksamhet|
|
|mot|mot bakgrund av|
|bakgrund|mot bakgrund av:1|
|av|mot bakgrund av:1|
|den|en|
|svensk|
|välfärdssamhälle|
|under|
|framför|framför allt|
|all|framför allt:8|
|50-tal|
|och|
|med|
|fokus|
|på|
|den|en|
|estetisk|
|revolt|
|mot|
|kväva|kvävande|
|
|teckna|
|
|utveckling|
|hos|
|fem|
|författarskap|
|
|den|en|
|självförbrännande|
|Paul|
|Andersson|
|med|
|bland|bland annat|
|annan|bland annat:33|
|sig|
|
|elegi|
|över|
|en|
|förlora|förlorad|
|sommar|
|
|
|den|en|
|både och|
|
|och|både och:45|
|social|
|engagera|engagerad|
|Lasse|
|Söderberg|
|
|
|
|
|
|den|en|
|utopisk|
|och|
|
|Svante|
|
|
|
|
|
|
|med|
|sig|
|intresse|
|för|
|jazz|
|och|
|blues|
|
|den|en|
|
|men|
|också|
|social|
|engagera|engagerad|
|Petter|
|Bergman|
|
|
|
|
|
|
|samt|
|den|en|
|
|och|
|total|
|orädd|
|Birgitta|
|Stenberg|
|
|
|
|
|
|till|
|skillnad|
|mot|
|en|
|annan|
|slå|slå igenom|
|slå igenom:108|
|
|berättare|
|
|
|bli|
|stereotyp|
|om|
|man|
|inte|
|blåsa|
|liv|
|i|
|de|
|ibland|
|med|
|ny|
|fråga|
|
|den|
|vara|
|just|
|vad|
|
|göra|
|
|den|en|
|litterär|
|50-tal|
|vara|
|i|
|den|en|
|allmän|
|medvetande|
|knapp|knappast|
|förknippa|
|med|
|revolt|
|
|solidaritet|
|eller|
|radikal|
|
|
|snar|snarare|
|tänka|
|man|
|väl|
|på|
|drag|
|av|
|idyll|
|hos|
|författare|
|
|Bo|
|
|eller|
|den|en|
|ung|
|Per|
|
|
|men|
|revolt|
|mot|
|
|
|
|och|
|
|ta|ta sig|ta sig uttryck|
|sig|ta sig:9|ta sig uttryck:9|
|på|
|50-tal|
|
|olik|
|uttryck|ta sig uttryck:9|
|
|över|
|hel|
|register|
|från|
|dekad|
|och|
|flykt|
|till|
|svart|
|
|
|romantik|
|och|
|internationell|
|solidaritet|
|
|trotsa|
|den|en|
|
|
|inhägnad|
|
|
|sätta|
|
|verksamhet|
|i|
|förbindelse|
|med|
|olik|
|idag|
|halv|
|bortglömd|glömma bort|
|
|i|
|den|en|
|svensk|
|50-tal|
|
|till|
|de|
|höra|
|en|
|så|så kallad|
|kalla|så kallad:5|
|
|i|
|juli|
|
|augusti|
|och|
|september|
|
|
|då|
|
|ungdom|
|av|
|skifta|
|vandel|
|konfrontera|
|med|
|polis|
|dra|dragen|
|sabel|
|
|New York|
|York|New York:1|
|Times|
|korrespondent|
|i|
|Stockholm|
|söka|
|förklaring|
|i|
|att|
|ungdom|
|ha|
|
|tråka|tråka ut|
|ut|tråka ut:14|
|av|
|folkhem|
|välstånd|
|
|
|först|
|tio|
|år|
|sen|senare|
|
|när|
|ungdomskultur|
|bli|
|en|
|fenomen|
|att|
|räkna|
|med|
|i|i form|
|form|i form:14|
|av|
|tonåring|
|
|en|
|ny|
|ord|
|på|
|50-tal|
|
|
|raggare|
|och|
|rockmusik|
|
|skola|
|erfarenhet|
|av|
|denna|
|och|
|likna|liknande|
|konfrontation|
|få|
|sig|
|litterär|
|gestaltning|
|i|
|roman|
|om|
|äventyrlig|
|ungdom|
|av|
|bland|
|annan|
|Birgitta|
|Stenberg|
|
|Lars|
|Görling|
|och|
|Björn|
|
|
|när|
|man|
|idag|
|skola|
|fundera|
|kring|
|den|en|
|etnisk|
|homogen|
|svensk|
|välfärdsstat|
|uppkomst|
|
|utveckling|
|och|
|avveckling|
|mellan|
|
|och|
|ungefär|
|
|ha|ha att göra|
|man|
|att|ha att göra:22|
|göra|ha att göra:22|
|med|
|en|
|historisk|
|formation|
|
|all|
|
|till|till trots|
|trots|till trots:33|
|riskera|
|att|
|bli|
|obegriplig|
|utan|
|en|
|litterär|
|berättelse|
|och|
|gestaltning|
|där|
|historia|
|överföra|
|mellan|
|generation|
|
|
|studie|
|ingå|
|i|
|en|
|sån|
|subtil|
|
|förlopp|
|
|och|
|vilja|
|därvidlag|
|fungera|
|både och|
|
|idéhistorisk|
|skildring|
|av|
|en|
|epok|
|tema|
|och|både och:15|
|stämning|
|
|och|
|
|en|
|detaljerad|
|litterär|
|
|i|
|noggrann|
|läsning|
|av|
|författare|
|verk|
|i|
|hel|
|de|
|egenart|
|
|romantik|
|heta|
|alltså|
|den|en|
|begreppslig|
|membran|
|med|
|vars|
|hjälp|
|
|vilja|
|uppfånga|
|kommunikation|
|mellan|
|den|en|
|svensk|
|trygghet|
|och|
|
|och|
|en|
|enskild|
|litterär|
|text|
|passionerad|
|och|
|motsägelsefull|
|värld|
|
|en|
|fem|
|
|vara|
|
|mena|
|han|
|
|all|
|genuin|
|romantisk|
|
|och|
|den|
|vara|
|i|i sin|
|sig|i sin:16|
|utveckling|
|av|
|romantisk|
|tema|
|
|attityd|
|och|
|sensibilitet|
|de|
|ifrågasätta|
|välfärdsstat|
|
|liksom|
|den|
|finna|finnas|
|
|om|
|decennium|
|finna|finnas|
|den|
|stereotyp|
|föreställning|
|
|göra|göra sig|göra sig gällande|
|sig|göra sig:12|göra sig gällande:12|
|gälla|göra sig gällande:12|
|i|
|användning|
|av|
|en|
|ord|
|
|romantisk|
|
|så|så gott som|
|god|så gott som:1|
|så gott som:1|
|dagligen|
|kunna|
|man|
|i|
|massmedium|
|se|
|att|
|vi|
|gärna|
|använda|
|ord|
|
|synonym|
|till|
|verklighetsfrämmande|
|eller|
|oförnuftig|
|
|känslosam|
|eller|
|
|
|
|däremot|
|arbeta|
|som|
|man|
|kunna|
|vänta|vänta sig|
|sig|vänta sig:7|
|med|
|en|
|mer|mycket|
|
|
|
|han|
|ha|
|dock|
|en|
|tendens|
|att|
|samla|
|en|
|mängd|
|drag|
|
|exempelvis|
|sentimentalitet|
|
|
|
|orientering|
|mot|
|den|en|
|okänd|
|
|den|en|
|gåtfull|
|och|
|mångtydig|
|
|under|
|rubrik|
|
|
|
|och|
|ställa|
|denna|
|
|mot|
|
|
|rationalitet|
|
|
|den|
|bli|
|man|
|på|på stället|
|ställ|ställe|på stället:4|
|marsch|
|ibland|
|
|och|
|man|
|vara|
|tacksam|
|över|
|att|
|han|
|ägna|
|mycket|
|utrymme|
|
|skarpsinne|
|och|
|tålamod|
|åt|
|läsning|
|av|
|en|
|enskild|
|text|
|
|
|hel|hela tiden|
|tid|hela tiden:31|
|kräva|
|en|
|
|
|
|i|
|början|
|av|
|1980-tal|
|
|den|en|
|svensk|
|poetisk|
|decennium|
|
|sen|senast|
|återupptäcka|
|romantik|
|
|utkomma|
|en|
|nummer|
|av|
|tidskrift|
|för|
|litteraturvetenskap|
|
|
|
|
|
|om|
|nordisk|
|romantik|
|
|den|en|
|norsk|
|forskare|
|
|
|likna|
|där|
|romantik|
|vid|
|den|en|
|grekisk|
|mytologi|
|
|
|havsgud|
|
|
|den|
|gälla|
|att|
|hålla|hålla fast|
|fast|hålla fast:21|
|
|tills|
|han|
|sluta|
|förvandla|
|sig|
|till|
|all|allt möjligt|
|möjlig|allt möjligt:30|
|och|
|istället|
|börja|
|tala|tala sanning|
|sanning|tala sanning:35|
|
|vad|vad än|vad för|
|
|kräva|krävas|
|vara|
|alltså|
|en|en annan|
|annan|en annan:6|
|hållning|
|vad än:1|
|
|i|i och för sig|
|och|i och för sig:11|
|för|vad för:1|i och för sig:11|för sig|
|sig|i och för sig:11|för sig:13|
|beundransvärd|
|
|när|
|han|
|brottas|
|med|
|begrepp|
|pessimism|
|
|den|en|
|viktig|
|vara|
|att|
|hålla|hålla fast|
|fast|hålla fast:28|
|vid|
|en|
|egen|
|fråga|
|och|
|inte|
|locka|
|att|
|förvandla|
|sig|
|för|
|att|
|anpassa|anpassa sig|
|sig|anpassa sig:42|
|efter|
|den|
|man|
|brottas|
|med|
|
|någon|någon gång|
|gång|någon gång:1|
|få|
|jag|
|svår|
|att|
|följa|
|
|
|
|när|
|han|
|säga|
|
|
|romantik|
|gå|gå ut|
|i|i grunden|
|grund|i grunden:18|
|ut|gå ut:17|
|på|
|att|
|den|
|existera|
|någonting|
|annan|
|
|den|en|
|materiell|
|jordisk|
|
|
|men|
|vad|
|
|ändå|
|i|i längden|
|längd|i längden:37|
|framtona|
|
|och|
|denna|
|sammanfatta|
|han|
|själv|
|också|
|i|
|slut|
|
|vara|
|en|
|
|
|inte|
|syfta|
|till|
|vare sig|
|sig|vare sig:57|
|försoning|
|eller|
|andlig|
|tröst|
|
|snar|snarare|
|få|
|vi|
|bild|
|av|
|en|
|kämpa|
|romantik|
|
|framför|framför allt|
|all|framför allt:10|
|vara|
|dynamisk|
|
|dualistisk|
|och|
|revoltera|
|i|i det att|
|den|i det att:18|
|att|i det att:18|
|den|
|insistera|
|på|
|att|
|vars|
|och|
|man|
|erfarenhet|
|äga|
|giltighet|
|när|
|den|
|gälla|
|att|
|säga|
|någon|
|om|
|tillvaro|
|mening|
|
|denna|
|vara|
|ingen|
|överge|övergiven|
|hållning|
|
|bortsett från|
|från|bortsett från:1|
|att|
|både och|
|Lasse|
|Söderberg|
|och|både och:4|
|Birgitta|
|Stenberg|
|vara|
|full|
|verksam|
|idag|
|finna|finnas|
|den|
|ända|
|in|in i|
|i|in i:17|
|nu|
|en|
|obruten|
|romantisk|
|
|i|
|svensk|
|poesi|
|
|Bengt|
|Emil|
|Johnson|
|höra|
|till|
|den|en|
|skara|
|
|
|vänta|
|bakom|
|den|en|
|metamorf|
|50-tal|
|hörn|
|
|men|
|han|
|förhållande|
|till|
|romantik|
|ha|
|alltid|
|vara|
|intensiv|
|
|han|
|avsluta|
|sig|
|förord|
|till|
|Paul|
|Andersson|
|samla|samlad|
|dikt|
|så|så här|
|här|så här:10|
|
|
|språk|
|vara|
|
|den|
|inse|
|diktare|
|redan|
|då|
|han|
|skriva|
|en|
|kommentar|
|till|
|sig|
|elegi|
|
|en|
|alltför|
|bräcklig|
|instrument|
|
|
|men|
|han|
|förhoppning|
|att|
|
|någon|
|annan|
|i|
|den|en|
|subjektiv|
|rus|
|skola|
|finna|
|någon|
|av|
|människa|
|gemensam|
|villkor|
|
|vara|
|inte|
|ogrundad|
|
|
|den|
|vara|
|sann|
|
|och|
|den|
|vara|
|kontrast|
|mot|
|den|en|
|omge|
|samhälle|
|
|fientlig|
|som|
|den|
|vara|
|mot|
|både och|
|individualism|
|och|både och:43|
|all|
|irrationell|
|färga|färgad|
|universalitet|
|
|
|göra|
|förbindelse|
|mellan|
|subjektivitet|
|i|
|dikt|
|och|
|en|
|allmänmänsklig|
|villkor|
|så|
|tydlig|
|
|man|
|av|
|
|
|
|
|
|fånga|
|i|
|någon|
|rad|
|vad|vad för|
|man|
|kunna|
|kalla|
|den|en|
|undansnilla|
|börda|
|problematik|
|
|
|barn|
|göra|
|hög|
|i|
|sand|
|
|den|en|
|vuxen|
|ställa|
|värld|
|full|
|av|
|mätinstrument|
|
|
|
|ryttare|
|i|
|berättelse|
|
|spänna|
|säck|
|
|på|
|sig|
|egen|
|rygg|
|
|för|vad för:12|
|att|
|lätta|
|h|
|
|s|
|
|
|
|s|
|börda|
|
|
|
|
|i|
|Paul|
|Andersson|
|berömd|berömma|
|elegi|
|läsa|
|vi|
|
|
|vila|
|
|jag|
|söka|
|nyss|
|i|
|den|en|
|förgången|
|bära|
|oupplöslig|
|möda|
|
|den|
|stäcka|
|och|
|dubbla|
|så|
|den|en|
|börda|
|jag|
|fåfäng|
|söka|
|att|
|lasta|lasta av|
|av|lasta av:33|
|
|nej|
|
|påminna|
|jag|
|om|
|en|
|
|antal|
|och|
|mängd|
|av|
|
|stoft|
|
|virvla|
|i|
|timme|
|bana|
|
|man|
|av|
|
|få|
|uttala|
|åberopa|
|teoretisk|
|inspirationskälla|
|vara|
|filosof|
|Jacques|
|
|
|denna|
|tänkande|
|kring|
|litteratur|
|politisk|
|kraft|
|komplettera|
|och|
|komplicera|
|gängse|
|
|om|
|att|
|den|en|
|
|litteratur|
|både och|
|till|
|form|
|och|både och:17|
|innehåll|
|måste|
|kugga|
|i|
|en|
|politisk|
|frågeställning|
|
|
|förkasta|
|inte|
|hel|helt|
|den|en|
|formel|
|
|men|
|han|
|tillföra|
|tank|tanke|
|om|
|den|en|
|ickepolitisk|
|och|
|absolut|
|onyttig|
|litteratur|
|stor|
|politisk|
|betydelse|
|
|sån|
|
|ickepolitisk|
|behöva|
|då|
|inte|
|betyda|
|politisk|
|indolent|
|eller|
|feg|
|eller|
|
|
|tvärtom|
|kunna|
|
|den|en|
|möjlig|
|konst|
|
|reflektera|
|differentiera|
|i|
|en|
|
|den|en|
|omöjlig|
|konst|
|
|
|
|rubrik|
|lyda|
|till|
|kapitel|
|om|
|Svante|
|
|
|
|läsare|
|av|
|Paul|
|Andersson|
|få|
|hänga|hänga med|
|med|hänga med:6|
|i|
|en|
|häftig|
|rörelse|
|mellan|
|
|iakttagelse|
|och|
|
|
|
|man|
|bli|
|röra|rörd|
|av|
|denna|
|fluktuera|
|
|eftersom|
|den|
|direkt|
|gestalta|
|en|
|viktig|
|faktum|
|när|
|den|
|gälla|
|den|en|
|romantisk|
|litteratur|
|
|
|yttring|
|
|nämligen|
|att|
|dikt|
|skapare|
|inte|
|vara|
|nöjd|
|med|
|vare sig|
|sig|vare sig:33|
|rationalitet|
|eller|
|
|
|men|
|inte|
|heller|
|vara|
|han|
|nöjd|
|med|
|någon|
|kompromiss|
|mellan|
|de|
|
|denna|
|strid|
|predikament|
|
|att|
|avvisa|
|såväl som|
|en|
|renodla|
|alternativ|
|såväl som:7|
|
|kompromiss|
|mellan|
|de|
|
|vara|
|romantik|
|väsen|
|enligt|
|
|
|och|
|en|
|forskare|
|han|
|stödja|stödja sig|
|sig|stödja sig:27|
|på|
|i|i sin|
|sig|i sin:30|
|essä|
|
|
|studie|
|göra|
|denna|
|otillfredsställelse|
|dynamik|
|synlig|
|i|
|all|
|en|
|fem|
|
|
|vi|
|få|
|således|
|komma|
|i|
|kontakt|
|med|
|en|en annan|
|annan|en annan:8|
|romantik|
|
|den|en|
|
|
|förutsätta|
|en|
|
|försoning|
|genom|
|andlighet|
|och|
|panteism|
|
|emellertid|
|vara|
|denna|
|kämpa|
|
|dualistisk|
|romantik|
|inte|
|heller|
|förenlig|
|med|
|den|en|
|
|försoning|
|mellan|
|subjektivitet|
|och|
|den|en|
|teknologisk|
|och|
|massmedial|
|
|
|man|
|kunna|
|möta|
|i|
|
|motsats|
|och|
|spegelbild|
|
|
|inom|
|ingen|
|av|
|en|
|
|nämna|
|strömning|
|göra|göra skillnad|
|individ|
|erfarenhet|
|någon|
|stor|
|skillnad|göra skillnad:8|
|och|
|den|
|vara|
|därför|
|de|
|kunna|
|lova|
|försoning|
|
|den|en|
|ena|
|
|
|den|en|
|andra|
|
|
|inom|
|den|en|
|kämpa|
|romantik|
|vara|
|individ|
|erfarenhet|
|och|
|upplevelse|
|avgöra|avgörande|
|och|
|försoning|
|omöjlig|
|
|man|
|kunna|
|gärna|
|läsa|
|
|studie|
|parallell|
|med|
|någon|
|andra|annan|
|ny|
|verk|
|om|
|den|en|
|modern|
|optimism|
|och|
|den|
|
|i|
|den|en|
|svensk|
|välfärdssamhälle|
|
|litteraturforskare|
|Johanna|
|Lundström|
|skriva|
|i|
|
|
|
|
|
|Sundman|
|
|modernitet|
|och|
|medmänniska|
|
|
|
|
|om|
|konflikt|
|mellan|
|medmänsklighet|
|och|
|modernitet|
|i|
|
|och|
|60-tal|
|svensk|
|samhälle|
|
|samma|
|år|
|utge|
|historik|historiker|
|Henrik|
|Berggren|
|och|
|Lars|
|
|studie|
|
|vara|
|svensk|
|människa|
|
|gemenskap|
|och|
|oberoende|
|i|
|den|en|
|modern|
|Sverige|
|
|
|där|
|kunna|
|man|
|läsa|
|att|
|pris|
|för|
|svensk|
|individuell|
|frihet|
|
|eller|
|för|
|de|
|illusion|
|av|
|frihet|
|
|en|
|lika|
|stor|
|upplevelse|
|enligt|
|den|en|
|obarmhärtig|
|Kafka|
|
|bli|
|en|
|allt|
|djup|
|beroende|
|av|
|stat|
|
|en|
|servilitet|
|
|med|med tiden|
|tid|med tiden:39|
|bli|
|internationell|
|beryktad|
|
|Paul|
|
|
|romantik|
|i|
|välfärdsstat|
|
|visa|
|förtjänstfull|
|att|
|
|tidig|
|se|
|denna|
|utveckling|
|
|när|
|den|
|gälla|
|litteratur|
|och|
|motstånd|
|måste|
|
|generation|
|vara|
|vaken|
|för|
|trick|
|med|
|den|en|
|undansnilla|
|börda|
|
|nära|
|bestämma|
|härskare|
|försök|
|att|
|överta|
|
|från|
|människa|
|och|
|därigenom|
|disciplinera|
|de|
|
|den|
|vara|
|denna|
|
|göra|
|den|en|
|svensk|
|recept|
|ohållbar|
|
|att|
|framställa|
|en|
|lösbar|
|problem|
|hanterlighet|
|
|en|
|avgöra|avgörande|
|bevis|
|för|
|en|
|olösbar|
|problem|
|irrelevans|
|
|politik|
|behöva|
|tvärtom|
|litteratur|
|
|den|en|
|möjlig|
|konst|
|bli|bli utan|
|lätt|
|destruktiv|
|utan|bli utan:9|
|den|
|
|
