metamorfos
.
inom
den
romantisk
rörelse
i
50-tal
litteratur
vara
individ
erfarenhet
och
upplevelse
avgörande
.
Paul
Tenngart
ha
i
en
ny
bok
studera
utveckling
hos
fem
författare
knuten
till
metamorfosgrupp
.
i
en
känd
essä
med
titel
”
den
modern
pessimism
och
dess
vedersakare
”
skriva
Karl
Vennberg
om
hur
illa
människa
djup
behov
och
rik
möjlighet
passa
en
framstegsideal
dikterad
av
förnuftskult
:
”
människa
som
bihang
till
framgång
,
den
ekonomisk
förändring
,
den
psykologisk
analys
bära
sig
ungefär
lika
bakvänt
åt
som
den
gammal
människa
,
som
bara
vara
en
bihang
till
en
vidskepelse
,
en
religion
eller
en
idé
.
”
Essän
trycka
1946
i
tidskrift
40-tal
,
men
framföra
redan
höst
1945
som
en
så
kallad
diskussionsinledning
.
(
dess
ambitionsnivå
förstumma
möjligen
en
och
annan
i
auditorium
.
)
i
skugga
av
krig
och
atombomb
svampmoln
försöka
Vennberg
med
hel
sin
ironisk
förvandlingskonst
komma
bröstgänga
med
den
amorf
fråga
om
ändamål
och
medel
i
samhälle
och
konst
.
det
vara
ingen
nackdel
att
ha
Vennberg
lägesbeskrivning
aktuell
när
man
läsa
litteraturforskare
Paul
Tenngart
studie
romantik
i
välfärdsstat
–
metamorfosförfattare
och
den
svensk
samtid
(
ellerström
,
350
s
)
.
Tenngart
disputera
2002
på
en
studie
över
hur
den
romantisk
geni
Paul
Andersson
(
1930
–
76
)
i
verk
”
berättare
”
iscensätta
den
roll
samtid
tilldela
han
.
även
på
individ
nivå
dyka
ju
oavbrutet
fråga
om
ändamål
och
medel
,
utopisk
strävan
och
given
omständighet
upp
.
Tenngart
ny
studie
utgå
från
den
litterär
50-talsgruppering
metamorfos
med
dess
dans
och
uppläsningsafton
på
bland
annat
restaurang
tunnel
i
Vasastan
,
dess
stencilerad
häft
och
förlagsverksamhet
.
mot
bakgrund
av
den
svensk
välfärdssamhälle
under
framför
all
50-tal
och
med
fokus
på
den
estetisk
revolt
mot
kvävande
trygghetsideal
teckna
Tenngart
utveckling
hos
fem
författarskap
:
den
självförbrännande
Paul
Andersson
med
bland
annat
sin
”
elegi
över
en
förlorad
sommar
”
;
den
både
formmedvetenn
och
socialt
engagerad
Lasse
Söderberg
(
f
1931
)
;
den
utopisk
och
klassanalytisk
Svante
Foerster
(
1931
–
80
)
med
sin
intresse
för
jazz
och
blues
;
den
melankoliskt-skeptisk
men
också
socialt
engagerad
Petter
Bergman
(
1934
–
86
)
,
samt
den
verklighetshungrig
och
totalt
orädd
Birgitta
Stenberg
(
f
1932
)
som
till
skillnad
mot
den
andra
slå
igenom
som
berättare
.
decennieindelning
bli
stereotyp
om
man
inte
blåsa
liv
i
de
ibland
med
ny
fråga
.
det
vara
just
vad
Tenngart
göra
.
den
litterär
50-tal
vara
i
den
allmän
medvetande
knappast
förknippad
med
revolt
,
solidaritet
eller
radikal
livsexperiment
.
snarare
tänka
man
väl
på
drag
av
idyll
hos
författare
som
Bo
Setterlind
eller
den
ung
Per
Wästberg
.
men
revolt
mot
förnuftsdyrkan
,
effektivitetsiv
och
medborgarkontroll
ta
sig
på
50-tal
mången
olik
uttryck
,
över
hel
register
från
dekad
och
flykt
till
svart
,
luciferisk
romantik
och
internationell
solidaritet
som
trotsa
den
trygghetsgrundad
förnuftsstat
inhägnad
.
Tenngart
sätta
metamorfosgrupp
verksamhet
i
förbindelse
med
olik
idag
halvt
bortglömd
undergroundfenom
i
den
svensk
50-tal
.
till
de
höra
den
så
kallad
berzeliikravall
i
juli
,
augusti
och
september
1951
,
då
tusentals
ungdom
av
skiftande
vandel
konfrontera
med
polis
dragen
sabel
.
New
York
Times
korrespondent
i
Stockholm
söka
förklaring
i
att
ungdom
ha
”
tråkas
ut
av
folkhem
välstånd
”
.
först
tio
år
sent
,
när
ungdomskultur
bliva
en
fenomen
att
räkna
med
i
form
av
tonåring
(
en
ny
ord
på
50-tal
)
,
raggare
och
rockmusik
,
ska
erfarenhet
av
denna
och
liknande
konfrontation
få
sin
litterär
gestaltning
i
roman
om
äventyrlig
ungdom
av
bland
andra
Birgitta
Stenberg
,
Lars
Görling
och
Björn
Lundegård
.
när
man
idag
ska
fundera
kring
den
etniskt
homogen
svensk
välfärdsstat
uppkomst
,
utveckling
och
avveckling
mellan
1930
och
ungefär
1990
ha
man
att
göra
med
en
historisk
formation
som
all
hårddata
till
trots
riskera
att
bli
obegriplig
utan
den
litterär
berättelse
och
gestaltning
där
historia
överföra
mellan
generation
.
Tenngart
studie
ingå
i
en
sådan
subtil
historiografisk
förlopp
,
och
vilja
därvidlag
fungera
både
som
idéhistorisk
skildring
av
en
epok
tema
och
stämning
,
och
som
en
detaljerad
litterär
porträttkonst
i
noggrann
läsning
av
författare
verk
i
hel
deras
egenart
.
romantik
heta
alltså
den
begreppslig
membran
med
vars
hjälp
Tenngart
vilja
uppfånga
kommunikation
mellan
den
svensk
trygghet
och
samförståndsmodell
och
den
enskild
litterär
text
passionerad
och
motsägelsefull
värld
.
den
fem
författarskap
vara
,
mena
han
,
all
genuint
romantisk
,
och
det
vara
i
sin
utveckling
av
romantisk
tema
,
attityd
och
sensibilitet
de
ifrågasätta
välfärdsstat
.
liksom
det
finnas
schablonföreställning
om
decennium
finnas
det
stereotyp
föreställning
som
göra
sig
gällande
i
användning
av
en
ord
som
romantisk
.
så
gott
som
dagligen
kunna
man
i
massmedia
se
att
vi
gärna
använda
ord
som
synonym
till
verklighetsfrämmande
eller
oförnuftig
,
känslosam
eller
känslostyrd
.
tenngart
däremot
arbeta
som
man
kunna
vänta
sig
med
en
mycket
perspektivrik
romantikbegrepp
.
han
ha
dock
en
tendens
att
samla
en
mängd
drag
–
exempelvis
sentimentalitet
,
naturkänsla
,
orientering
mot
den
okänd
,
den
gåtfull
och
mångtydig
–
under
rubrik
”
irrationalitet
”
och
ställa
denna
irrationalitet
mot
storsamhälle
”
rationalitet
”
.
det
bli
en
på
ställe
marsch
ibland
,
och
man
vara
tacksam
över
att
han
ägna
mycket
utrymme
,
skarpsinne
och
tålamod
åt
läsning
av
den
enskild
text
,
vilka
hel
tid
kräva
en
mångdimensionell
romantikbegrepp
.
i
början
av
1980-tal
,
den
svensk
poetisk
decennium
som
senast
återupptäcka
romantik
,
utkomma
en
nummer
av
tidskrift
för
litteraturvetenskap
(
3
/
83
)
om
nordisk
romantik
.
den
norsk
forskare
Asbjørn
Aarseth
likna
där
romantik
vid
den
grekisk
mytologi
förvandlingsmästare
,
havsgud
Proteus
:
det
gälla
att
hålla
fast
Proteus
tills
han
sluta
förvandla
sig
till
all
möjlig
och
istället
börja
tala
sanning
.
vad
som
kräva
vara
alltså
en
annan
hållning
än
Vennberg
i
och
för
sig
beundransvärd
kameleontik
när
han
brottas
med
begrepp
pessimism
:
den
viktig
vara
att
hålla
fast
vid
den
egen
fråga
och
inte
locka
att
förvandla
sig
för
att
anpassa
sig
efter
den
man
brottas
med
.
någon
gång
få
jag
svårt
att
följa
Tenngart
,
som
när
han
säga
:
”
romantik
gå
i
grund
ut
på
att
det
existera
någonting
annat
än
den
materiellt
jordisk
.
”
men
vad
som
ändå
i
längd
framtona
–
och
detta
sammanfatta
han
själv
också
i
slut
–
vara
en
50-talsromantik
som
inte
syfta
till
vare
sig
försoning
eller
andlig
tröst
.
snarare
få
vi
bild
av
en
kämpande
romantik
som
framför
allt
vara
dynamisk
,
dualistisk
och
revolterande
i
det
att
den
insistera
på
att
vars
och
ens
erfarenhet
äga
giltighet
när
det
gälla
att
säga
något
om
tillvaro
mening
.
detta
vara
ingen
övergiven
hållning
.
bortsett
från
att
både
Lasse
Söderberg
och
Birgitta
Stenberg
vara
fullt
verksam
idag
finnas
det
ända
in
i
nu
en
obruten
romantisk
traditionslinje
i
svensk
poesi
.
Bengt
Emil
Johnson
höra
till
den
skara
konkretist
som
vänta
bakom
den
metamorfa
50-tal
hörn
,
men
hans
förhållande
till
romantik
ha
alltid
vara
intensiv
.
han
avsluta
sin
förord
till
Paul
Andersson
samlad
dikt
så
här
:
”
språk
vara
–
det
inse
diktare
redan
då
han
skriva
en
kommentar
till
sin
elegi
vara
en
alltför
bräcklig
instrument
’
.
men
hans
förhoppning
att
vara
någon
annan
i
den
subjektiv
rus
ska
finna
något
av
människa
gemensam
villkor
’
vara
inte
ogrundad
.
”
det
vara
sann
,
och
det
vara
kontrast
mot
den
omgivande
samhälle
–
fientligt
som
det
vara
mot
både
individualism
och
all
irrationellt
färgad
universalitet
–
som
göra
förbindelse
mellan
subjektivitet
i
dikt
och
den
allmänmänsklig
villkor
så
tydlig
.
en
av
metamorfospoet
,
Gertrud
Knepler
,
fånga
i
någon
rad
vad
man
kunna
kalla
den
undansnillad
bördans
problematik
:
”
barn
göra
hög
i
sand
/
den
vuxen
ställa
värld
full
av
mätinstrument
/
(
som
ryttare
i
berättelse
som
spänna
säck
/
på
sin
egen
rygg
/
för
att
lätta
h
vara
s
t
e
n
s
börda
!
)
”
.
i
Paul
Andersson
berömd
elegi
läsa
vi
:
…
vila
som
jag
söka
nyss
i
den
förgången
bära
oupplösligt
möda
som
den
stäcka
och
dubbla
så
den
börda
jag
fåfäng
söka
att
lasta
av
.
nej
,
påminna
jag
om
den
levande
antal
och
mängd
av
eldblandad
stoft
som
virvla
i
timme
bana
.
en
av
Tenngart
få
uttala
åberopad
teoretisk
inspirationskälla
vara
filosof
Jacques
Rancière
.
dennes
tänkande
kring
litteratur
politisk
kraft
komplettera
och
komplicera
gängse
ideé
om
att
den
samhällsengagerad
litteratur
både
till
form
och
innehåll
måste
kugga
i
den
politisk
frågeställning
.
Rancière
förkasta
inte
helt
den
formel
,
men
han
tillföra
tanke
om
den
ickepolitisk
och
absolut
onyttig
litteratur
stor
politisk
betydelse
som
sådan
.
ickepolitisk
behöva
då
inte
betyda
politiskt
indolent
eller
feg
eller
lat
.
tvärtom
kunna
”
den
möjlig
konst
”
reflektera
differentierad
i
en
”
den
omöjlig
konst
”
(
som
rubrik
lyda
till
kapitel
om
Svante
Foerster
)
.
läsare
av
Paul
Andersson
få
hänga
med
i
en
häftig
rörelse
mellan
synsträng
iakttagelse
och
förnuftstrotsande
fantastik
.
man
bli
rörd
av
denna
fluktuerande
omöjlighetskonst
eftersom
den
direkt
gestalta
en
viktig
faktum
när
det
gälla
den
romantisk
litteratur
som
samhällsengagerad
yttring
:
nämligen
att
dikt
skapare
inte
vara
nöjd
med
vare
sig
rationalitet
eller
irrationalitet
.
men
inte
heller
vara
han
nöjd
med
någon
kompromiss
mellan
de
.
detta
strid
predikament
,
att
avvisa
såväl
den
renodlad
alternativ
som
varje
kompromiss
mellan
de
,
vara
romantik
väsen
enligt
Asbjørn
Aarseth
och
den
forskare
han
stödja
sig
på
i
sin
essä
.
Tenngart
studie
göra
denna
otillfredsställelse
dynamik
synlig
i
all
den
fem
författarskap
.
vi
få
således
komma
i
kontakt
med
en
annan
romantik
än
den
gammalromantisk
som
förutsätta
en
utomvärldslig
försoning
genom
andlighet
och
panteism
.
emellertid
vara
denna
kämpande
,
dualistisk
romantik
inte
heller
förenlig
med
den
inomvärldslig
försoning
mellan
subjektivitet
och
den
teknologisk
och
massmedial
meningsmaskineri
som
man
kunna
möta
i
gammalromantik
motsats
och
spegelbild
konceptpoesin
.
inom
ingen
av
den
bägge
nämnd
strömning
göra
individ
erfarenhet
någon
stor
skillnad
och
det
vara
därför
de
kunna
lova
försoning
–
den
ena
transcendent
,
den
annan
immanent
.
inom
den
kämpande
romantik
vara
individ
erfarenhet
och
upplevelse
avgörande
och
försoning
omöjlig
.
man
kunna
gärna
läsa
Tenngart
studie
parallellt
med
någon
annan
ny
verk
om
den
modern
optimism
och
dess
bispringare
i
den
svensk
välfärdssamhälle
.
litteraturforskare
Johanna
Lundström
skriva
i
”
terrängbeskrivning
–
P
O
Sundman
,
modernitet
och
medmänniska
”
(
2006
)
om
konflikt
mellan
medmänsklighet
och
modernitet
i
50
och
60-tal
svensk
samhälle
.
samma
år
utge
historiker
Henrik
Berggren
och
Lars
Trägårdh
studie
”
vara
svensk
människa
–
gemenskap
och
oberoende
i
den
modern
Sverige
”
.
där
kunna
man
läsa
att
pris
för
svensk
individuell
frihet
,
eller
för
deras
illusion
av
frihet
–
en
lika
stor
upplevelse
enligt
den
obarmhärtig
Kafka
–
bli
en
allt
djup
beroende
av
stat
,
en
servilitet
som
med
tid
bli
internationellt
beryktad
.
Paul
Tenngart
”
romantik
i
välfärdsstat
”
visa
förtjänstfull
att
50-talsdebutant
tidigt
se
denna
utveckling
.
när
det
gälla
litteratur
och
motstånd
måste
varje
generation
vara
vaken
för
trick
med
den
undansnillad
börda
,
nära
bestämma
härskare
försök
att
överta
existensfråga
från
människa
och
därigenom
disciplinera
de
.
det
vara
detta
som
göra
den
svensk
recept
ohållbar
:
att
framställa
den
lösbar
problem
hanterlighet
som
en
avgörande
bevis
för
den
olösbar
problem
irrelevans
.
politik
behöva
tvärtom
litteratur
:
den
möjlig
konst
bli
lätt
destruktiv
utan
det
omöjliga
.
