|surrogat:13.397|fånge:12.873|vettvilling:9.834|
|fyrdelning:18.379|kåda:14.46|celibat:11.025|
|otro:21.242|irrlära:18.589|åldring:18.094|
|sjöfarande och luftseglare:14.35|fånge:12.242|vanställning:11.916|
|känselbedövning:11.658|optik:10.441|likgiltighet:8.604|
|nykterhet:19.828|tonverktyg:14.375|kåda:13.936|
|trubbighet:34.263|vällukt:22.848|lukt:14.886|
|kåda:25.046|blått:18.071|sjöfarande och luftseglare:13.085|
|trubbighet:33.088|olärd:12.065|höger:11.954|
|äktenskapsskillnad:17.925|vanställning:12.22|uttalsfel:9.451|
|vällukt:24.282|tilltäppningsmedel:17.547|fördunstning:15.64|
|välgörare:36.756|skulptur:28.503|höger:12.656|
|stank:18.099|osjälviskhet:15.039|bestraffningsmedel:13.744|
|kryperi:22.891|kåda:14.536|otid:11.803|
|känselbedövning:12.28|stank:12.082|luftrör:11.551|
|vällukt:24.229|lukt:15.786|fördunstning:15.606|
|optik:26.579|ö:15.9|kåda:14.983|
|prästdräkt:225.368|ogenomskinlighet:34.875|språkfel:31.712|
|kåda:28.731|tilltäppningsmedel:13.879|dunkel:11.791|
|fyrtal:25.715|utplåning:17.188|sump:14.784|
|stank:23.566|uppvaktning:20.772|misantropi:19.7|
|vällukt:24.314|oorganiskhet:22.064|smådel:10.534|
|välgörare:35.863|ängel:11.577|dryckenskap:10.739|
|misantropi:19.435|libertin:19.433|kåda:13.918|
|saknad av utsträckning:44.101|härkomst:12.136|prosa:8.251|
|tredubbling:121.466|nykterhet:20.483|tjuv:18.673|
|monolog:27.086|fåfänga:17.924|namnförändring:10.679|
|otid:11.897|uppvaktning:8.629|grynighet:8.619|
|trubbighet:36.081|monolog:26.356|sötma:20.179|
|kåda:14.169|fånge:12.63|vattenledning:12.33|
|vettvilling:30.254|tvetydighet:30.11|missledning:17.464|
|värmemätare:183.541|otydlighet:19.494|oansenlighet:10.594|
|nykterhet:20.828|klanglöshet:14.754|väsljud:10.512|
|vällukt:8.25|svart:7.961|vårdslöshet:7.469|
|trubbighet:70.238|känselbedövning:23.79|friktion:14.503|
|fyrtal:24.577|höger:12.513|friktion:12.259|
|monolog:25.61|parallellism:18.302|bedragare:16.14|
|förstörare:10.372|sjöfarande och luftseglare:9.942|fartyg:9.891|
|fördunstning:105.542|fyrdubbling:47.544|vällukt:39.015|
|libertin:38.191|tjuv:13.304|höger:12.384|
|vänster:10.093|dryckenskap:7.44|fördunstning:7.432|
|sjöfarande och luftseglare:66.523|vanställning:11.837|fortskaffare:11.71|
|höger:11.926|kryperi:8.296|fordon:7.783|
|fördunstning:14.626|djävul:12.736|förtroendeman:12.237|
|förstörare:19.358|fördunstning:14.337|stympare:14.147|
|domare:28.389|lagkarl:18.315|lagskipning:10.834|
|gäck:6.88|ohövlighet:6.723|ljudupprepning:6.636|
|vettvilling:18.853|försäljning:10.799|elasticitet:9.635|
|välgörare:37.5|vänster:31.271|ängel:24.211|
|förstörare:30.809|känselbedövning:23.994|minnestecknare:18.989|
|sump:19.764|gäck:14.887|kåda:14.498|
|smickrare:57.031|grått:20.577|prosa:15.749|
|fyrtal:25.371|genomborrningsverktyg:17.539|vällukt:15.895|
|trubbighet:36.176|förstörare:31.468|lagkarl:22.392|
|kylapparat:221.827|värmeapparat:38.994|oorganiskhet:27.072|
|förstörare:31.495|vanställning:12.534|ogärningsman:12.279|
|bedragare:33.048|sump:24.406|prosa:24.206|
|förstörare:30.717|ogärningsman:14.371|vanställning:12.225|
|sump:43.386|libertin:39.497|bedragare:16.319|
|värmeapparat:23.091|libertin:19.867|prästerskap:18.382|
|välgörare:37.761|vänster:31.488|höger:26.004|
|vänster:20.695|frikännelse:7.418|optik:7.175|
|alstrare:13.7|ängel:12.594|förnämhet:11.804|
|alstrare:24.029|frikostighet:18.463|ängel:12.789|
|fånge:39.01|höger:26.416|stridsman:23.329|
|bedragare:67.497|tjuv:37.939|violett:36.655|
|fånge:117.392|ovän:39.524|motståndare:22.401|
|bestraffningsmedel:29.286|monolog:26.299|djävul:20.198|
|brev:11.78|fordon:9.698|sammandrag:9.117|
|förnämhet:22.241|åldring:19.918|alstrare:15.645|
|fartyg:10.367|försåtlighet:9.118|djur:7.205|
|fånge:24.972|tjuv:22.708|bedragare:16.16|
|monolog:25.839|kryperi:13.336|misantropi:9.854|
|sump:25.441|lagskipning:13.871|domstol:10.572|
|förstörare:20.969|dumhuvud:19.982|oförnuft:15.268|
|fyrdubbling:51.183|språkfel:32.55|noll:25.738|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|ängel:90.197|retlighet:22.475|musiker:20.795|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|ovän:47.216|motståndare:40.14|underlighet:35.507|
|misantropi:72.212|oorganiskhet:62.745|sjöfarande och luftseglare:36.023|
|språkljud:89.964|tvetydighet:65.549|tonverktyg:54.313|
|vanställning:35.747|monolog:25.142|nykterhet:19.54|
|himmel:11.475|vettvilling:10.254|otydlighet:9.778|
|sötma:42.796|okyskhet:29.264|stank:28.334|
|fyrdubbling:45.301|lagkarl:20.703|själviskhet:14.746|
|zoologi:86.738|djävul:83.02|språkfel:29.414|
