|Quitting:358.428|Revolution:59.595|Others_situation_as_stimulus:44.198|
|Permitting:100.867|Omen:53.719|Clemency:37.497|
|Reading_aloud:50.753|Suspiciousness:44.623|Scarcity:42.499|
|Amassing:255.871|Entity_specific_change_of_state:189.657|Atonement:69.751|
|Ineffability:40.603|Cause_to_be_wet:28.652|Contraction:27.427|
|Subjective_temperature:296.628|Musical_instruments:37.329|Trap:35.044|
|Becoming_dry:236.98|Quitting_a_place:68.503|Reciprocality:43.817|
|Detaching:114.05|Controller_object:78.161|Omen:46.524|
|Losing_it:363.965|Rope_manipulation:281.01|Going_back_on_a_commitment:127.931|
|Want_suspect:283.623|Records:42.242|Billing:38.398|
|Cache:84.082|Shopping:53.185|Commercial_transaction:51.678|
|Erasing:29.242|Provide_lodging:22.795|Eclipse:19.478|
|Rashness:60.603|Judgement_of_intensity:45.523|Scarcity:42.814|
|Quarreling:59.375|Health_response:38.633|Mental_stimulus_exp_focus:37.832|
|Besieging:133.262|Being_up_to_it:87.475|Being_rotted:47.8|
|Isolated_places:116.34|Deliberation:64.052|Silencing:49.662|
|Sound_movement:36.098|Escaping:32.914|Artifact:20.586|
|Absorb_heat:37.067|Differentiation:30.735|Contraction:29.338|
|Holding_off_on:155.318|Shaped_part:134.535|Differentiation:60.109|
|Subjective_temperature:307.773|Change_event_duration:224.591|Change_of_temperature:67.594|
|Hospitality:164.436|Fastener:50.067|Sociability:41.736|
|Undergo_change:39.084|Distributed_position:36.714|Invading:31.225|
|Hedging:172.541|Rashness:57.207|Dunking:45.062|
|Fastener:49.393|Dunking:45.991|Reliance:33.86|
|Dunking:48.392|Contraction:29.247|Waver_between_options:24.851|
|Historic_event:95.1|Sound_movement:69.37|Robbery:47.585|
|Name_conferral:29.082|Contrition:23.973|Stimulus_focus_negative:19.19|
|Precariousness:272.975|Estimating:101.261|Nuclear_process:64.733|
|Atonement:73.119|Being_rotted:47.571|Compensating:36.448|
|Reciprocality:45.412|Resurrection:27.849|Attention:21.082|
|Holding_off_on:160.113|Name_conferral:29.108|Importing:26.913|
|Criminal_investigation:120.455|Differentiation:31.404|Be_in_control:26.762|
|Dough_rising:94.2|Reading_aloud:51.808|Silencing:50.145|
|Going_back_on_a_commitment:143.5|Detaching:89.913|Repel:45.889|
|Experience_bodily_harm:130.698|Reading_aloud:49.592|Drop_in_on:40.257|
|Claim_ownership:1022.248|Agentive_preventing:106.331|Change_of_phase:55.006|
|Rashness:58.682|Reciprocality:44.836|Artifact_subpart:26.11|
|Quitting:354.255|Assigned_location:57.298|Sound_makers:43.603|
|Ingest_substance:135.138|Intoxicants:41.396|Cause_change_of_position_on_a_scale_fluctuation:40.544|
|Use_firearm:154.585|Information_display:137.895|Being_in_operation:91.151|
|Detaching:41.918|Contraction:27.576|Commemorative:26.998|
|Medical_instruments:65.717|Addiction:33.579|Relating_concepts:32.043|
|Going_back_on_a_commitment:127.625|Controller_object:27.402|Contraction:26.303|
|Being_rotted:89.791|Arson:57.317|Activity_resume:42.278|
|Hunting_success_or_failure:150.541|Being_in_captivity:62.544|Suspiciousness:41.444|
|Court_examination:112.525|Appellations:73.186|Silencing:44.938|
|Reciprocality:42.948|Controller_object:27.879|Sacrificing_for:25.795|
|Criminal_investigation:222.169|Cache:160.216|Secrecy_status:46.331|
|Ammunition:67.845|Preventing:46.913|Emotion_active:33.811|
|Abounding_with:72.766|Differentiation:29.567|Trust:29.272|
|Dunking:47.905|Suspiciousness:45.111|Contraction:28.953|
|Scouring:267.07|Suspiciousness:43.492|Preliminaries:40.616|
|Abundance:65.17|Cause_change_of_phase:58.854|Electricity:49.644|
|Undergoing:40.679|Cause_to_be_wet:30.114|Committing_crime:27.367|
|Controller_object:123.793|Rank:86.757|Differentiation:62.243|
|Gusto:256.375|Fire_going_out:95.432|Revenge:79.058|
|Corroding_caused:296.398|Immobilization:47.96|Clemency:37.14|
|Inhibit_movement:223.501|Immobilization:47.185|Convey_importance:33.947|
|Disgraceful_situation:351.076|Mining:158.848|Detaching:85.879|
|Mining:79.902|Cause_change_of_phase:58.702|Omen:52.864|
|Body_mark:53.227|Arrest:49.188|Scarcity:42.554|
|Appellations:78.977|Giving_in:61.455|Rashness:59.385|
|Drop_in_on:85.243|Cause_change_of_position_on_a_scale_fluctuation:42.943|Reliance:36.091|
|Being_up_to_it:45.549|Judgment:36.381|Resurrection:29.611|
|Convoy:137.776|Permitting:101.756|Setting_out:78.914|
|Cache:253.918|Theft:43.359|Fleeing:33.551|
|Bearing_arms:279.585|Being_in_captivity:137.42|Rank:85.338|
|Fire_going_out:94.894|Mining:40.333|Precipitation:38.349|
|Change_position_on_a_scale_mod:65.253|Giving_in:64.115|Detaching:44.836|
|Escaping:65.502|Intentional_traversing:62.894|Clemency:38.662|
|Rashness:58.831|Food_gathering:27.236|Sociability:20.744|
|Cache:162.115|Being_in_captivity:65.773|Revenge:57.487|
|Rank:82.317|Being_in_captivity:66.278|Agriculture:31.193|
|Rank:87.07|Being_wet:49.436|Transfer:37.166|
|Hunting_success_or_failure:163.075|Relating_concepts:33.886|Trial:29.274|
|Invading:97.088|Destroying:39.521|Render_nonfunctional:33.001|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Soaking:761.828|Spelling_and_pronouncing:102.535|Fame:74.875|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Dodging:724.363|Eclipse:85.259|Means:40.022|
|Giving_birth:141.501|Encounter:75.677|Coincidence:47.963|
|Beyond_compare:137.038|Capacity:89.461|Sounds:69.17|
|Race_descriptor:194.757|Abundance:62.736|Make_possible_to_do:57.936|
|Physiological_processes:238.855|Luck:104.74|Quitting_a_place:75.453|
|Health_response:108.201|Tolerating:64.01|Process_stop:36.378|
|Stinginess:142.422|Bail_decision:115.805|Bragging:60.047|
|Reading_aloud:96.449|Arrest:46.677|Undergoing:38.401|
