|
|
|jag..pn.1|
|måste..vb.1|
|verkligen..ab.1|
|tillbaka..ab.1|
|till..pp.1|
|bra..av.1|god..av.1|
|Abel..pm.1|Abel..pm.2|
|
|här..ab.1|
|sitta..vb.1|
|jag..pn.1|
|en..al.1|
|hel..av.1|helt..ab.1|
|vanlig..av.1|
|tisdag..nn.1|
|och..kn.1|
|äta..vb.1|
|godis..nn.1|
|samtidig..av.1|
|som..ab.1|
|jag..pn.1|
|
|den..pn.1|en..al.1|den_här..pnm.1|
|här..ab.1|den_här..pnm.1:15|
|inlägg..nn.1|
|
|var..ab.1|
|vara..vb.1|
|jag..pn.1|
|karaktär..nn.1|karaktär..nn.2|
|
|efter..pp.1|
|nyår..nn.1|
|
|då..ab.1|då..ab.2|
|börja..vb.1|börja..vb.2|
|vi..pn.1|
|om..pp.1|
|
|
|precis..ab.1|
|
|
|år..nn.1|
|
|
|när..ab.1|
|barn..nn.1|
|vara..vb.1|
|liten..av.1|
|så..ab.1|
|höra..vb.1|
|jag..pn.1|
|så..ab.1|
|mycket..ab.1|
|om..pp.1|
|hur..ab.1|
|man..pn.1|
|skola..vb.2|
|klä..vb.1|
|barn..nn.1|
|lager..nn.1|
|på..pp.1|
|lager..nn.1|
|
|men..kn.1|
|jag..pn.1|
|tänka..vb.1|
|aldrig..ab.1|
|riktig..av.1|
|
|riktig..av.1|
|på..pp.1|
|var..ab.1|
|den..pn.1|
|innebära..vb.1|
|
|Ni..pn.1|ni..pn.1|
|veta..vb.1|
|
|när..ab.1|
|man..pn.1|
|ibland..ab.1|
|höra..vb.1|
|ord..nn.1|
|så..ab.1|
|
|gång..nn.2|
|
|men..kn.1|
|ändå..ab.1|
|inte..ab.1|
|reflektera..vb.1|
|riktig..av.1|
|över..pp.1|
|vad..pn.1|
|de..pn.1|
|betyda..vb.1|
|
|ha..vb.1|
|ni..pn.1|
|göra..vb.1|
|så..ab.1|
|någon..pn.1|någon_gång..abm.1|
|gång..nn.1|gång..nn.2|gång..nn.3|någon_gång..abm.1:27|
|
|jag..pn.1|
|känna..vb.1|känna..vb.2|
|ibland..ab.1|
|att..sn.1|
|den..pn.1|
|vara..vb.1|
|först..ab.1|
|när..ab.1|
|jag..pn.1|
|tänka..vb.1|
|på..pp.1|
|mening..nn.1|
|betydelse..nn.1|
|och..kn.1|
|när..ab.1|
|jag..pn.1|
|förstå..vb.1|
|de..pn.1|
|
|
|jag..pn.1|
|tycka..vb.1|
|att..sn.1|
|jag..pn.1|
|vara..vb.1|
|lik..av.1|
|jag..pn.1|
|mamma..nn.1|
|
|lite..ab.1|
|
|att..sn.1|
|
|
|
|nu..ab.1|
|förstå..vb.1|
|jag..pn.1|
|vad..pn.1|
|hon..pn.1|
|mena..vb.1|
|
|
|
|verkligen..ab.1|
|konstig..av.1|
|att..sn.1|
|förklara..vb.1|
|den..pn.1|en..al.1|
|känsla..nn.1|
|
|men..kn.1|
|kanske..ab.1|
|vara..vb.1|
|den..pn.1|
|någon..pn.1|
|mer..ab.1|mycket..ab.1|
|
|känna..vb.1|känna..vb.2|
|exakt..av.1|
|samma..pn.1|
|
|hur..ab.1|hur_som_helst..abm.1|
|hur_som_helst..abm.1:1|
|gärna..ab.1|hur_som_helst..abm.1:1|
|
|lager..nn.1|
|på..pp.1|
|lager..nn.1|
|
|värld..nn.1|
|bra..av.1|bäst..av.1|god..av.1|
|uppfinning..nn.1|
|för..pp.1|
|en..al.1|
|förälder..nn.1|
|egentligen..ab.1|
|
|den..pn.1|en..al.1|den_här..pnm.1|
|här..ab.1|den_här..pnm.1:1|
|inlägg..nn.1|
|vara..vb.1|
|ju..ab.1|
|i..pp.1|
|samarbete..nn.1|
|med..pp.1|
|
|och..kn.1|
|jag..pn.1|
|måste..vb.1|
|bara..ab.1|
|säga..vb.1|
|att..sn.1|
|ni..pn.1|
|inte..ab.1|
|få..vb.1|
|missa..vb.1|
|de..pn.1|
|rea..nn.1|
|
|pågå..vb.1|
|just..ab.1|just..av.1|just_nu..abm.1|
|nu..ab.1|just_nu..abm.1:24|
|
|komma..vb.1|komma_in..vbm.1|
|in..ab.1|komma_in..vbm.1:1|
|på..pp.1|
|den..pn.1|
|genom..pp.1|
|att..sn.1|
|klicka..vb.1|klicka..vb.2|
|här..ab.1|
|
|all..pn.1|
|plagg..nn.1|
|
|ni..pn.1|
|se..vb.1|
|på..pp.1|
|bild..nn.1|
|nedan..ab.1|
|vara..vb.1|
|från..pp.1|
|
|och..kn.1|
|vi..pn.1|
|ha..vb.1|
|alltid..ab.1|
|komma..vb.1|komma_tillbaka..vbm.1|
|tillbaka..ab.1|komma_tillbaka..vbm.1:16|
|till..pp.1|
|de..pn.1|
|
|säsong..nn.1|
|för..pp.1|
|att..sn.1|
|de..pn.1|
|ha..vb.1|
|både_och..knm.1|
|funktionell..av.1|
|
|slitstark..av.1|
|och..kn.1|både_och..knm.1:26|
|fin..av.1|
|plagg..nn.1|
|
|jag..pn.1|
|ha..vb.1|
|dela..vb.1|
|
|plagg..nn.1|
|på..pp.1|
|jag..pn.1|
|
|så..ab.1|
|kunna..vb.1|
|ni..pn.1|
|se..vb.1|
|vad..pn.1|
|Elise..pm.1|
|ha..vb.1|
|på..ab.1|
|sig..pn.1|
|också..ab.1|
|Emilia..pm.1|
|kläder..nn.1|
|hitta..vb.1|
|du..pn.1|
|här..ab.1|
|
|rosa..av.1|
|
|
|rosa..av.1|
|
|blå..av.1|
|stövel..nn.1|
|
|rosa..av.1|
|
|blå..av.1|
|fleece..nn.1|
|
|svart..av.1|
|jacka..nn.1|
|Julia..pm.1|
|kläder..nn.1|
|hitta..vb.1|
|du..pn.1|
|här..ab.1|
|
|svart..av.1|
|
|
|rosa..av.1|
|stövel..nn.1|
|
|rosa..av.1|
|
|blå..av.1|
|fleece..nn.1|
|
|silvrig..av.1|
|jacka..nn.1|
|
|handske..nn.1|
|
|ej..ab.1|
|med..pp.1|
|på..pp.1|
|bild..nn.1|
|
|men..kn.1|
|
|måste..vb.1|
|på..pp.1|
|lager..nn.1|
|på..pp.1|
|lager..nn.1|
|
|
|Elise..pm.1|
|kläder..nn.1|
|hitta..vb.1|
|du..pn.1|
|här..ab.1|
|
|svart..av.1|
|
|
|svart..av.1|
|stövel..nn.1|
|med..pp.1|
|päls..nn.1|
|
|rosa..av.1|
|fleece..nn.1|
|
|rosa..av.1|
|jacka..nn.1|
|
|bild..nn.1|
|på..pp.1|
|Elise..pm.1|
|plagg..nn.1|
|och..kn.1|
|Julia..pm.1|
|handske..nn.1|
|komma..vb.1|
|här..ab.1|
|på..pp.1|
|blogg..nn.1|
|också..ab.1|
|i..pp.1|
|nästa..av.1|
|inlägg..nn.1|
|så..ab.1|
|få..vb.1|
|ni..pn.1|
|se..vb.1|
|de..pn.1|
|också..ab.1|
|
|såhär..ab.1|
|klä..vb.1|
|du..pn.1|
|du..pn.1|
|barn..nn.1|
|enligt..pp.1|
|
|
|lager..nn.1|
|
|
|kläder..nn.1|
|
|sitta..vb.1|
|nära..ab.1|nära..av.1|
|kropp..nn.1|
|den..pn.1|den_här..pnm.1|
|här..ab.1|den_här..pnm.1:59|
|vara..vb.1|
|grund..nn.1|
|för..pp.1|
|du..pn.1|
|barn..nn.1|
|värme..nn.1|värme..nn.2|
|en..al.1|
|kall..av.1|
|dag..nn.1|
|ute..ab.1|
|
|den..pn.1|en..al.1|den_här..pnm.1|
|här..ab.1|den_här..pnm.1:1|
|lager..nn.1|
|böra..vb.1|
|vara..vb.1|vara..vb.2|
|
|ull..nn.1|
|eller..kn.1|
|syntet..nn.1|
|
|
|polyester..nn.1|
|
|
|en..al.1|den_här..pnm.1|
|här..ab.1|den_här..pnm.1:1|
|plagg..nn.1|
|andas..vb.1|
|och..kn.1|
|släppa..vb.1|släppa_ut..vbm.1|
|ut..ab.1|släppa_ut..vbm.1:6|
|värme..nn.1|värme..nn.2|
|och..kn.1|
|fukt..nn.1|
|så..ab.1|
|att..sn.1|
|du..pn.1|
|barn..nn.1|
|förbli..vb.1|
|torr..av.1|
|och..kn.1|
|varm..av.1|
|
|varför..ab.1|
|skola..vb.2|
|plagg..nn.1|
|kunna..vb.1|
|andas..vb.1|
|
|jo..in.1|
|
|för..pp.1|
|att..sn.1|
|när..ab.1|
|barn..nn.1|
|bli..vb.1|
|varm..av.1|
|och..kn.1|
|svetta..vb.1|svettas..vb.1|
|så..ab.1|
|bilda..vb.1|
|fukt..nn.1|
|
|i..pp.1|i_sin..avm.1|
|sig..pn.1|i_sin..avm.1:15|
|tur..nn.1|tur..nn.2|
|tillsammans..ab.1|
|med..pp.1|
|kyla..nn.1|
|kunna..vb.1|
|kyla..vb.1|
|ner..ab.1|
|barn..nn.1|
|
|den..pn.1|
|vara..vb.1|
|därför..ab.1|
|viktig..av.1|
|att..sn.1|
|kläder..nn.1|
|transportera..vb.1|
|ut..ab.1|
|värme..nn.1|värme..nn.2|
|och..kn.1|
|fukt..nn.1|
|
|skillnad..nn.1|
|mellan..pp.1|
|ull..nn.1|
|och..kn.1|
|syntet..nn.1|
|vara..vb.1|
|att..sn.1|
|ull..nn.1|
|både_och..knm.1|
|transportera..vb.1|
|luft..nn.1|luft..nn.2|
|och..kn.1|både_och..knm.1:9|
|hålla..vb.1|
|värme..nn.1|värme..nn.2|
|
|medan..sn.1|
|syntet..nn.1|
|vara..vb.1|
|perfekt..av.1|
|för..pp.1|
|att..sn.1|
|få..vb.1|
|bort..ab.1|
|fukt..nn.1|
|
|lager..nn.1|
|
|
|lager..nn.1|
|mitt..ab.1|mitt_emellan..abm.1|mitt_emellan..ppm.1|
|mitt_emellan..abm.1:5|mitt_emellan..ppm.1:5|
|nu..ab.1|
|ha..vb.1|
|vi..pn.1|
|
|den..pn.1|
|kräva..vb.1|krävas..vb.1|
|alltså..ab.1|
|bara..ab.1|
|
|olik..av.1|
|lager..nn.1|
|i..pp.1|
|den..pn.1|en..al.1|den_här..pnm.1|
|här..ab.1|den_här..pnm.1:19|
|princip..nn.1|
|
|du..pn.1|
|kunna..vb.1|
|förstås..ab.1|
|ha..vb.1|
|mången..pn.1|
|om..sn.1|
|väder..nn.1|
|kräva..vb.1|
|den..pn.1|
|
|
|
|
|fungera..vb.1|
|lite..ab.1|
|
|en..al.1|
|värma..vb.1|
|isolering..nn.1|
|
|den..pn.1|
|skola..vb.2|
|vara..vb.1|vara..vb.2|
|luftig..av.1|
|och..kn.1|
|andas..vb.1|
|bra..ab.1|bra..ab.2|bra..av.1|
|för..pp.1|
|att..sn.1|
|hålla..vb.1|hålla_kvar..vbm.1|
|kvar..ab.1|hålla_kvar..vbm.1:10|
|värme..nn.1|värme..nn.2|
|samtidig..av.1|
|som..ab.1|
|den..pn.1|
|skola..vb.2|
|släppa..vb.1|släppa_ut..vbm.1|
|ut..ab.1|släppa_ut..vbm.1:17|
|fukt..nn.1|
|precis..ab.1|
|
|lager..nn.1|
|
|
|den..pn.1|en..al.1|den_här..pnm.1|
|här..ab.1|den_här..pnm.1:1|
|lager..nn.1|
|vara..vb.1|
|även..ab.1|
|den..pn.1|en..al.1|
|lager..nn.1|
|
|du..pn.1|
|skola..vb.2|
|kunna..vb.1|
|ta..vb.1|ta_av..vbm.1|ta_om..vbm.1|
|av..ab.1|ta_av..vbm.1:12|
|och..kn.1|
|på..pp.1|
|om..sn.1|ta_om..vbm.1:12|
|barn..nn.1|
|bli..vb.1|
|varm..av.1|
|eller..kn.1|
|kall..av.1|
|
|den..pn.1|en..al.1|den_här..pnm.1|
|här..ab.1|den_här..pnm.1:1|
|lager..nn.1|
|kunna..vb.1|
|vara..vb.1|vara..vb.2|
|av..pp.1|
|material..nn.1|
|fleece..nn.1|
|
|ull..nn.1|
|eller..kn.1|
|
|
|all..pn.1|
|både_och..knm.1|
|vara..vb.1|
|bra..av.2|
|material..nn.1|
|samt..kn.1|
|andas..vb.1|
|och..kn.1|både_och..knm.1:15|
|värme..nn.2|
|
|tänka..vb.1|
|på..pp.1|
|att..sn.1|
|gärna..ab.1|
|välja..vb.1|
|en..al.1|
|plagg..nn.1|
|med..pp.1|
|dragkedja..nn.1|
|så..ab.1|
|att..sn.1|
|den..pn.1|
|vara..vb.1|
|lätt..av.1|
|att..sn.1|
|ta..vb.1|ta_av..vbm.1|
|av..ab.1|ta_av..vbm.1:16|
|och..kn.1|
|på..pp.1|på_trots..abm.1|
|trots..pp.1|på_trots..abm.1:19|
|halsduk..nn.1|
|och..kn.1|
|annan..pn.1|
|
|lager..nn.1|
|
|
|sist..ab.1|
|men..kn.1|
|inte..ab.1|
|föga..ab.1|lite..ab.1|liten..av.1|minst..ab.1|
|den..pn.1|en..al.1|
|sista..av.1|
|lager..nn.1|
|vara..vb.1|
|den..pn.1|
|
|skola..vb.2|
|fortsätta..vb.1|
|värma..vb.1|
|och..kn.1|
|samtidig..av.1|
|skydda..vb.1|
|mot..pp.1|
|vind..nn.1|vind..nn.2|
|
|regn..nn.1|
|och..kn.1|
|snö..nn.1|
|
|den..pn.1|
|skola..vb.2|
|alltså..ab.1|
|hålla..vb.1|
|barn..nn.1|
|torr..av.1|
|och..kn.1|
|varm..av.1|
|i..pp.1|i_alla_väder..abm.1|
|all..pn.1|i_alla_väder..abm.1:35|
|väder..nn.1|i_alla_väder..abm.1:35|
|
|typisk..av.1|
|lager..nn.1|
|
|kunna..vb.1|
|vara..vb.1|vara..vb.2|
|
|
|
|
|
|eller..kn.1|
|varför..ab.1|
|inte..ab.1|
|en..al.1|
|fodra..vb.1|
|jacka..nn.1|
|
|sista..av.1|
|lager..nn.1|
|skola..vb.2|
|vara..vb.1|vara..vb.2|
|slitstark..av.1|
|
|men..kn.1|
|fortfarande..ab.1|
|smidig..av.1|
|att..sn.1|
|leka..vb.1|
|runt..ab.1|
|i..pp.1|
|
|den..pn.1|
|skola..vb.2|
|släppa..vb.1|släppa_ut..vbm.1|släppa_in..vbm.1|
|ut..ab.1|släppa_ut..vbm.1:3|
|fukt..nn.1|
|från..pp.1|
|kropp..nn.1|
|
|men..kn.1|
|inte..ab.1|
|in..ab.1|släppa_in..vbm.1:3|
|utifrån..ab.1|
|
|lager..nn.1|
|
|skola..vb.2|
|också..ab.1|
|hålla..vb.1|
|vind..nn.1|vind..nn.2|
|borta..ab.1|
|samt..kn.1|
|ha..vb.1|
|reflex..nn.1|
|
|vara..vb.1|
|synlig..av.1|
|från..pp.1|
|all..pn.1|
|vinkel..nn.1|
|
|och..kn.1|
|sen..ab.1|
|en..al.1|ett_par..pnm.1|
|par..nn.1|ett_par..pnm.1:3|
|riktig..av.1|
|varm..av.1|
|sko..nn.1|
|
|stövel..nn.1|
|såklart..ab.1|
|
|hoppa..vb.1|hoppas..vb.1|
|ni..pn.1|
|tycka..vb.1|
|att..sn.1|
|tips..nn.1|
|vad..pn.1|
|användbar..av.1|
|
|
|
