|
|
|jag..1|
|måste..1|
|verkligen..1|
|tillbaka..1|
|till..1|
|bra..3|bra..5|god..1|god..2|god..3|
|Abel..1|Abel..2|
|
|här..1|
|sitta..1|sitta..2|sitta..3|
|jag..1|
|den..1|en..2|
|hel..1|hel..2|helt..1|
|vanlig..1|
|tisdag..1|
|och..1|
|äta..1|äta..2|
|godis..1|
|samtidig..1|
|som..3|
|jag..1|
|
|den..2|den..1|en..2|den_här..1|
|här..1|den_här..1:15|
|inlägg..1|inlägg..2|
|
|var..1|
|vara..1|
|jag..1|
|karaktär..1|karaktär..2|karaktär..3|
|
|efter..1|efter..2|
|nyår..1|
|
|då..1|då..3|
|börja..1|börja..2|
|vi..1|
|om..1|om..5|
|
|
|precis..1|
|
|
|år..1|
|
|
|när..1|nära..1|
|barn..1|barn..2|
|vara..1|
|liten..1|
|så..1|
|höra..1|höra..2|höra..3|höra..4|höra..5|
|jag..1|
|så..1|
|mycket..1|mycket..2|
|om..1|om..5|
|hur..1|
|man..1|
|skola..4|
|klä..1|klä..2|klä..3|
|barn..1|barn..2|
|lager..1|lager..2|lager..3|
|på..1|
|lager..1|lager..2|lager..3|
|
|men..1|
|jag..1|
|tänka..1|
|aldrig..1|aldrig..2|aldrig..3|
|riktig..1|riktig..2|
|
|riktig..1|riktig..2|
|på..1|
|var..1|
|den..2|
|innebära..1|
|
|ni..1|
|veta..1|
|
|när..1|nära..1|
|man..1|
|ibland..1|
|höra..1|höra..2|höra..3|höra..4|höra..5|
|ord..1|
|så..1|
|
|gång..1|
|
|men..1|
|ändå..1|
|inte..1|
|reflektera..1|reflektera..2|
|riktig..1|riktig..2|
|över..1|över..2|
|vad..1|
|de..1|
|betyda..1|
|
|ha..1|ha..3|
|ni..1|
|göra..1|göra..2|göra..3|
|så..1|
|någon..1|någon_gång..1|någon_gång..2|någon_gång..3|
|gång..2|gång..4|gång..1|gång..3|någon_gång..1:27|någon_gång..2:27|någon_gång..3:27|
|
|jag..1|
|känna..1|känna..3|känna..2|känna..4|
|ibland..1|
|att..1|
|den..2|
|vara..1|
|först..1|
|när..1|nära..1|
|jag..1|
|tänka..1|
|på..1|
|mening..1|mening..2|mening..3|mening..4|
|betydelse..1|betydelse..2|
|och..1|
|när..1|nära..1|
|jag..1|
|förstå..1|
|de..1|
|
|
|jag..1|
|tycka..1|
|att..1|
|jag..1|
|vara..1|
|lik..1|
|jag..1|
|mamma..1|
|
|lite..1|
|
|att..1|
|
|
|
|nu..1|
|förstå..1|
|jag..1|
|vad..1|
|hon..1|
|mena..1|mena..2|
|
|
|
|verkligen..1|
|konstig..1|
|att..1|
|förklara..1|förklara..2|
|den..2|den..1|en..2|
|känsla..1|känsla..2|
|
|men..1|
|kanske..1|
|vara..1|
|den..2|
|någon..1|
|mer..1|mycket..1|mycket..2|
|
|känna..1|känna..3|känna..2|känna..4|
|exakt..1|
|samma..1|
|
|hur..1|hur_som_helst..1|
|hur_som_helst..1:1|
|gärna..1|hur_som_helst..1:1|
|
|lager..1|lager..2|lager..3|
|på..1|
|lager..1|lager..2|lager..3|
|
|värld..1|
|bra..3|bra..5|bäst..1|god..1|god..2|god..3|
|uppfinning..1|
|för..1|för..5|för..6|för..7|för..9|
|den..1|en..2|
|förälder..1|
|egentligen..1|
|
|den..2|den..1|en..2|den_här..1|
|här..1|den_här..1:1|
|inlägg..1|inlägg..2|
|vara..1|
|ju..1|
|i..2|
|samarbete..1|
|med..1|med..2|
|
|och..1|
|jag..1|
|måste..1|
|bara..1|
|säga..1|säga..2|säga..3|
|att..1|
|ni..1|
|inte..1|
|få..1|få..3|
|missa..1|
|de..1|
|rea..1|
|
|pågå..1|
|just..1|just..2|schyst..1|just_nu..1|
|nu..1|just_nu..1:24|
|
|komma..1|komma..3|inkomma..1|inkomma..2|komma_in..1|komma_in..2|komma_in..3|
|in..1|inkomma..1:1|inkomma..2:1|komma_in..1:1|komma_in..2:1|komma_in..3:1|
|på..1|
|den..2|
|genom..1|genom..3|
|att..1|
|klicka..1|klicka..2|klicka..3|klicka..4|klicka..5|
|här..1|
|
|all..1|
|plagg..1|
|
|ni..1|
|se..1|se..2|se..3|se..4|se..5|se..6|ses..1|
|på..1|
|bild..1|
|nedan..3|
|vara..1|
|från..1|
|
|och..1|
|vi..1|
|ha..1|ha..3|
|alltid..1|
|komma..1|komma..3|komma_tillbaka..1|
|tillbaka..1|komma_tillbaka..1:16|
|till..1|
|de..1|
|
|säsong..1|
|för..1|för..5|för..6|för..7|för..9|
|att..1|
|de..1|
|ha..1|ha..3|
|både_och..1|
|funktionell..1|
|
|slitstark..1|
|och..1|både_och..1:26|
|fin..1|fin..2|fin..3|
|plagg..1|
|
|jag..1|
|ha..1|ha..3|
|dela..1|dela..2|
|
|plagg..1|
|på..1|
|jag..1|
|
|så..1|
|kunna..1|kunna..2|kunna..3|kunna..4|
|ni..1|
|se..1|se..2|se..3|se..4|se..5|se..6|ses..1|
|vad..1|
|Elise..1|
|ha..1|ha..3|
|på..4|
|sig..1|
|också..1|
|Emilia..1|
|kläder..1|
|hitta..1|
|du..1|
|här..1|
|
|rosa..1|
|
|
|rosa..1|
|
|blå..1|blå..2|
|stövel..1|
|
|rosa..1|
|
|blå..1|blå..2|
|fleece..1|
|
|svart..1|svart..2|svart..3|svart..4|
|jacka..1|
|Julia..1|
|kläder..1|
|hitta..1|
|du..1|
|här..1|
|
|svart..1|svart..2|svart..3|svart..4|
|
|
|rosa..1|
|stövel..1|
|
|rosa..1|
|
|blå..1|blå..2|
|fleece..1|
|
|silvrig..1|
|jacka..1|
|
|handske..1|
|
|ej..1|
|med..1|med..2|
|på..1|
|bild..1|
|
|men..1|
|
|måste..1|
|på..1|
|lager..1|lager..2|lager..3|
|på..1|
|lager..1|lager..2|lager..3|
|
|
|Elise..1|
|kläder..1|
|hitta..1|
|du..1|
|här..1|
|
|svart..1|svart..2|svart..3|svart..4|
|
|
|svart..1|svart..2|svart..3|svart..4|
|stövel..1|
|med..1|med..2|
|päls..1|päls..2|
|
|rosa..1|
|fleece..1|
|
|rosa..1|
|jacka..1|
|
|bild..1|
|på..1|
|Elise..1|
|plagg..1|
|och..1|
|Julia..1|
|handske..1|
|komma..1|komma..3|
|här..1|
|på..1|
|blogg..1|
|också..1|
|i..2|
|nästa..1|
|inlägg..1|inlägg..2|
|så..1|
|få..1|få..3|
|ni..1|
|se..1|se..2|se..3|se..4|se..5|se..6|ses..1|
|de..1|
|också..1|
|
|såhär..1|
|klä..1|klä..2|klä..3|
|du..1|
|du..1|
|barn..1|barn..2|
|enligt..1|
|
|
|lager..1|lager..2|lager..3|
|
|
|kläder..1|
|
|sitta..1|sitta..2|sitta..3|
|nära..1|närmare..1|närmast..1|nära..3|
|kropp..1|kropp..2|kropp..3|
|den..2|den_här..1|
|här..1|den_här..1:59|
|vara..1|
|grund..1|
|för..1|för..5|för..6|för..7|för..9|
|du..1|
|barn..1|barn..2|
|värme..1|värme..2|
|den..1|en..2|
|kall..1|kall..3|kall..4|
|dag..1|dag..2|
|ute..1|ute..3|ute..4|
|
|den..2|den..1|en..2|den_här..1|
|här..1|den_här..1:1|
|lager..1|lager..2|lager..3|
|böra..1|
|vara..1|vara..2|vara..3|
|
|ull..1|
|eller..1|
|syntet..1|
|
|
|polyester..1|
|
|
|den..1|en..2|den_här..1|
|här..1|den_här..1:1|
|plagg..1|
|andas..1|andas..2|
|och..1|
|släppa..1|släppa..2|släppa_ut..1|
|ut..1|ut..2|släppa_ut..1:6|
|värme..1|värme..2|
|och..1|
|fukt..1|
|så..1|
|att..1|
|du..1|
|barn..1|barn..2|
|förbli..1|
|torr..1|torr..2|torr..3|
|och..1|
|varm..1|varm..2|
|
|varför..1|
|skola..4|
|plagg..1|
|kunna..1|kunna..2|kunna..3|kunna..4|
|andas..1|andas..2|
|
|jo..1|
|
|för..1|för..5|för..6|för..7|för..9|
|att..1|
|när..1|nära..1|
|barn..1|barn..2|
|bli..1|bli..2|
|varm..1|varm..2|
|och..1|
|svetta..1|svettas..1|
|så..1|
|bilda..1|bilda..2|
|fukt..1|
|
|i..2|i_sin..1|
|sig..1|i_sin..1:15|
|tur..2|tur..3|tur..4|tur..5|tur..1|
|tillsammans..1|
|med..1|med..2|
|kyla..2|kyla..3|kyla..4|
|kunna..1|kunna..2|kunna..3|kunna..4|
|kyla..1|
|ner..1|
|barn..1|barn..2|
|
|den..2|
|vara..1|
|därför..1|
|viktig..1|viktig..2|
|att..1|
|kläder..1|
|transportera..1|
|ut..1|ut..2|
|värme..1|värme..2|
|och..1|
|fukt..1|
|
|skillnad..1|
|mellan..1|
|ull..1|
|och..1|
|syntet..1|
|vara..1|
|att..1|
|ull..1|
|både_och..1|
|transportera..1|
|luft..1|luft..2|
|och..1|både_och..1:9|
|hålla..1|hålla..2|hålla..3|hålla..4|hålla..5|hålla..6|hålla..7|hålla..8|
|värme..1|värme..2|
|
|medan..1|medan..2|
|syntet..1|
|vara..1|
|perfekt..1|
|för..1|för..5|för..6|för..7|för..9|
|att..1|
|få..1|få..3|
|bort..1|bort..2|
|fukt..1|
|
|lager..1|lager..2|lager..3|
|
|
|lager..1|lager..2|lager..3|
|mitt..1|mittemellan..2|mittemellan..1|
|mittemellan..2:5|mittemellan..1:5|
|nu..1|
|ha..1|ha..3|
|vi..1|
|
|den..2|
|kräva..1|kräva..2|krävas..1|
|alltså..1|alltså..2|
|bara..1|
|
|olik..1|
|lager..1|lager..2|lager..3|
|i..2|
|den..2|den..1|en..2|den_här..1|
|här..1|den_här..1:19|
|princip..1|
|
|du..1|
|kunna..1|kunna..2|kunna..3|kunna..4|
|förstås..1|
|ha..1|ha..3|
|mången..1|
|om..2|om..3|
|väder..1|väder..2|väder..3|
|kräva..1|kräva..2|
|den..2|
|
|
|
|
|fungera..1|fungera..2|fungera..3|
|lite..1|
|
|den..1|en..2|
|värma..1|
|isolering..1|isolering..2|
|
|den..2|
|skola..4|
|vara..1|vara..2|vara..3|
|luftig..1|
|och..1|
|andas..1|andas..2|
|bra..1|bra..2|bra..3|bra..5|
|för..1|för..5|för..6|för..7|för..9|
|att..1|
|hålla..1|hålla..2|hålla..3|hålla..4|hålla..5|hålla..6|hålla..7|hålla..8|hålla_kvar..1|
|kvar..1|hålla_kvar..1:10|
|värme..1|värme..2|
|samtidig..1|
|som..3|
|den..2|
|skola..4|
|släppa..1|släppa..2|släppa_ut..1|
|ut..1|ut..2|släppa_ut..1:17|
|fukt..1|
|precis..1|
|
|lager..1|lager..2|lager..3|
|
|
|den..2|den..1|en..2|den_här..1|
|här..1|den_här..1:1|
|lager..1|lager..2|lager..3|
|vara..1|
|även..1|
|den..2|den..1|en..2|
|lager..1|lager..2|lager..3|
|
|du..1|
|skola..4|
|kunna..1|kunna..2|kunna..3|kunna..4|
|ta..1|ta..2|ta..3|ta..4|ta_av..1|ta_av..2|ta_av..3|ta_av..4|ta_om..1|
|av..3|ta_av..1:12|ta_av..2:12|ta_av..3:12|ta_av..4:12|
|och..1|
|på..1|
|om..2|om..3|ta_om..1:12|
|barn..1|barn..2|
|bli..1|bli..2|
|varm..1|varm..2|
|eller..1|
|kall..1|kall..3|kall..4|
|
|den..2|den..1|en..2|den_här..1|
|här..1|den_här..1:1|
|lager..1|lager..2|lager..3|
|kunna..1|kunna..2|kunna..3|kunna..4|
|vara..1|vara..2|vara..3|
|av..1|
|material..1|material..2|
|fleece..1|
|
|ull..1|
|eller..1|
|
|
|all..1|
|både_och..1|
|vara..1|
|bra..4|
|material..1|material..2|
|samt..1|
|andas..1|andas..2|
|och..1|både_och..1:15|
|värme..2|
|
|tänka..1|
|på..1|
|att..1|
|gärna..1|
|välja..1|
|den..1|en..2|
|plagg..1|
|med..1|med..2|
|dragkedja..1|
|så..1|
|att..1|
|den..2|
|vara..1|
|lätt..1|lätt..2|lätt..3|
|att..1|
|ta..1|ta..2|ta..3|ta..4|ta_av..1|ta_av..2|ta_av..3|ta_av..4|
|av..3|ta_av..1:16|ta_av..2:16|ta_av..3:16|ta_av..4:16|
|och..1|
|på..1|på_trots..1|
|trots..1|på_trots..1:19|
|halsduk..1|
|och..1|
|annan..1|
|
|lager..1|lager..2|lager..3|
|
|
|sist..1|
|men..1|
|inte..1|
|föga..1|lite..1|liten..1|minst..1|
|den..2|den..1|en..2|
|sista..1|
|lager..1|lager..2|lager..3|
|vara..1|
|den..2|
|
|skola..4|
|fortsätta..1|fortsätta..2|
|värma..1|
|och..1|
|samtidig..1|
|skydda..1|
|mot..1|mot..2|
|vind..1|vind..4|vind..3|
|
|regn..1|regn..2|
|och..1|
|snö..1|
|
|den..2|
|skola..4|
|alltså..1|alltså..2|
|hålla..1|hålla..2|hålla..3|hålla..4|hålla..5|hålla..6|hålla..7|hålla..8|
|barn..1|barn..2|
|torr..1|torr..2|torr..3|
|och..1|
|varm..1|varm..2|
|i..2|i_alla_väder..1|
|all..1|i_alla_väder..1:35|
|väder..1|väder..2|väder..3|i_alla_väder..1:35|
|
|typisk..1|
|lager..1|lager..2|lager..3|
|
|kunna..1|kunna..2|kunna..3|kunna..4|
|vara..1|vara..2|vara..3|
|
|
|
|
|
|eller..1|
|varför..1|
|inte..1|
|den..1|en..2|
|fodra..1|fodra..2|fodra..3|
|jacka..1|
|
|sista..1|
|lager..1|lager..2|lager..3|
|skola..4|
|vara..1|vara..2|vara..3|
|slitstark..1|
|
|men..1|
|fortfarande..1|
|smidig..1|smidig..2|
|att..1|
|leka..1|leka..2|
|runt..2|runt..3|
|i..2|
|
|den..2|
|skola..4|
|släppa..1|släppa..2|släppa_ut..1|släppa_in..1|
|ut..1|ut..2|släppa_ut..1:3|
|fukt..1|
|från..1|
|kropp..1|kropp..2|kropp..3|
|
|men..1|
|inte..1|
|in..1|släppa_in..1:3|
|utifrån..2|
|
|lager..1|lager..2|lager..3|
|
|skola..4|
|också..1|
|hålla..1|hålla..2|hålla..3|hålla..4|hålla..5|hålla..6|hålla..7|hålla..8|
|vind..1|vind..4|vind..3|
|borta..1|borta..2|borta..3|
|samt..1|
|ha..1|ha..3|
|reflex..1|reflex..2|reflex..3|
|
|vara..1|
|synlig..1|
|från..1|
|all..1|
|vinkel..1|
|
|och..1|
|sedan..1|
|den..1|en..2|ett_par..1|
|par..1|par..2|par..3|ett_par..1:3|
|riktig..1|riktig..2|
|varm..1|varm..2|
|sko..1|
|
|stövel..1|
|såklart..1|
|
|hoppa..1|hoppa..2|hoppas..1|
|ni..1|
|tycka..1|
|att..1|
|tips..1|tips..2|
|vad..1|
|användbar..1|
|
|
|
