|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|
|
|Case=Nom|Definite=Def,Ind|Degree=Cmp|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|
|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Definite=Ind|Gender=Com|Number=Sing|
|Degree=Pos|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|VerbForm=Sup|Voice=Act|
|Definite=Def|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Definite=Def|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Plur|
|
|
|
|
|
|Definite=Ind|Gender=Com,Neut|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Plur|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|Degree=Pos|
|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|Case=Nom|Definite=Def|Gender=Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|
|
|
|
|
|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|
|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|
|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Def|Gender=Com,Neut|Number=Plur|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|VerbForm=Sup|Voice=Act|
|
|Definite=Ind|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Gen|Definite=Ind|Gender=Com|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Acc|Definite=Def|Gender=Com,Neut|Number=Plur|
|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Definite=Def|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Degree=Pos|
|
|
|
|VerbForm=Inf|Voice=Act|
|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|
|
|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|
|VerbForm=Inf|Voice=Act|
|Definite=Def|Gender=Com|Number=Sing|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Definite=Ind|Gender=Com|Number=Sing|
|Degree=Cmp|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Degree=Pos|
|Definite=Ind|Gender=Com,Neut|Number=Plur,Sing|
|
|
|
|Degree=Sup|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Gen|Definite=Def|Gender=Com|Number=Sing|
|Case=Nom|Definite=Def|Degree=Sup|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Definite=Ind|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Definite=Def|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|VerbForm=Inf|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|Definite=Def|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|
|
|Mood=Imp|VerbForm=Fin|Voice=Act|
|
|
|Case=Acc,Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|VerbForm=Inf|Voice=Act|
|
|
|Definite=Def,Ind|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Plur|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Plur|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|VerbForm=Sup|Voice=Act|
|
|
|Case=Acc|Definite=Def|Gender=Com,Neut|Number=Plur|
|Definite=Ind|Gender=Com,Neut|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Case=Nom|Definite=Def|Gender=Com,Neut|Number=Plur|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Sup|Voice=Act|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|
|
|Definite=Def|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|VerbForm=Inf|Voice=Act|
|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|
|Case=Acc|Definite=Def|Gender=Com,Neut|Number=Plur,Sing|
|
|Case=Gen|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur,Sing|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur,Sing|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|Case=Gen|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur,Sing|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|
|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Case=Acc,Nom|Definite=Ind|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|
|Case=Nom|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|Case=Gen|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Gen|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|VerbForm=Inf|Voice=Act|
|Case=Acc|Definite=Def|Gender=Com,Neut|Number=Plur|
|
|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Definite=Def|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Plur|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Degree=Sup|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|Definite=Def|Gender=Neut|Number=Sing|
|Case=Gen|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|Definite=Ind|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Definite=Def|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Definite=Def|Gender=Com,Neut|Number=Plur|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Plur|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Definite=Def|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|VerbForm=Inf|Voice=Act|
|VerbForm=Inf|Voice=Pass|
|
|
|
|
|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Plur|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Definite=Def|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Plur|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|
|
|VerbForm=Inf|Voice=Act|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|
|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Plur|
|Compound=Yes|Gender=Com|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass|
|
|
|Case=Nom|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|
|
|Definite=Def|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|VerbForm=Inf|Voice=Act|
|Case=Acc,Nom|Definite=Ind|Gender=Com,Neut|Number=Plur|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|
|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Degree=Pos|
|
|Definite=Ind|Gender=Com|Number=Sing|
|Case=Nom|Definite=Def,Ind|Gender=Com,Neut|Number=Plur,Sing|Tense=Pres|VerbForm=Part|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|
|VerbForm=Inf|Voice=Pass|
|Degree=Pos|
|
|
|VerbForm=Inf|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|
|
|Definite=Def|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Definite=Def|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|VerbForm=Inf|Voice=Act|
|
|
|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|
|Definite=Def|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Acc,Nom|Definite=Ind|Gender=Com,Neut|Number=Plur|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|
|Mood=Imp|VerbForm=Fin|Voice=Act|
|
|
|Degree=Pos|
|VerbForm=Inf|Voice=Act|
|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|
|VerbForm=Inf|Voice=Act|
|
|
|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|Case=Acc,Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|
|
|Degree=Sup|
|
|
|Degree=Sup|
|Definite=Def|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Def|Degree=Sup|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|VerbForm=Inf|Voice=Act|
|
|
|VerbForm=Inf|Voice=Act|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|VerbForm=Inf|Voice=Act|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|
|Definite=Def,Ind|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|
|Case=Nom|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|
|Definite=Ind|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|Tense=Past|VerbForm=Part|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Def|Degree=Sup|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|
|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Neut|Number=Sing|
|
|VerbForm=Inf|Voice=Act|
|
|
|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|
|
|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|VerbForm=Inf|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|VerbForm=Inf|Voice=Act|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|
|Definite=Def,Ind|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|
|
|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|Degree=Pos|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Pass|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Plur|
|Definite=Ind|Gender=Neut|Number=Sing|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|
|Mood=Imp|VerbForm=Fin|Voice=Act|
|
