okej
,
jag
måste
verkligen
tillbaka
till
god
Abel
.
här
sitta
jag
en
helt
vanlig
tisdag
och
äta
godis
samtidigt
som
jag
skriven
den
här
inlägg
.
var
vara
min
karaktär
?
efter
nyår
–
då
börja
vi
om
!
(
precis
som
varje
år
..
)
när
barn
vara
liten
så
höra
jag
så
mycket
om
hur
man
ska
klä
barn
lager
på
lager
,
men
jag
tänka
aldrig
riktigt
,
riktigt
på
var
det
innebära
.
ni
veta
,
när
man
ibland
höra
ord
så
mången
gång
,
men
ändå
inte
reflektera
riktigt
över
vad
de
betyda
–
ha
ni
göra
så
någon
gång
?
jag
känna
ibland
att
det
vara
först
när
jag
tänka
på
mening
betydelse
och
när
jag
förstå
de
–
som
jag
tycka
att
jag
vara
lik
min
mamma
.
litet
som
att
”
jahaaa
,
nu
förstå
jag
vad
hon
mena
!
”
.
verkligen
konstig
att
förklara
den
känsla
,
men
kanske
vara
det
någon
mycket
som
känna
exakt
samma
?
hur
som
gärna
!
lager
på
lager
vara
värld
god
uppfinning
för
en
förälder
egentligen
!
den
här
inlägg
vara
ju
i
samarbete
med
Jollyroom
och
jag
måste
bara
säga
att
ni
inte
få
missa
deras
rea
som
pågå
just
nu
.
komma
in
på
den
genom
att
klicka
här
!
all
plagg
som
ni
se
på
bild
nedan
vara
från
Jollyroom
och
vi
ha
alltid
komma
tillbaka
till
de
varje
säsong
för
att
de
ha
både
funktionell
,
slitstark
och
fin
plagg
.
jag
ha
dela
fler
plagg
på
min
instagram
så
kunna
ni
se
vad
Elise
ha
på
sig
också
Emilias
kläder
hitta
du
här
:
rosa
underställ
–
rosa
/
blå
stövel
–
rosa
/
blå
fleece
–
svart
jacka
Julia
kläder
hitta
du
här
:
svart
underställ
–
rosa
stövel
–
rosa
/
blå
fleece
–
silvrig
jacka
–
handske
(
ej
med
på
bild
–
men
ett
måste
på
lager
på
lager
!
)
Elise
kläder
hitta
du
här
:
svart
underställ
–
svart
stövel
med
päls
–
rosa
fleece
–
rosa
jacka
(
bild
på
Elise
plagg
och
Julia
handske
komma
här
på
blogg
också
i
nästa
inlägg
så
få
ni
se
de
också
)
såhär
klä
du
din
barn
enligt
lager-på-lager-princip
:
lager
1
:
kläder
som
sitta
nära
kropp
det
här
vara
grund
för
din
barn
värme
en
kall
dag
ute
.
den
här
lager
böra
vara
antingen
ull
eller
synt
(
till_exempel
polyester
)
.
den
här
plagg
andas
och
släppa
ut
värme
och
fukt
så
att
din
barn
förbli
torr
och
varm
.
varför
ska
plagg
kunna
andas
?
jo
,
för
att
när
barn
bli
varm
och
svettas
så
bilda
fukt
som
i
sin
tur
tillsammans
med
kyla
kunna
kyla
ner
barn
.
det
vara
därför
viktig
att
kläder
transportera
ut
värme
och
fukt
.
skillnad
mellan
ull
och
synt
vara
att
ull
både
transportera
luft
och
hålla
värme
,
medan
synt
vara
perfekt
för
att
få
bort
fukt
.
lager
2
:
lager
mitt
emellan
nu
ha
vi
mellanlager
det
kräva
alltså
bara
3
olik
lager
i
den
här
princip
(
du
kunna
förstås
ha
fler
om
väder
kräva
det
!
)
.
mellanlager
fungera
litet
som
en
värmande
isolering
.
det
ska
vara
luftig
och
andas
bra
för
att
hålla
kvar
värme
samtidigt
som
det
ska
släppa
ut
fukt
precis
som
lager
1
.
den
här
lager
vara
även
den
lager
som
du
ska
kunna
ta
av
och
på
om
barn
bli
varm
eller
kall
.
den
här
lager
kunna
vara
av
material
fleece
,
ull
eller
ullfrotté
som
alla
både
vara
bra
material
samt
andas
och
värme
.
tänka
på
att
gärna
välja
en
plagg
med
dragkedja
så
att
det
vara
lätt
att
ta
av
och
på
trots
halsduk
och
annat
.
lager
3
:
sist
men
inte
litet
den
sist
lager
vara
det
som
ska
fortsätta
värma
och
samtidigt
skydda
mot
vind
,
regn
och
snö
–
det
ska
alltså
hålla
barn
torr
och
varm
i
all
väder
!
typisk
lager
3
kunna
vara
regnjacka
,
skaljacka
,
softshelljacka
eller
varför
inte
en
fodrad
jacka
!
sist
lager
ska
vara
slitstark
,
men
fortfarande
smidig
att
leka
runt
i
.
det
ska
släppa
ut
fukt
från
kropp
,
men
inte
in
utifrån
.
lager
3
ska
också
hålla
vind
borta
samt
ha
reflex
som
vara
synlig
från
all
vinkel
.
och
sen
en
par
riktigt
varm
sko
/
stövel
såklart
!
hoppas
ni
tycka
att
tips
vad
användbar
!
kramma
.
