Vi
var
Thessaloniki
i
Grekland
på
Höstlovet
för
fyra
år
sedan
,
på
den
stora
resorten
Sani
Resort
.
Det
var
en
härlig
resa
,
men
det
var
sista
helgen
innan
de
stängde
för
säsongen
och
temperaturen
var
mer
som
klassisk
svensk
sommar
än
de
varma
medelhavstemperaturerna
man
ser
framför
sig
när
man
tänker
på
Grekland
.
Men
vi
var
inställda
på
det
redan
innan
resan
och
solade
med
morgonrockarna
på
!
Öarna
som
ligger
i
södra
Grekland
däremot
–
som
Rhodos
och
Kreta
–
har
en
aningen
längre
säsong
.
Rhodos
var
jag
senast
på
med
Sandra
Jakobsson
–
en
riktigt
härlig
ö
som
jag
gärna
skulle
återvända
till
med
hela
familjen
.
Bara
4
timmar
med
direktflyg
(
om
man
åker
charter
)
.
Kolla
in
reportagen
från
Rhodos
här
.
