|vi..pn.1|
|vara..vb.1|
|
|i..pp.1|
|Grekland..pm.1|
|på..pp.1|
|höstlov..nn.1|
|för..pp.1|
|fyra..nl.1|
|år..nn.1|
|sedan..ab.1|
|
|på..pp.1|
|den..pn.1|en..al.1|
|stor..av.1|
|
|
|
|
|den..pn.1|
|vara..vb.1|
|en..al.1|
|härlig..av.1|
|resa..nn.1|
|
|men..kn.1|
|den..pn.1|
|vara..vb.1|var_än..abm.1|
|sista..av.1|
|helg..nn.1|
|innan..sn.1|
|de..pn.1|
|stänga..vb.1|
|för..pp.1|
|säsong..nn.1|
|och..kn.1|
|temperatur..nn.1|
|vara..vb.1|
|mer..ab.1|mycket..ab.1|
|
|klassisk..av.1|
|svensk..av.1|
|sommar..nn.1|
|var_än..abm.1:9|
|en..al.1|
|varm..av.1|
|
|man..pn.1|
|se..vb.1|se_framför_sig..vbm.1|
|framför..pp.1|se_framför_sig..vbm.1:30|
|sig..pn.1|se_framför_sig..vbm.1:30|
|när..ab.1|
|man..pn.1|
|tänka..vb.1|
|på..pp.1|
|Grekland..pm.1|
|
|men..kn.1|
|vi..pn.1|
|vara..vb.1|
|inställa..vb.1|inställd..av.1|ställa_in..vbm.1|
|på..pp.1|
|den..pn.1|
|redan..ab.1|
|innan..sn.1|
|resa..nn.1|
|och..kn.1|
|sola..vb.1|
|med..pp.1|
|morgonrock..nn.1|
|på..pp.1|
|
|ö..nn.2|
|
|ligga..vb.1|
|i..pp.1|
|södra..av.1|
|Grekland..pm.1|
|däremot..ab.1|
|
|
|
|och..kn.1|
|Kreta..pm.1|
|
|ha..vb.1|
|en..al.1|
|
|lång..av.1|
|säsong..nn.1|
|
|
|vara..vb.1|vara_på..vbm.1|
|jag..pn.1|
|sen..av.1|senast..ab.1|
|på..ab.1|vara_på..vbm.1:2|
|med..pp.1|
|Sandra..pm.1|
|Jakobsson..pm.1|
|
|en..al.1|
|riktig..av.1|
|härlig..av.1|
|ö..nn.2|
|
|jag..pn.1|
|gärna..ab.1|
|skola..vb.2|
|återvända..vb.1|
|till..ab.1|
|med..pp.1|
|hel..av.1|
|familj..nn.1|
|
|bara..ab.1|
|
|timme..nn.1|
|med..pp.1|
|direktflyg..nn.1|
|
|om..sn.1|
|man..pn.1|
|åka..vb.1|
|charter..nn.1|
|
|
|kolla..vb.1|kolla..vb.2|kolla_in..vbm.1|
|in..ab.1|kolla_in..vbm.1:1|
|reportage..nn.1|
|från..pp.1|
|
|här..ab.1|
|
