|vi|
|vara|
|
|i|
|Grekland|
|på|
|höstlov|
|för|
|fyra|
|år|
|sedan|
|
|på|
|den|en|
|stor|
|
|
|
|
|den|
|vara|
|en|
|härlig|
|resa|
|
|men|
|den|
|vara|var än|
|sista|
|helg|
|innan|
|de|
|stänga|
|för|
|säsong|
|och|
|temperatur|
|vara|
|mer|mycket|
|
|klassisk|
|svensk|
|sommar|
|var än:9|
|en|
|varm|
|
|man|
|se|se framför sig|
|framför|se framför sig:30|
|sig|se framför sig:30|
|när|
|man|
|tänka|
|på|
|Grekland|
|
|men|
|vi|
|vara|
|inställa|inställd|ställa in|
|på|
|den|
|redan|
|innan|
|resa|
|och|
|sola|
|med|
|morgonrock|
|på|
|
|ö|
|
|ligga|
|i|
|södra|
|Grekland|
|däremot|
|
|
|
|och|
|Kreta|
|
|ha|
|en|
|
|lång|
|säsong|
|
|
|vara|vara på|
|jag|
|sen|senast|
|på|vara på:2|
|med|
|Sandra|
|Jakobsson|
|
|en|
|riktig|
|härlig|
|ö|
|
|jag|
|gärna|
|skola|
|återvända|
|till|
|med|
|hel|
|familj|
|
|bara|
|
|timme|
|med|
|direktflyg|
|
|om|
|man|
|åka|
|charter|
|
|
|kolla|kolla in|
|in|kolla in:1|
|reportage|
|från|
|
|här|
|
