|vi..1|
|vara..1|
|
|i..2|
|Grekland..1|
|på..1|
|höstlov..1|
|för..1|för..5|för..6|för..7|för..9|
|fyra..1|
|år..1|
|sedan..1|
|
|på..1|
|den..2|den..1|en..2|
|stor..1|
|
|
|
|
|den..2|
|vara..1|
|den..1|en..2|
|härlig..1|
|resa..2|resa..4|
|
|men..1|
|den..2|
|vara..1|var_än..1|
|sista..1|
|helg..1|
|innan..1|
|de..1|
|stänga..1|stänga..2|stänga..3|stänga..4|
|för..1|för..5|för..6|för..7|för..9|
|säsong..1|
|och..1|
|temperatur..1|temperatur..2|
|vara..1|
|mer..1|mycket..1|mycket..2|
|
|klassisk..1|klassisk..2|
|svensk..1|svensk..3|
|sommar..1|
|var_än..1:9|
|den..1|en..2|
|varm..1|varm..2|
|
|man..1|
|se..1|se..2|se..3|se..4|se..5|se..6|ses..1|se_framför_sig..1|
|framför..1|se_framför_sig..1:30|
|sig..1|se_framför_sig..1:30|
|när..1|nära..1|
|man..1|
|tänka..1|
|på..1|
|Grekland..1|
|
|men..1|
|vi..1|
|vara..1|
|ställa_in..1|ställa_in..2|inställd..1|
|på..1|
|den..2|
|redan..1|
|innan..1|
|resa..2|resa..4|
|och..1|
|sola..1|
|med..1|med..2|
|morgonrock..1|
|på..1|
|
|ö..2|
|
|ligga..1|ligga..2|ligga..3|ligga..4|
|i..2|
|södra..1|
|Grekland..1|
|däremot..1|
|
|
|
|och..1|
|Kreta..1|
|
|ha..1|ha..3|
|den..1|en..2|
|
|lång..1|
|säsong..1|
|
|
|vara..1|vara_på..1|
|jag..1|
|sen..1|senast..1|
|på..4|vara_på..1:2|
|med..1|med..2|
|Sandra..1|
|Jakobsson..1|
|
|den..1|en..2|
|riktig..1|riktig..2|
|härlig..1|
|ö..2|
|
|jag..1|
|gärna..1|
|skola..4|
|återvända..1|
|till..2|
|med..1|med..2|
|hel..1|hel..2|
|familj..1|familj..2|
|
|bara..1|
|
|timme..1|
|med..1|med..2|
|direktflyg..1|
|
|om..2|om..3|
|man..1|
|åka..1|
|charter..1|
|
|
|kolla..1|kolla..2|kolla_in..1|
|in..1|kolla_in..1:1|
|reportage..1|
|från..1|
|
|här..1|
|
