vi
vara
Thessaloniki
i
Grekland
på
höstlov
för
fyra
år
sedan
,
på
den
stor
resort
Sani
Resort
.
det
vara
en
härlig
resa
,
men
det
vara
sist
helg
innan
de
stänga
för
säsong
och
temperatur
vara
mycket
som
klassisk
svensk
sommar
än
den
varm
medelhavstemperatur
man
se
framför
sig
när
man
tänka
på
Grekland
.
men
vi
vara
inställd
på
det
redan
innan
resa
och
sola
med
morgonrock
på
!
ö
som
ligga
i
söder
Grekland
däremot
–
som
Rhodos
och
Kreta
–
ha
en
aning
lång
säsong
.
Rhodos
vara
jag
senast
på
med
Sandra
Jakobsson
–
en
riktigt
härlig
ö
som
jag
gärna
ska
återvända
till
med
hel
familj
.
bara
4
timme
med
direktflyg
(
om
man
åka
chart
)
.
kolla
in
reportag
från
Rhodos
här
.
