|Case=Nom|Definite=Def|Gender=Com|Number=Plur|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|Case=Nom|
|
|Case=Nom|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Sing|
|
|Case=Nom|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Plur|
|
|
|
|Definite=Def|Gender=Com|Number=Sing|
|Case=Nom|Definite=Def|Degree=Pos|Gender=Com,Neut|Number=Sing|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Case=Nom|
|Case=Nom|
|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|Definite=Ind|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Degree=Sup|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Com,Neut|Number=Plur|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|Degree=Cmp|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Definite=Def|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Def,Ind|Degree=Pos|Gender=Com,Neut|Number=Plur|
|Case=Nom|Definite=Def|Gender=Com|Number=Plur|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Acc|Definite=Def|Gender=Com,Neut|Number=Plur,Sing|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|
|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Plur|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def,Ind|Gender=Com,Neut|Number=Plur|Tense=Past|VerbForm=Part|
|
|Case=Acc,Nom|Definite=Def|Gender=Neut|Number=Sing|
|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Plur|
|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Plur|
|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Def|Degree=Pos|Gender=Com,Neut|Number=Sing|
|Case=Nom|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|Case=Nom|
|
|Case=Nom|
|Case=Nom|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Definite=Ind|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Case=Nom|Definite=Def,Ind|Degree=Cmp|Gender=Com,Neut|Number=Plur,Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Degree=Sup|
|
|
|Case=Nom|
|Case=Nom|
|
|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Ind|Degree=Pos|Gender=Com|Number=Sing|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|Degree=Pos|
|Mood=Ind|Tense=Past|VerbForm=Fin|Voice=Act|
|VerbForm=Inf|Voice=Act|
|
|
|Case=Nom|Definite=Def|Degree=Pos|Gender=Com,Neut|Number=Sing|
|Case=Nom|Definite=Def|Gender=Com|Number=Sing|
|
|
|Case=Nom|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|Case=Nom|Definite=Ind|Gender=Neut|Number=Sing|
|
|
|Case=Nom|Definite=Ind|Gender=Com|Number=Sing|
|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act|
|Case=Nom|Definite=Ind|Gender=Com|Number=Plur|
|
|
|Mood=Imp|VerbForm=Fin|Voice=Act|
|
|Case=Nom|Definite=Def|Gender=Neut|Number=Plur|
|
|Case=Nom|
|
|
