PN.UTR.PLU.DEF.SUB
VB.PRT.AKT
PM.NOM
PP
PM.NOM
PP
NN.NEU.SIN.DEF.NOM
PP
RG.NOM
NN.NEU.PLU.IND.NOM
AB
MID
PP
DT.UTR.SIN.DEF
JJ.POS.UTR+NEU.SIN.DEF.NOM
NN.UTR.SIN.DEF.NOM
PM.NOM
PM.NOM
MAD
PN.NEU.SIN.DEF.SUB+OBJ
VB.PRT.AKT
DT.UTR.SIN.IND
JJ.POS.UTR.SIN.IND.NOM
NN.UTR.SIN.IND.NOM
MID
KN
PN.NEU.SIN.DEF.SUB+OBJ
VB.PRT.AKT
JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM
NN.UTR.SIN.DEF.NOM
SN
PN.UTR+NEU.PLU.DEF.SUB
VB.PRT.AKT
PP
NN.UTR.SIN.DEF.NOM
KN
NN.UTR.SIN.DEF.NOM
VB.PRT.AKT
AB.KOM
KN
JJ.POS.UTR.SIN.IND.NOM
JJ.POS.UTR.SIN.IND.NOM
NN.UTR.SIN.IND.NOM
KN
DT.UTR+NEU.PLU.DEF
JJ.POS.UTR+NEU.PLU.IND+DEF.NOM
NN.UTR.PLU.DEF.NOM
PN.UTR.SIN.IND.SUB
VB.PRS.AKT
PP
PN.UTR+NEU.SIN+PLU.DEF.OBJ
HA
PN.UTR.SIN.IND.SUB
VB.PRS.AKT
PP
PM.NOM
MAD
KN
PN.UTR.PLU.DEF.SUB
VB.PRT.AKT
PC.PRF.UTR+NEU.PLU.IND+DEF.NOM
PP
PN.NEU.SIN.DEF.SUB+OBJ
AB
SN
NN.UTR.SIN.DEF.NOM
KN
VB.PRT.AKT
PP
NN.UTR.PLU.DEF.NOM
PP
MAD
NN.UTR.PLU.DEF.NOM
HP.-.-.-
VB.PRS.AKT
PP
JJ.POS.UTR+NEU.SIN.DEF.NOM
PM.NOM
AB
NN.NEU.SIN.IND.NOM
KN
PM.NOM
KN
PM.NOM
PM.NOM
VB.PRS.AKT
DT.UTR.SIN.IND
JJ.POS.UTR.SIN.IND.NOM
JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM
NN.UTR.SIN.IND.NOM
MAD
PM.NOM
VB.PRT.AKT
PN.UTR.SIN.DEF.SUB
AB.SUV
PL
PP
PM.NOM
PM.NOM
PP
DT.UTR.SIN.IND
AB
JJ.POS.UTR.SIN.IND.NOM
NN.UTR.SIN.IND.NOM
HP.-.-.-
PN.UTR.SIN.DEF.SUB
AB.POS
VB.PRT.AKT
VB.INF.AKT
PL
PP
JJ.POS.UTR+NEU.SIN.DEF.NOM
NN.UTR.SIN.DEF.NOM
MAD
AB
RG.NOM
NN.UTR.PLU.IND.NOM
PP
NN.NEU.SIN.IND.NOM
PAD
SN
PN.UTR.SIN.IND.SUB
VB.PRS.AKT
NN.UTR.PLU.IND.NOM
PAD
MAD
VB.IMP.AKT
PL
NN.NEU.PLU.DEF.NOM
PP
PM.NOM
AB
MAD
