i 50-talets
Paul Tenngart
Karl Vennberg
redan hösten 1945
Vennberg
Vennbergs
Paul Tenngarts
2002
Paul Andersson
Vasastan
Paul Andersson
Lasse Söderberg
Svante Foerster
Petter Bergman
Birgitta Stenberg
Bo Setterlind
Wästberg
på 50-talet
idag
i juli
augusti och september 1951
New York Times
Stockholm
tio år senare
på 50-talet
Birgitta Stenberg
Lars Görling
Björn Lundegård
idag
dagligen
hela tiden
I början av 1980-talet
Tidskrift
Asbjørn Aarseth
Proteus
Vennbergs
Någon gång
Lasse Söderberg
Birgitta Stenberg
idag
nuet
Bengt Emil Johnson
Paul Anderssons
Gertrud Knepler
Paul Anderssons
nyss
Jacques Rancière
Svante Foerster
Paul Andersson
Asbjørn Aarseth
Johanna Lundström
P O Sundman
50- och 60-talets
Samma år
Henrik Berggren och Lars Trägårdh
Sverige
Kafka
Paul Tenngarts
