Petrograd
snarast
Till sist
Petrograd
Pskov
på onsdagskvällen
Stockholm
ett par gånger
sedan dess
några veckor
i maj 1915
under våren och sommaren 1916
På fredagen
16 mars
under natten
på söndagen
på fritiden
1905
Lenin
i tio år
Schweiz
den 16 april
Finländska
varje dag
Naëmi
Arthur
Sverige
Arthurs
länge
Tre år tidigare
Naëmi
Stockholm
Arthur
Helsingfors
Naëmi
Arthur
Petrograd
Stockholm
På lördagen
den tionde mars
Naëmi
Senare
Tyskland
Bara några veckor
Tisdagen den 13 mars
tsar Nikolaj
Sverige
Neva
Finska viken
sovjet
Finland
Marsfältets
Duman
Tauriska palatset
Rysslands
Petrograd
Naëmi
Thyra
Kungstensgatan 61
Den sista maj
Petrograd
Ryssland
den 23 februari
Arthur
sedan några månader tillbaka
Petrograd
flera gånger
förr
" Stockholmskosackernas vilda framfart "
Sibirien
Petrograd
Visby
Sundsvall
Stockholm
Helsingfors
Sverige
en fredag
internationella kvinnodagen
Stockholm
Stockholm
Nikolaj
Michail
Den femte juni
Gustav Adolfs torg
Naëmi
Petrograd
Arthur
Naëmi
Naëmi
Sverige
slottet
Selo
under måndagen
Aleksandr Kerenskij
tretton dagar
den 9 mars
Naëmi
Petrograd
Petrograd
Naëmi
sovjet
Nu
fem öre
Stockholm
Snart
samtidigt
Naëmi
På torsdagen
Michail
Naëmi
Arthur
konjak
en tid
Naëmi
Arthur
Arthurs
Katarinavägen
tre kronor
Söder
Gamla stan
Med tiden
I september
fru Naëmi Fogelström
Bondegatan 74
Sverige
Stora Nygatan
Nu
Naëmi
Arthurs
Östermalm
helger
Götgatan
Bondegatan
Karl Johans torg
Slusskanalen
nu
Norrmalmstorg
Gustav Adolfs torg
Norrbro
Slottet
För första gången
Naëmi
Bondegatans hållplats
Skånegatan
Skanstull
Petrograd
Neitsytniemi
Tidigare
ibland
Borgmästaregatan
en kväll
Naëmi
Jesus
Naëmi
Götgatan
Zacharias
Topelius
Åbo slott
bibliotekets
Ingrid
Sverige
Stockholm
Finland
Nu
fyra års
Väsby
Naëmi
nu
Naëmi
Ingrid
hela dagarna
jungfru
Thyra
Klippgatan
Sofia kyrka
en stund
det året
tolv kronor
Naëmi
Södermalm
Folkungagatan
en dag
Amerika
Sigtunagatan
Bondegatan
några veckor senare
lika länge
Birger Jarlsgatan
Birger Jarlsgatan
ibland
Katarinahissens
Katarinavägen
Amerika
Europa
Arthur
under hela fjolåret
i december
Karl Johan
nyåret 1927
på julaftonen
Naëmi
Nu
Nu
Sverige
i mer än tre år
Vasastan
Sherlock Holmes
Haggards
Hösten 1927
Ingrid
Renstiernasgatan
Odengatan
Dalagatan
Centralstationen
Gamla stan
Götgatan
Naëmi
nu
Under ungdomsåren
Numera
Thyra
i veckan
Naëmi
sjutton år
sex månader
Sofia församling
Universell Antifascistisk Samling
för första gången
nu
på många år
nu
Olga
så småningom
Thyra
sextiofyra år
Amalia
i tre år
Naëmi
Västmannagatan
Gustav Vasa-kyrkan
Naëmi
Vasastaden
Thyra
Amalia
Nu
i god tid
Vitabergsklubben
Sofia
Naëmi
Ungdomsföreningen
på nätterna
Samma dag
Bondegatan
sedan 1926
Vasastaden
Två dagar
München
i vår tid
C
Ehrenswärd
för första gången
Karlbergsvägen
Nu
Bondegatan
Ett år
Sofia Småklubbar
Kjeld Abells Melodien
Ingrid
i slutet av november
Vid den tiden
under hösten
mellan 1918 och 1923
Förbundet för religionsfrihet
En krona
Olga
Lallan
Birkastaden
så småningom
Naëmi
Sverige
Olgas
" Bred dina vida vingar ... "
Svenska Dagbladet
En dag
Senare
den första oktober
Vasateatern
tio år senare
Första oktober
på en lördag
Göta
för ett halvt års
Mormors
Amalia
Ingrid
Ibland
dag efter dag
månad efter månad
Under våren
tidigt på morgonen
i tid
Linnégatan
Östermalm
Slussen
någon gång
Lauritz
nu
en stund
Samtidigt
Samtidigt
efter en stund
rosling
Några dagar
på dagen
Lauritz
en stund
idag
Lauritz
i tid
i tid
hela kvällar
i tid
dunder
samtidigt
ännu en gång
Någon gång
sent på eftermiddagen
nu
Lauritz
Just då
till kvällen
Lauritz
Lauritz
Lauritz
Lauritz
ännu en gång
Lauritz
Lauritz
Lauritz
hela tiden
Lauritz
Förr
långfredag
gode gud
Lauritz
Lauritz
Lauritz
nu
Lauritz
snarast
Lauritz
Lauritz
till kvällen
Lauritz
Lauritz
nu
dessa dagar
i vintern
för säsongen
nu
Snart
Reger
nu
Nu
omedelbart
ibland
samtidigt
Lauritz
omedelbart
Lauritz
varje dag
Ibland
Snart
efter en stund
Lauritz
Roland
Karl Johan
Chanel No
än
Tanne
Arne Radio
Ina
Signe
Ann-Kristin
Staffans
Maude
Tanne
Karin
Ann-Kristin
Ibland
i dag
Sivan
fram till kvällen
Signe
nu
Signe
Signe
Olga Linnea
Karin
delen av dagen
Några meter
Tanne
Siv
Algot
på natten
Aron
samtidigt
Inas
Tanja
Ina
nu
nu
hela tiden
Signe
Tanne
Roland
Tanne
Tanne
Tanne
Knut
Tanne
Amerika
Tanne
Otto
Oskars
Signe
Tanne
förrän nu
i dag
nu
Tanne
samtidigt
Signe
för några veckor sedan
För ett år sedan
Nu
Karl Johan
snart dags
Ina
Inas
Karin
Signe
Signe
Ina
Maude
Tanne
Tanne
Tanne
en stund
hela dagen
bara några timmar
Signe
Siv
Knut
grejer
Hakan
Ina
Nu
Ina
Karin
Majken
nu
Tanne
en stund
Ina
Karin
Karl Johan
Nu
Tanne
nu
ett år sedan
Pelle
Guds
Karin
Tanne
Samantha
Tanne
Nu
Karin
Signe
Signe
En halvtimme
finnar
Snart
Signe
nu
Tanne
nu
Karl Johan
Signe
Gustav III
Signe
på måndag
Nu
Karl Johan
Tanne
nu
Signe
nu
Signe
Signe
Samantha
Tanne
Signe
nu
Signe
hela tiden
Tanne
Nu
Signe
Nu
I god tid
nu
Karl Johan
Tanne
Anna-Karin
Tanne
hassel
nu
Signe
nu
Hannes
Ann-Kristin
Signe
Tanne
Tanja
Tanne
Signe
Tanne
i morgon
många gånger
många gånger
Karin
Karin
Sven
Ulf
Uffe
Tanne
Ann-Kristin
nästan hundra meter
Ann-Kristin
Tanne
Signe
Danielsson
flera gånger
nu
Tanne
Maude
Tanne
Tanne
Karin
den senaste tiden
nu
Ann-Kristin
Ann-Kristin
Tanne
Tanne
Tanne
Karin
Signe
Tanne
Karin
Nu
Karl Johan
Sven
Signe
Tanne
Tanne
Tanne
Ann-Kristin
Tanne
Signe
Klockan fem
Tanne
Stens
åkermark
Danielssons
i morgon
Österlen
Hector
på onsdag
samma tid
Apolonia Jag
Hector
i det ögonblicket
Julieta
champagne
Julieta
Roberto
Silvina
Osvaldo
Snart
Osvaldo
Dora
många gånger
Hector
konjak
omedelbart
Osvaldo
Osvaldo
Osvaldo
Osvaldo
Roberto
nu
Apolonia
Marseille
Rodriguez Peña
konjak
Igår kväll
Hector
Hector
Dora
Hector
Hector
många gånger
ett par minuter
Dora
Hector
Hector
just då
Hector
Hector
konjak
Jockey Club
Samtidigt
Norma
varje morgon
Hector
några år sen
Roberto
Den där gången
Idag
Dora
nu
efter tio år
för flera månader sen
klockan nio
konjak
Buenos Aires
Hector
nu
Hermes
till våren
nu
klockan tio på morgonen
för två år sen
klockan fyra
Snart
konjak
Hector
Osvaldo
Hector
gode Gud
Nu
herr Fernández
Hector
Osvaldo
Hector
Hector
tusen gånger
Hector
den här veckan
Hector
Hector
Hector
Dora
Osvaldo
Paris
Brasiliens ambassad
Osvaldo
på dagarna
konjak
Don José
Hector
Buenos Aires
Hugo
Hugo
Adèle
Eugenia
Eugenias
över en timme
Hugo
en dag
på en sekund
En morgon
Eugenia
Oftast
vid den tiden
Hugo
46 år
idag
Eugenia
Hugo
Hector
en dag
Eugenia
på natten
hela dagarna
Snart
José
Hector Om
Eugenia
Hugo
herr Hugo
Eugenia
siesta
Hugo
Eugenias
José
Adèle
Eugenia
samtidigt
Adèle
Norman
Adèle
Eugenia
Adèle
Eugenia
Adèle
Adèle
Ibland
Hector
Adèle
Hugo
Dollys
Förr i tiden
tre gånger
Hugo
Hugo
Adèles
Dolly
Hector
Hugo
Eugenia
Hugo
Oftast
Adèle Jag
Eugenia
Hugo
Hugo
Eugenia
samtidigt
Hugo
Eugenia
Hugo
Eugenia
Adèle
omedelbart
Adèle
Hugo
Snart
Adèle
Eugenia
Adèle
Eugenia
Adèles
Adèle
Adèle
Hugo
Eugenia
Hugo
Hector
Eugenia
Hugos
Hugos
Hectors
Paraguay
de två senaste veckorna
varje morgon
en dag
Hugo
Vissa dagar
Eugenias
Adèle
Eugenia
Eugenia
whisky
Hugo
Hugo
Desdemona
Eugenia
Edelweiss
Hector
Eugenia
Eugenia
före klockan tolv
på dagen
vid den tidpunkten
Ibland
Hugo
Adèle
Ägnar
samtidigt
Hugo
Snart
dags
Eugenias
Felipe
Hector
Silvina
hundra år
Virginia
Hector
Baltasar
Hector
Silvina
den 15 mars
Santa Ana
Hector
Baltasars
Hector
Hector
Columbus-statyn
förr
cocacola
Felipe
Hector
för första gången
Baltasar
en eftermiddag
Robertos
Hector
Silvina
Santa Ana
Buenos Aires
Hector
Felipe
Julius Caesar
Hector
Hector
Hector
Hector
Baltasar
en morgon
Hector
Virginia
Europa
Felipe
på kvällen
Dora
Silvina
Hector
Apolonia
Barcelona
Hector
Apolonia
Silvina
Felipe
Hector
Silvina
Silvina
Hector
Virginia
första tiden
just då
Baltasar
Hector
Caesar
Hector
Baltasar
Silvina
Paris
Silvina Jag
Barcelona
Hector
Santa Monica
Gala
Liliana
Baltasar
Hector Ögonfransarna
Apolonia
Barcelona
Medelhavet
Caesar
Virginia
den femtonde mars
på den tiden
förr
Silvina
så småningom
imorgon
Silvina
Columbus-statyn
hundra år
Hector
några meter
Virginia
Hector
Silvina
Caesar
Europa
Europa
Hector
Virginia
Silvina
Virginia
Felipe
Dora
Silvina
Felipe
Eliviras
Hector
Baltasar
Hector
varje morgon
Apolonia
Caesar
Baltasar
Caesar
Efter några veckor
Hector
Ibland
Hector
Brutus
Caesar
Silvina
Hector
Santa Ana
Hector
Ibland
Silvina
Baltasar
Felipe
Felipe
Baltasar
Caesar
Baltasar
Virginia
Hector
I oktober
Matti
Julius
Julius
Ibland
Julius
Matti
en timme
Julius
Julius
en halv mil
Gävle
Matti
Julius
Julius
Matti
Matti
Matti
Matti
Julius
Julius
Matti
ett par gånger
En morgon
Julius
Matti
Matti
Julius
Janne
Julius
samtidigt
Matti
Mattis
två kilo
om dagen
På nätterna
halv tre på natten
Matti
ett par dagar
i ett dygn
Matti
Ultuna
Janne
Julius
hela dagarna
samtidigt
någon kilometer
varje morgon
Julius
på nätterna
Matti
Matti
Matti
Ren
Matti
Julius
Mattis
Mattis
Julius
Matti
Julius
Matti
nio timmar
om dagen
Gävle
Matti
Gästrike-Hammarby
Nästa dag
Matti
Julius
Matti
Janne
Janne
Matti
Matti
Matti
Matti
Saab
Matti
Julius
hela tiden
över natten
Julius
Julius
Mattis
Janne
Janne
Matti
hela tiden
åtta veckor gammal
Matti
en stund
nu
Matti
Julius
Matti
på morgonen
tre månader gammal
Matti
på dagarna
Myre
Matti
Julius
Julius
Mattis
Matti
Gävle
Julius
Matti
På nätterna
Julius
Efter några minuter
Julius
på kvällen
Matti
Julius
på nätterna
Matti
Julius
Sedan hösten 1986
Matti
Matti
Julius
garnet
Matti
Matti
Sigge
på nätterna
Sigge
Matti
Matti
Matti
Sigge
Matti
någon gång
Janne
Matti
Matti
Janne
Mattis
madrass
Under åren
Matti
Sigge
Matti
Matti
Janne
Matti
I fem sekunder
Janne
Sigge
Matti
Matti
Sigge
Matti
Matti
Sigge
Matti
Matti
Matti
Matti
nu
Janne
Matti
på nätterna
Efter några minuter
Ibland
Matti
Sigge
Matti
Matti
Matti
Matti
hela dagarna
På kvällarna
Sigge
Janne
Matti
Sigge
Matti
Matti
Matti
Matti
Janne
Matti
Matti
för sent
Sigge
Matti
Janne
Sigge
Matti
Janne
Matti
Matti
Matti
Matti
Janne
Matti
Matti
Janne
Matti
Ibland
Matti
Sigge
Matti
Matti
Sigge
I augusti
Janne
Matti
Janne
Sigge
Sigge
Sigge
Janne
Matti
Sigge
Sigge
Matti
Sigge
Matti
Janne
Matti
Matti
morgon och kväll
Sigge
Janne
Matti
Sigge
på kvällen
Matti
Nu
Matti
hela dagarna
Matti
Janne
Mattis
På sommaren
Matti
några dagar
Matti
Matti
Sigge
samtidigt
Matti
Sigge
Matti
nu
Janne
Janne
på nätterna
Janne
Matti
Matti
Matti
Samtidigt
Matti
genom åren
Matti
I slutet av februari
brukshundklubben
En månad
Mattis
Matti
Matti
Sigge
Matti
i fyra och ett halvt år
Janne
var tredje söndag
Matti
söndagar
Sigge
Nästa dag
I tjugo minuter
Matti
Nu
Matti
Matti
Jannes
sedan september 1991
Matti
Janne
Mattis
Matti
varje dag
i många år
Matti
Janne
söndagar
Matti
madrass
Matti
flera gånger
Matti
madrass
Janne
Janne
Matti
Matti
Sigge
Matti
Sigge
omkring tre meter
Matti
Matti
Matti
madrass
Sigge
Mattis
I början av januari
Matti
hela tiden
Matti
Matti
Matti
Matti
Matti
Matti
Matti
några veckor innan
Matti
Matti
någon gång
nu
Matti
Matti
Matte
Matti
Sigge
Janne
Matti
madrass
Matti
39 kilo
fyra kilo
mindre än en månad
Mattis
Sigge
Sigge
Matti
Sigge
Matti
madrass
Nu
Matti
på nätterna
Ibland
Matti
Matti
Matti
Matti
Matti
Sigge
Matti
Matti
en stund
Matti
Nu
Sigge
Janne
Sigge
Sigge
Vilhelm
under natten
hela tiden
Nu
Edvin
Martin
Vilhelm
Edvin
Vilhelm
Herbert
nu
Herbert
Hedvigs
under den gångna vintern
Herbert
Hedvig
Herbert
Herbert Lindgren
Hedvig Stierncrona
under tiden
det senaste året
Mälaren
Edvin
Hedvig
Mälaren
Hedvig
Edvin
Herbert
Hedvig
Edvin
Vilhelm
För första gången
en lång stund
Edvin
Herberts
Herbert
Hedvig
Herbert
Hedvig
Edvin
Edvin
en stund
följande dag
strax efter sex
föregående kväll
Martins
Martin
föregående kväll
Edvin
Edvin
Herbert
Edvin
Vilhelm
Herbert
Så småningom
lördagskvällen
i går kväll
nu
Vilhelms
Herbert Lindgren
på söndagsmorgonen
Edvin
på onsdag
Martin
Herbert
Herbert
Herbert
Hedvig
Herbert
Hedvig
Edvin
Vilhelm
Edvin
Edvin Nilsson
under flera århundraden
Herberts
Hedvig
Schweiz
Herbert
förr
Edvin
Herbert
Hedvig
Herbert
Hedvig
i det ögonblicket
Torsten Örn
numera
Torsten Örn
Nilsson
någon gång
på femtiotalet
fortfarande
Torsten Örn
Torsten Örn
för mindre än tolv timmar sedan
i arton år
majsol
hela dagen
under hösten
För första gången
Martin
Torstens
Torsten
Martin
lång tid
Torsten
hela tiden
Torsten Örn
på morgonen
socialbyrån
nu
Torsten Örn
nyss
nu
Torsten Örn
Torsten Örn
Edvin
varmvattnet
på dagen
borgat
Torsten Örn
Torsten Örn
Torsten Örn
Torsten Örn
första kvällen
nyss
Torsten Örn
Nilsson
valborgsmässoaftonen
Tantolunden
en bra stund
Torsten Örn
samtidigt
Tyskland
en vecka
tio dagar
Linköping
nu för tiden
Sedan några år tillbaka
Torsten Örn
Martin
Edvin
Torsten
Edvin
länge
tio år tidigare
i maj
Torsten
ett par gånger
Torstens
Nu
Martin
Tio dagar
Babylon
Susa
Benjamin
Martins
Edvin
Martin
Martin
hela tiden
Vilhelm
Martin
Martins
lillebror
Nu
i dag
Vilhelm
Martin
en natt
Vilhelm
en tid
en tid
nu
Martin
Martin
Martin
Vilhelms
Martin
Edvin
Martin
Martin
Edvin
ett ögonblick
Martin
Vilhelm
Benjamin
Vilhelm
Martin
Martin
Benjamin
Martin
Nordiska museets klädkammare
Martin
Martin
samtidigt
Edvin
Martin
hela tiden
Martin
Edvin
Edvin
Martins
Benjamin
Edvin
Vilhelm
Rom
Martins
en natt
samtidigt
Martin
efter en stund
Augusti 1916
än
förr om åren
Jenny
en stund
Långsjön
nyss
hela tiden
I god tid
Karl
sedan länge
ett ögonblick
Allén
I samma ögonblick
nu
till sist
nu
samtidigt
på sistone
En kväll
i januari
stadsparken
samtidigt
Andersson
ett ögonblick
Andersson
Andersson
Andersson
Karl
Ljunghed
Karl
i samma ögonblick
på dagen
i natten
Karl
Andersson
ett par gånger
Nu
Andersson
En lång stund
Andersson
Andersson
Karl
Till sist
hittills
Järnvägsgatan
varje morgon
I slutet av januari
Andersson
Karl
efter en stund
Karl
samma dag
i mitten av februari
hela tiden
esten Arvo
Johansson
Bodin
Vid ett tillfälle
vintergatan
nu
Andersson
Karl
Andersson
Karl
Janne
nu
någon minut
Bredgatan
någon gång
Petrograd
Andersson
Karl
Gamla varvet
Karl
Davids
Anderssons
Ett ögonblick senare
hela tiden
David
Davids
David
hittills
David
kvarnfallet
till sist
Karl
ett kort ögonblick
David
sexton år
i tid
Nu
Karl
David
David
Gud
Karl
Davids
hela tiden
Åker
Davids
David
Karls
vid ett tillfälle
Karl
Karl
David
Till sist
Karl
Karl
i ögonblicket
Karl
Efter en stund
David
till sist
singel
Karls
David
Karl
sedan en stund
David
ett par meter
Nu
David
Karl
Nu
David
David
Karl
David
flera gånger
Dorothy Gray-roll-on
Aleksej
den stunden
Aleksej
Ryssland
samtidigt
Snart
på tre sekunder
Nu
Big Mac
MacDonalds
Katty
Ibland
Katty
Katty
Till sist
för snart sjutton år sedan
Aleksej
Santa Marias
Katty
Aleksejs
Katty
Katty
Katty
Katty
samtidigt
IKEA
redan i helgen
Guldfynd
Lars
nu
Katty
Katty
I dag
I dag
Katty
Jim
Ryssland
än någonsin
Katty
Angelo
konjak
Björne
senare
G-punkten
Katty
Katty
nu
Angelo
nyss
kort tid
Angelo
Snart
Barnängens barntvål
i tre månader
Angelo
Katty
Nu
Scarlett O
Hara
Butlers
Jona
margarita
hela natten
Angelo
Angelo
ibland
Katty
Katty
Sabina
Angelo
Angelo
Enok Gabrielssons
Jim
Jim
Katty
margarita
Katty
denna gång
Katty
Thelma & Louise
Katty
Angelos
Angelo
Ibland
Angelo
efter sina år
Katty
Samtidigt
Majvor
Angelo
Lou
Sabina
Katty
Nilla
Katty
Katty
Nilla
Bibas kontor
Lou
Sabinas
Sabinas
Nilla
Nillas
Sabina
Katty
någon gång
Katty
Lou
Nilla
I samma ögonblick
nu
på fredagarna
Lou
Katty
Nilla
samtidigt
Sabina
i morgon
den här stunden
Nu
Sabinas
många gånger
Nilla
Lundström
Sabina
Sabina
Sabina
Pandoras
Sabinas
Nilla
Katty
Nilla
Katty
Sabinas
Katty
Sabina
Nilla
Katty
Sabina
Katty
Sabinas
ännu en gång
Katty
vallgraven
Sabina
Katty
Sabina
i dag
Katty
Sabina
Lou
Nilla
Katty
Nilla
Sabina
Sabina
längre
Nilla
Nilla
Lou
Sabina
Katty
Nilla
Sabina
Katty
Nilla
Katty
Nilla
Gud
Nilla
Katty
för några sekunder
Sabina
Nilla
Nilla
än
Sabina
Katty
Dagstidningen
Nillas
Katty
Nilla
Lou
Försäkringskassan
Lou
Rover
Lundström
Sabina
Nilla
Katty
nu
Katty
Katty
Nilla
Nilla
Sabinas
Katty
Katty
Nilla
Katty
den här tiden
Nilla
Johan
Johan
Johan
Carin
Urban
lång tid
för fem år sen
Pontus
Johan
Urban Gerton
Johan
Japan
på dygnet
nu
Johan
nu i somras
Kanarieöarna
Playa de las Cruces
på året
Johan
Nu
Johan
På pappas tid
fru Larsson
på kvällen
Roger
redan nästa månad
Carin
Johans
Urban
hela tiden
Tre Kronor
Sverige
Johan
Pontus
Johan
Urban
de sista åren
innan dess
Olympiska vinterspel
Sapporo
Japan
Johan
Urban Gerton
Carins
Urban
Pontus
Västkusten
Carin
Johan
Ringparken
Johan
Christina
Österrike
många gånger
Johans
Johan
många gånger
nu
Pontus
ibland
Johan
Carin
Johan
Johan
Johan
strax före jul
för länge sen
än
sen dess
Carin
Johan
NK
Hornblower
Tolkiens
Sagan om ringen
Nu
Johan
Johan
Johan
Carin
Numera
en vecka
Förr
Ingarö
Johan
Johan
Roger
Pontus
en eftermiddag
I år
Kalle Anka-programmet
Roger
Roger
Stenberg
den 23 augusti
en torsdag
Clark
så småningom
Palme
Clark
länge
Roger
Roger
Midsommarkransen
Blomquist
Riddargatan
Rudenschöld
Roger
Eriksson
Roger
Wolfgangs
Kreditbanken
Roger
Svenska Bostäder
Johnsson
under tiden
efter nyår
Idungatan
Stadshuset
Roger
Ingmar
Roger
Ingmar
Nystedt
Roger
Roger
Ingmar
Spånga
Ingmar
Nystedt
hittills
Tulegatan
Universitetet
AMU
Ibland
Rolf Stenberg
Nacka
nu
Riddargatan
nu
hittills
Lena
Roger
Nystedt
Ville Johnsson
bara någon minut
Arsenalsgatan
Norrmalmstorg
Nu
Kreditbanken
Aldengrens
Idungatan
Jakobsberg
Stenberg
Wolfgang
Urban Gerton
Roger
ROGER
Ingmar
nästa dag
hittills
Roger
Yngve
Roger
Roger
Nystedts
universitetet
till hösten
Johnsson
Jakobsberg
Ingmar
Sverige
på 50-talet
Katz
ett ögonblick
Ingmar
i flera år
Roger
Tulegatan
Roger Rahmbeck
för snart ett år sen
Roger
ett ögonblick
Roger
Roger
Nystedt
Nu
Ingmar
Rogers
Nystedts
Lena
Jenny
Eriksson
Roger
Roger
Clark Olofsson
Ingmar
Vikingagatan
per år
Lena
efter ett tag
Roger
Ingmar
Sverige
numera
England
Stockholm
Östersund
Storlien
England
Johan
England
London-kontoret
till hösten
Urban
Johan
Carin
Roger
Urban
Johan
England
i sommar
England
Urban
Johan
finnar
I år
Storlien
Urban
Urban
nuförtiden
Meggies
Johan
Nu
hela sommaren
Rose
JOHAN
i dagen
på våren
Svenska Dagbladet
Frösön
Östersund
Mr Hartley
ett år
Samtidigt
Johan
Storlien
finnar
Johan
Urban
Pontus
Nacka centrum
Johan
nuförtiden
Östersund
Numera
på året
Samskolan
Saltsjöbaden
Fisksätra
England
Urban
Nu
Johan
nu
Urban
till nästa sommar
England
Mr Hartley
Lombard Street
Johan
Hartleys
i förra veckan
sedan genom åren
Tina
efter många månader
Erna
Joel
Stora teatern
Erna
Reimersholme
Södermalm
Västerbron
Erna
Lena
Erna
Erna
Riddarfjärden
Västerbrons
Lisas
Lisa
första tiden
Lena
Rolf
Erna
Lisa
Lisa
Avenyn
i flera år
många gånger
några gånger
Erna
En dag
någon gång
Ernas
Den sjätte augusti
Bältesspännarparken
Göteborg
Erna
Erna
Långholmen
Lisa
sju kronor
Hiroshima
Japan
ett halvt dygn
i april månad
en fredagskväll
Rolf
Erna
till sent på natten
Rolf
Lisas
i natt
Erna
Tina
från första stund
första kvällen
Rolf
Erna
i juli 1945
Rolf
Erna
Erna
Erna
Erna
Lisa
Erna
Lisa
en stund
Erna
Lisas
Tina
Erna
Joel
Emil
Erna
Erna
Emil
Joel
Erna
Erna
Joel
Erna
Joel
Hawaii
hela tiden
Stockholm
Joel
Erna
Emil
Erna
nyss
nu för tiden
nu
ännu en gång
några gånger
Hornsgatan
Zinkensdamm
Erna
Joel
Joel
Joel
igår
nyss
Joel
Joel
Erna
Emil
Erna
en stund
Hornsgatan
Joel
hela tiden
Erna
nyss
Joel
Erna
Ibland
I natt
Erna
bättre dagar
Emil
Erna
Joel
Erna
Samtidigt
Erna
samtidigt
Emil
Emil
Varje dag
Joel
i kväll
nästa ögonblick
Erna
Emil
nu
för första gången
Erna
Joel
i kväll
en stund
Joel
Hawaii
Erna
nyss
Joel
Erna
Emil
Erna
Joel
Zoe
Emil
Erna
igår
Joel
Emil
Joel
Erna
Joel
Erna
Joel
Joel
Erna
Nu
sista tiden
Erna
senare
Joel
Erna
Nu
Joel
Joel
Joel
Erna
Caroline
i morse
Caroline
Erna
Joel
Amerika
Erna
Ford
Hela förmiddagen
Joel
Spitfiren
Erna
Joel
Irakkriget
Joel
Caroline
Erna
Bush
En kort stund
Erna
Joel
Erna
Strax
Damm
Emil
Joel
Hawaii
Spitfire
Joel
Kuwait
Joel
Caroline
Caroline
Joel
Caroline
Erna
Caroline
länge
Emil
Igår kväll
Zoe
Joel
Ruth
Gud
Joel
Emils
Joel
Emil
Märta
till sist
i kväll
Emil
Carolines
Caroline
Emil
Zoe
Operation Ökenstorm
Zoe
Emil
Emil
Joel
Caroline
Joel
Joel
Joel
Erna
Erna
Emil
Zoe
Emils
Joel
Joel
Zoe
Erna
Joel
Joel
fyra dygn
Erna
Honolulu
Joel
den tiden
på året
Syd-Rhodesia
tidigt denna lördagsmorgon
Franz Malan
Jan Kleyn
Strax efter halv nio
Moses
Miranda
Moçambique
Matilda
Mirandas
Matilda
Jan Kleyns
Bloemfontein
Matilda
Victor Mabashas
Jan Kleyn
Mirandas
Två år senare
Matilda
Snart
Miranda
Franz Malans
Jan Kleyns
Franz Malan
Jan Kleyn
nitton år
Johannesburg
Miranda
Matilda
Johannesburg
Miranda
Matilda
Jan Kleyn
Jan Kleyn
Konovalenko
Matildas
Victor Mabasha
Jan Kleyn
Franz Malan
Jan Kleyns
Miranda
Syd-Rhodesia
Matilda
universitetet
Jan Kleyn
Bezuidenhout Park
Johannesburg
Klockan tio
Franz Malan
Miranda
Jan Kleyn
Jan Kleyn
Matildas
Miranda
Jan Kleyn
Två år senare
de senaste dagarna
Konovalenkos
Jan Kleyn
Bezuidenhout Park
Matilda
Tidigare
Matilda
Syd-Rhodesia
för snart trettio år sedan
Matildas
Victor Mabasha
Någon gång
Matilda
Långt senare
Konovalenko
några kilometer
nästa ögonblick
Mirandas
Lesotho
Miranda
Matildas
En dag
elva år
varje morgon
Jan Kleyns
Jan Kleyn
på framtiden
Victor Mabasha
Salisbury
Matildas
Miranda
Matildas
fortfarande
Miranda
I en framtid
Jan Kleyn
Miranda
Jan Kleyn
tidigt
Portugal
Taiwan
Israel
Sydafrika
Syd-Rhodesia
Jan Kleyn
Jan Kleyn
denna lördagsmorgon den 9 maj
Victor Mabasha
Konovalenkos
På kvällen
Bezuidenhout Park
Varje morgon
I det ögonblicket
en söndag
i januari
Jan Kleyn
Kimberley
strax efter midnatt
Bezuidenhout
Jan Kleyn
dagen efter
Jan Kleyn
Miranda
Nu
för första gången
Matilda
denna morgon
Konovalenko
igår
Jan Kleyn
Miranda
Jan Kleyn
Jan Kleyn
Horst
Bezuidenhout
Samma dag
Georg Scheepers
Jan Kleyn
Pretoria
Franz Malan
Mirandas
Matildas
portvin
Malan
Miranda
Två timmar
Martin
Steve
Richard
Jan Kleyn
i framtiden
Jan Kleyn
Sydafrika
inom något år
Sydafrika
fortfarande
ett ögonblick
för första gången
Miranda
Jan Kleyn
Jan Kleyn
Franz Malan
Jan Kleyn
Franz Malan
Franz Malan
Jan Kleyn
Franz Malan
Johannesburg
Jan Kleyn
nyss
under lång tid
I ögonblick
Ett kort ögonblick
Till sist
Pretoria
Konovalenko
Jan Kleyn
till sist
Jan Kleyn
omedelbart
de närmaste dagarna
Matilda
Bezuidenhout
Franz Malan
Miranda
för sista gången
Miranda
Samtidigt
Konovalenko
I samma ögonblick
Matilda
Franz Malan
tre timmar
Strax innan
Jan Kleyn
nu
Tre dagar
sent på onsdagseftermiddagen
Miranda
Matilda
Bezuidenhout
Miranda
Johannesburg
Pretorias centrum
Franz Malan
portvin
Nelson Mandela
Johannesburgs affärscentrum
Jan Kleyn
samma dag
Gud
i veckan
dagen efter
Miranda
Matilda
Uno
biblioteket
tidigare
nu
Otto
Evelyns
Rebecca
nu
Unos
Hosswinds
Valdemar Hosswind
Rebecca När Hosswind
TV-serien
Nu
några dagar
Uno
nu
flera gånger
Ramlösa
Uno
Uno
Rebecca Holms
Uno
denna eftermiddag
ännu en gång
ett kort ögonblick
Till sist
Otto
Nu
några timmar
Hosswinds
Otto
på eftermiddagen
Hosswind
Hosswind
Ottos
biblioteket
Otto
vid ett tillfälle
Hosswind
på min tid
Otto
Evelyn
Hosswinds
Evelyn
På den tiden
Hosswinds
Rebecca
nu
Hosswinds
Nu
Unos
Valdemar
Rebecca Holm
nu
vid ett par tillfällen
Hosswinds
slottets
Hosswind
Rebecca
Otto
Hosswind
Mozarts
nu
Otto
Nu
Rebecca
Billy
Tage
Billy
Tage
i sådana ögonblick
sex år
Strax
några hundra meter
förr
nu
Billy
idag
Billy
Tage
dessförinnan
en längre tid
en vecka
nu
Billy
vid tvåtiden
Absolut
liter Coca-Cola
Söderhavet
Billy
över två
på morgonen
Billy
redan efter några timmar
bara någon minut
en stund
nyss
Jill
Tage
Billy
Jill Frode
Billy
Tage
Edlund
nyss
Sarajevo
Azerbajdzjan
Somalia
Libanon
Loulou
Ibland
Tage
Rebecca
Billy
under åratal
Billy
Hannas
Jill
Rebecca Holm
om någon vecka
Jill
Rebeccas
hela natten
sju timmar
en dag
Brecht
Olga
Olga
Ibland
ibland
en vecka
några timmar
En hel vecka
tre första timmarna
i natten
just då
Montaignes
Montaigne
Häromdagen
Ibland
Olga
just då
Eliot
Venus
Montaigne
En annan gång
en kort stund
Ibland
Brecht
Stanislavskij
Vasastan
flera meter lång
en timme
Olga
Snart
i går kväll
Ibland
volter
Ibland
många gånger
Spanien
Spanien
Elsa Beskow
Robinson
förr
Andra dagen
TV
klockan åtta
Upplands
Beskow
bara en decimeter
redan i förmiddags
Olga
Ibland
Ibland
Olga
130 km i timmen
Uppland
I morgon
ett par meter
Anticimex
nyss
Aspar
Strax
Montaigne
Wittgenstein
Fridolf Rhudin
Olga
en halv sekund
Andra gången
nyss
Olga
Någon gång
i natten
Elsa Beskow
Gertrude Stein
Alsike
Gombrowicz
Tre dygn
Söndagen
en dag
Wallander
Kurt Wallander
Martinson
Wallander
I fredags
Sparbanken
Skurup
Nu
klockan halv åtta
Kurt Wallander
Ystad
på måndagsmorgonen den 27 april
Wallander
Wallander
Kurt Wallander
Robert Åkerbloms
Kurt Wallander
delen av natten
kvart över tre
Robert Åkerblom
Gertrud Anderson
Gertrud Anderson
i ett år
Kurt Wallander
Louise
Wallander
E 14
Wallander
Sen dess
Wallander
Någon gång
Wallander
Till sist
Martinson
under söndagen
Wallander
tre dagar
Björk
Svedberg
Svedberg
Wallander
Wallander
i fredags eftermiddag
Ronneby
Wallander
idag
Wallander
På söndagseftermiddagen
Kurt Wallander
Mariagatan
centrala Ystad
omedelbart
Kristina
Stockholm
Wallander
Martinson
Wallander
Wallander
Robert Åkerblom
Kurt Wallander
Wallander
Kurt Wallander
Gertrud Anderson
tre gånger i veckan
Svedberg
Kurt Wallander
tre månader gammalt
Robert Åkerblom
Robert Åkerblom
länge
Martinson
några minuter senare
Wallander
med åren
Kurt Wallander
Gertrud
Robert Åkerblom
så småningom
några dagar
en vecka
Wallander
Wallander
trettiofem år
efter några minuter
Löderup
Wallander
Rikspolisstyrelsen
en lång stund
Wallander
Wallanders
Wallander
Ebba
Wallander
Wallander
Nu
än någonsin
Wallander
Wallander
Wallander
Martinson
Ett par minuter senare
ikväll
Robert Åkerblom
fyra och sju år gamla
Saga
Skåne
Idag
Kurt Wallander
44 år gammal
Louise
Åkerbloms Fastighetsförmedling
Robert Åkerblom
än
Åkarvägen 19
Robert Åkerblom
denna morgon
Martinson
Wallander
omedelbart
tre dygn
Cathrine
Lasse Bergström
Öland
Skåne
Finland
Kristina
Nu
Lorents Creutz
dessförinnan
Bara två månader
många gånger
Lennart Grahn
Lasse Bergström
i morgon
von Schlippenbachs
Gerd Fröbe
Lasse
Lasse
sjöman
Lennart Grahn
Beatrice
då
Colombia
Nils
Cathrine
Möja
ungefär två meter hög
Journalisthögskolan
Närke
Finlandsfärja
nyss
varje sommar
i ett par år
för flera hundra år sen
Lasse Bergström
Gröna Lund
Lasse Bergström
Stockholmsregionen
femtiotusen riksdaler
Sverige
på sin tid
på den tiden
nästa dag
Lasse Bergström
Nils Lindell
På 1700-talet
Ren
Tarnower
Lasse
grejer
Lennart Grahn
Cathrine
Lasse Bergström
universitetet
i höst
Nils
Lennart Grahn
en stund
Cypern
Mellanöstern
Bertil
Cathrine
Möja
Öland
Nils
hela dagarna
Dalarna
Karl XI
Lasse
braxen
Amerika
Lennart
på senaste tiden
Calle Asplunds
Lasse Bergström
på den tiden
i morse
i morgon
Jörgen Svensson
Östersjön
Finland
Nordtyskland
moderaterna
en miljard kronor
idag
Anders Franzén
Jörgen
Bertil
Jörgen
lovart
Lasse
samtidigt
Paris
Papadopoulos
Korfu
Hemingway
från 1600-talet
Paris
Lasse
nu
Jörgen
Lasse Bergström
Socialstyrelsens
en annan gång
whisky
Grekland
Jörgen
konjak
Nils Lindell
Casanova
Lasse
Neptunus
nu
Jörgen
Lennart Grahn
Bertil
Nils
Vasa
von Schlippenbachs
Davidoff No
Davidoff
Royce
andra världskriget
samtidigt
Nu
Paris
Lasse Bergström
Långholmen
ett par gånger
Cathrine
Jörgen
då
Rudyard Kipling
Djungelboken
brittiska imperiets
Jörgen
Kastrup
Elisabets
Korfu
Lasse Bergström
La Habana
Cuba
Spanien
Portugal
Europa
Johan
Calles
Grekland
Lasse
Porla
Ramlösa
Långholmen
Jörgen
Lasse
champagne
Beatrices
Cathrine
Korfu
Nu
nu
Beatrices
Europa
Columbus
Bertil
Nu
Nils
Jörgen
Korfu
på den tiden
klockan tjugotre
i går kväll
Göran
Margareta
Forsman
Walfridsson
ett halvt kilo
nu
Polishögskolan
Forsman
strax efter tjugotre
Marie
Andersson
Uzi
Hansson
Hansson
Margareta
Göran Ålund
Solvalla
Müller
Göran
Forsman
En minut
Göran Ålund
Andersson
femton års
Uzi
Müller
Göran Ålund
Göran Ålund
Forsman
Bengt Nilsson
Stockholmskriminalens narkotikarotel
Nilsson
Bengt Nilsson
för några år sedan
Margareta
nu
Hansson
Malmberg
Göran Ålund
Norrköping
Bengt Nilsson
Göran Ålund
Margareta
Bengt Nilsson
nu
Göran
Två minuter senare
Solvalla
Mats Rimdahl
Vällingby
Göran Ålund
herr Rimdahl
Måndagen den 29 maj
då
Valla
Psycho
Forsman
strax efter tjugotre
Margareta
Margareta Fallenius
Klockan halv nio på morgonen
Göran Ålund
Forsman
Göran Ålund
Karolinska
fyrtio minuter senare
Göran Ålund
hela helgen
Forsman
Maggan
Göran Ålund
Margareta
Bengt Nilsson
Walfridsson
Algot Forsman
Andersson
Göran Ålund
Göran Ålund
i helgen
Mikael Müller
för närvarande
SAAB
Hasse Hansson
Forsmans
Göran Ålund
Hansson
Sten Walfridsson
Bengt Nilssons
rättegångsbalken
någon gång
Forsman
Nu
Volvo
i natt
Solvalla
i går kväll
hittills
Det senaste halvåret
Bengt Nilssons
Golf
Whitney Houston
Bengt Nilsson
Bengt Nilsson
vid lunchtid
på midsommarafton
Volvo
Stockholm
Bengt Nilsson
Ibland
en morgon
Bengt Nilsson
samtidigt
nu
nu
i dag
två dygn
Ann-Katrin
nu
Berra Grahns
den där gången
Norrköping
varje år
nu
Ann-Katrin
på nästan tre veckor
Fredagen den 23 juni
söndagen den 25 juni
sexton
Bengt Nilsson
under natten
Ann-Katrin
Ann-Katrin
ett par decimeter
länge
Ann-Katrin
Getåolyckan
förrän nu
samtidigt
Bengt Nilsson
några sekunder
Ann-Katrin
Ann-Katrin
Ann-Katrin
nu
Bengt Nilsson
i förmiddags
Ann-Katrin
Bengt Nilsson
nu
Nu
på många år
på året
Ann-Katrin
E4:an
Stockholm
Bråvikens norra strand
i kväll
Bengt Nilsson
Göran Ålund
i fyrtioårsåldern
Gunnar Söderberg
Thelins
i dag
Bengt Nilsson
Bengt Nilsson
Nu
Bengt Nilsson
Stockholm
Bengt
Bengt Nilsson
Sandhamn
Bengt
Stavsnäs
Erik Lindströms
Bengt Nilsson
i morgon
Sjöblom
Bengt Nilsson
Sjöbloms
Janne Oskarsson
Mohlin
ganska snart
Sandhamn
Frasse
Buchanan
Stavsnäs
En timme senare
Bengt Nilsson
Bell-helikoptrar
Buchanan
Sjöblom
Frasse
Bengt Nilsson
Bengt Nilsson
Alfred Sjöblom
Harald Schmidts
Frasse
Frasse
Mohlins
Steiner
Bengt Nilsson
Frasse
Göran Ålund
Lindströms
Mohlin
Bengt Nilsson
Nu
Stockholm
Bengt
en timme
Buchanan
ungefär en halvtimme
Från ett par timmar
upp till något dygn
Mohlin
Sverige
herr Söderberg
Frasse
vid halv tio
Schmidt
Lindström
Sjöbloms
Frasse
Bengt Nilsson
Albert Engström-historier
Bengt Nilsson
Per-Ola Mohlin
Sandhamn
Bengt Nilsson
Bengt Nilsson
Frasses
Hellman
Hedberg
Stockholm
Kjellberg
M/S Buchanan
Lindström
Frasse
Bengt Nilsson
Bengt Nilssons
många gånger
Sandhamn
Bengt Nilsson
Stockholm
Rotterdam
Frasse
Bengt Nilsson
Martin Söderberg
vid halv nio
Frasse
per distansminut
Sandhamn
Alfred Sjöblom
Toivonen
Bengt Nilsson
Frasse
herr Söderbergs
Sandhamn
Barkarby
Stockholm
Stockholms skärgård
Stockholm
Buchanan
Frasse
Barkarby
om fyrtio minuter
Bengt Nilsson
nu
i morse
Frasse
Buchanan
Oskarsson
Bengt Nilsson
Sjöblom
Buchanan
Kvist
Nu
Inge Fransson
Bengt Nilsson
Söderberg
Oskarsson
Nu
Nu
Martin Söderberg
Kristers
Rune Stenberg
Ålund
Salomäkis
Carin
Söderberg
Söderberg
Carin
Janne Oskarsson
Åsa
Söderberg
Nu
Nu
Söderberg
Söderberg
Martin Söderberg
Söderberg
Rune Stenberg
ännu
Söderberg
Strandvägen
Kvist
Bengt Nilsson
Göran Ålund
Söderbergs
Söderberg
hela tiden
Åsa
Göran Ålund
Stenberg
Frasse
Söderberg
Frasse
Bengt Nilsson
Söderberg
SAAB 9000
Söderbergs
Bengt Nilsson
Salomäki
Slussen
Göran Ålund
Söderberg
Bengt Nilsson
Åsa
Salomäkis
Honda
Göran Ålund
Bengt Nilsson
Söderberg
Martin Söderberg
Roland Kvist
Söderberg
Salomäki
i kväll
Kvist
Carin
Salomäki
Janne Oskarsson
Volkswagenbuss
Söderberg
Rolle
Bengt Nilsson
Kvist
Martin Söderberg
Nu
Strax
Kvist
Kvist
Kvist
Bengt Nilsson
Söderberg
Kvist
Söderberg
Kvist
så småningom
någon decimeter
Kvist
Söderbergs BMW
Lingner
Söderberg
Bertil
Janne Oskarsson
Rune Stenberg
Eriks
Frasse
Bengt Nilsson
Flera gånger
Kvist
på sistone
Göran Ålund
Bengt Nilsson
Kvist
fem minuter
Martin
Timo Salomäki
Nu
Lingner
Stenberg
Carin
Carin
två minuter senare
Garanin
hela tiden
Caen
sedan tidigare
ett ögonblick
i morgon bitti
en annan gång
nu
Weiss
två veckor
Van Veeteren
en stund
Eva Ringmar
Rüger
Nu
idag
Australien
i mars i år
Gud
Fader
Nu
Caen
Två veckor
omedelbart
Rüger
under natten
samma tid
en stund
i eftermiddag
Hiller
Van Veeteren
Om tio år
Onsdag
Van Veeteren
Synn
Sigurdsen
hela natten
Van Veeteren
i år
två veckor
i december
Van Veeteren
Caen
Melbourne
Andreas Berger
Van Veeteren
Van Veeteren
Rüger
i morse
Keymerkyrkan
nu
Caen
Tio år
Janek
Janek
Rüger
Guds
Eva
Mitter
Bendiksen
Två veckor
Hiller
Van Veeteren
en stund
Sigurdsen
i femton år
i förmiddags
Rüger
Denmark
Van Veeteren
på fem minuter
Guds
idag
Hiller
Diotima
Nu
Van Veeteren
Guds
Eva Ringmar
Herren
Hiller
några sekunder
Andreas Berger
Eva
klockan 12
igår
Van Veeteren
Van Veeteren
för första gången
över helgen
nu
Rolf
Liz Hennan
Van Veeteren
Reinhart
Münster
Van Veeteren
den 1:a juni 1986
nu
Eva Ringmar
på senare år
nu
gudarna
fjorton år
Van Veeteren
de sista dagarna
Liz Hennan
kväll efter kväll
herr Ferger
i det ögonblicket
på kvällen
Eva Ringmar
senare på natten
herr Ferger
flera timmar tidigare
Janek Mitter
herr Ferger
Bara några kilometer
Reinhart
Münster
herr Ferger
Fortfarande
Van Veeteren
fjorton år gamla
Van Veeteren
Eva Ringmar
den 5:e oktober
Janek Mitter
den 22:a november
Elizabeth Hennan
den 30:e november
Reinhart
Münster
nu
Rolf Ringmar
några sekunder
herr Ferger
Eva Ringmar
Van Veeteren
omedelbart
Eva Ringmar
Janek Mitter
Liz Hennan
nu
tre timmar
Janek Mitter
Eva Ringmar
den 4:e oktober
Van Veeteren
lång tid
Hela tiden
Eva Ringmar
Ferratis
Ferrati
Rüger
I april
på natten
Rüger
Rüger
Havel
på morgonen
Ferrati
klockan halv åtta på morgonen
Rüger
Rüger
i nästa vecka
herr Mitter
Havel
Ferrati
herr Mitter
Nu
Rüger
länge
den 22:a september
Janek Mattias Mitter
Rüger
Irene Beck
i mars 1983
Havel
Rüger
herr Kurczak
vid halvtretiden
Rüger
någon gång
herr Mitter
Havel
Några dagar
I år
Rüger
en stund
i våra dagar
Havel
Herr Mitter
Eva Ringmar
nu
Herr Mitter
en stund
nu
Havel
Ferrati
Havel
i september 1990
Eva Ringmar
Eva
några sekunder
Havel
Ferrati
I juni
Havel
Strax innan
Grekland
Kurczak
Havel
under tretton år
den 22:a september
fjorton dagar
Havel
Ferrati
Havel
Irene Beck
Efter tre månader
i början av juli
Ferrati
Ferrati
Rüger
Havel
Ferrati
Ferrati
ett par timmar
Eva
herr Mitter
Ferrati
några sekunder
Janek Mattias Mitter
Ferrati
ett ögonblick
Ferrati
herr Mitter
Havel
Nu
på sommaren
Tora
Japan
helt nyligen
Svenska Dagbladet
Elisabet Malmberg
Japan
Svenska Dagbladet
Längstadius
Lilleman
Elisabet Malmberg
Varberg
Lilleman
på vintern
nu
Lisa
förra hösten
Elisabet Malmberg
Kajsa Baum
för länge sen
Längstadius
Längstadius dagbok
i tio år
nu
på morgonen
på kvällen
Vilhelm
Elisabet Malmberg
då
Vilhelm
Elin
på våren
klockan elva
Gustavssons
Elisabet Malmberg
Elisabet Malmberg
Karl XII:s
Längstadius
nu
Tora
Lisa
Lisa
idag
Lisa
Gustavssons
på hösten
Nu
nu
Japan
Kajsa Baum
Tomas Valter
samma period
Tomas Valter
för närvarande
Jenny Nyströms
Gud
Tomas Valter
nu
Tomas Valter
Kajsa Baum
Zorn
Margareta
Tomas Valter
Tomas Valter
Mississippi
Oscarshamn
hela dagarna
bråten
Zorn
Tomas Valter
Guds
nu
femtusen kronor
Nu
Tomas Valter
Tomas Valter
Kajsa Baum
passepartout
till sist
en tid
Tomas Valter
Tomas Valter
Kajsa Baum
Kajsa Baum
Zorn
Tomas Valter
En halvtimme senare
Kajsa Baum
Tomas Valter
Zorn
Jenny Nyström
Tomas Valter
Tomas Valter
omedelbart
Kajsa Baum
Tomas Valter
i trettio år
passepartout
Tomas Valter
Nu
Tomas Valter
ett ögonblick
Nu
till åren
I förra veckan
Kalle Anka
Bukowskis
Nu
nu
Oscarshamn
Taiwan
passepartout
Pers
nu
operation " Dimma över Skarholmen "
inom en timme
sedan i morse
Operation " Dimma över Skarholmen "
Berit
Skarholmen
Skarholmen
nu
om en timme
Berit
domkyrkan
Uppsala
till sist
några timmar
i dagar
redan för sent
femton timmar
samtidigt
i går kväll
vid femtontiden
samma dag
så småningom
änglar
Staffan Silver
omedelbart
på morgonen
Berit Alm
nu
Åke Pers
Ännu en gång
Nu
I morgon
Stockholm
Peter Dotvic
Åke Pers
Hittills
Eks
nyss
Anders Björck
konstitutionsutskottet
tretton centimeter
Uppsala
Staffan Silver
Pilatus
snarast
Pilatus
Halvvägs
varje dag
Per Eks
på fredag
nu
Berit Alm
Peter Dotvic
Britt
nu
någon gång
Berit
Ceder
Berit Alm
förr
nu
tio minuter
Lanning
snarast
nyss
Staffan Silver
nu
Robert Klein
några timmar
Britt
Per Ek
Ceder
just då
Robert Klein
Klein
Uppsala
de senaste dagarna
Arne Lanning
Arne Lanning
länge
Lanning
Staffan
Lanning
Berit Alm
Staffan
Erik Hansson
Uppsalas
Staffan Silver
just då
hittills
Bo Ceder
Lanning
Lanning
Skarholmen
andra gången
Stockholms skärgård
Berit Alm
Uppsalas
Sveriges
samtidigt
Lanning
Berit Alm
Berit Alm
Staffan Silver
Doktor Dotvic
Berit Alm
Lanning
Britt
Berit Alm
Doktor Dotvic
Berit Alm
Uppsala
Bo Ceder
Berit Alm
hundra procent
Robert Klein
nu
Berit Alm
Lanning
Berit Alm
Eks
Staffan Silver
Lanning
Bo Ceder
Peter Dotvic
en längre tid
Staffan
Torsten
Mia
över helgen
flera gånger
Torsten
Annie
Dan
nu
ibland
Gudrun
Gudrun
nyligen
Nu
Nu
Ett år
Edward Kennedy
hela tiden
Mia
nu
ganska snart
om bara en timme
Dan
Mia
Mia
Snart
tidigt på morgonen
Skillingaryd
Jesus
Dan
Mia
Ibland
förr
för länge sen
Hela tiden
Mia
Dans
Gudrun
Allers
Mia
nu
lång tid
Sega
Mia
Mia
en stund
Mia
nu
Renault 4 L
redan vid sjutiden
Annie Raft
Birger
klockan tre
Bojan
Barbro
på kvällen
Linda
Birger
Birger
Birger
Birger
nu
Nu
på förmiddagen
Göteborg
Tomas
Sverige
hela tiden
Åke
Birger
Birger
Annie Raft
Birger
Lill-Ola
Åke
Östersund
sent på kvällen
Ibland
Sabine Vestdijk
länge
Birger
på sex år
Birger
Åkes
Om mindre än en timme
Barbro
Tuviken
Åke Vemdal
Linda
Dan Ulander
Yvonne
Röbäck
än
Sabine Vestdijk
Brandbergs
Leiden
Ivo Maertens
på natten
Lill-Ola
snart
grejer
Tuviken
Barbro
midsommarafton
Birger
Birger
Mia
tre veckor
Annie
nu
vid fyratiden
till vintern
Birger
Johan
En annan gång
Birger
Johan
så länge
Jonetta
Johan
Nu
Birger
Anna Starr
en vinterkväll
Edit
Westlunds
Birger
Johan
Birger
IKEA
nu
nu
De senaste veckorna
Henny Raft
Amper
Edit
Johan
Annie
Birger
Edit
Antaris
Jonetta
I alla år
Jonetta
Johan
Johan
sent på kvällen
Annie
Antaris
Antaris
Mia
Mia
Birger
Mia
Jonettas
hembygdsmuseet
Mia
Mia
Birger
Johan
Antaris
Antaris
i åratal
Johan
Mia
Annie
Annie
Birger
i november
för några år sen
Johan
Johan
Nu
Mia
Antaris
Jonetta
Henny
Mia
Annie
Birger
Annies
Henny
nu
i mars förra året
Carlstierna
Vilhelm Perssons
Poltava
Carlstierna
Längstadius
Längstadius
då
gårdagskvällen
då
Längstadius
Carlstierna
" Karl XII och släkten Carlstierna "
Carlstierna
Vilhelm
omedelbart
biblioteket
Fem minuter
Längstadius
Längstadius
Längstadius
någon gång
fem minuter
fem minuter
Carlstierna
Carlstierna
nu
Längstadius
en timme
tjugo minuter
biblioteket
Längstadius
Carlstierna
Karl XII
Carlstierna
Vilhelm
Längstadius
efter ett tag
lång tid
Vilhelm
Carlstierna
Karl XII
Carlstierna
till hösten
Vilhelm Persson
Vilhelm Persson
Längstadius arbetsrum
fem minuter
Fem minuter
Armémuseum
karolinska
Stadsbibliotekets
Medborgarplatsen
En minut
Carlstierna
då
idag
tio minuterna
Längstadius
förra året
Vilhelm Persson
fem minuter
Karl XII-utställning
Till sist
Längstadius
fem minuter
Längstadius
Södermalmstorg
nu
då
Carlstierna
Vilhelm Persson
Carlstierna
Karl XII-utställning
flera gånger
många gånger
klockan elva
på flera dagar
någon decimeter
samtidigt
Berit
Erik
Ekhammar
Berit
Berit
Erik
Staffan Silver
Bo Ceder
Erik Hansson
ett tiotal meter
längre
tjugotre minuter sedan
nyss
Bo Ceder
Berit Alm
Om ytterligare fyra minuter
Erik
Ekhammar
Staffan Silver
Berit
Erik
samtidigt
Samtidigt
Bo Ceder
Nu
Bo Ceder
Berit Alm
Bo Ceder
Under några få sekunder
Erik
Bo Ceder
Staffan Silver
Under bråkdelen av en sekund
Bo Ceder
" Ugn 2 "
Per Ek
Sven Ekhammar
Nu
Sven Ekhammar
samtidigt
Erik Hansson
Ett femtiotal meter
samtidigt
nu
Bo Ceder
sexton minuter
Erik Hansson
några sekunder
hittills
tjugo minuter
några minuter
Nu
för sent
Åke Pers
häromdagen
Berit Alm
samtidigt
Erik
omedelbart
lång tid
Doktor Wagner
Adolf Eichmann
Argentina
Gamla stan
forna Jugoslavien
Rache
Simon Wiesenthal
nyss
nu
Wagner
Wagner
Wiesenthal
Rut Gren
Själagårdsgatan
Sverige
Ritscheck
Wiesenthals
Jussi
Cléo
Himmler
Rom
ODESSA
Simon Wiesenthal
under lika många år
flera gånger
Faurisson
Wagners
Sverige
nyligen
Köpmantorget
Sverige
En annan gång
Simon Wiesenthals
Eichmann
Wiesenthal
Wiesenthal
Wagner
Wagner
Wiesenthal
Hela dagen
Rut Gren
DN
Wagner
Wiesenthal
Eichmann
Palestina
Hitler
Cranach
Cléo
Sverige
Prag
Auschwitz
Gamla stan
femtio år
Wiesenthal
flera år sedan
Zagreb
Argentina
Paraguay
Chile
Brasilien
arabvärlden
på morgonen
Ritscheck
Simon Wiesenthal
Sverige
Rut Gren
ibland
på kvällen
Skottland
Johan Homan
Beethovenstrasse
tusen gånger
Wiesenthals
Adolf Eichmanns
Köpmangatan
Ellen
Sverige
från i vintras
Nu
Mari
en stund
Finland
Robert
Robert
sedan i går
tjugofem öre
Delsbo
Robert
Robert
förra vintern
Alvar Yxberg
Hudiksvall
Norge
Nu
en viss tid
förra natten
Hudiksvall
de senaste dagarna
Delsbo
en stund
Alvar Yxberg
Robert
Hudik
Trondheim
Robert Stark
Robert
Mari
Robert
Robert
Mari
förr
förr
ett par meter
En kväll
Nu
Mari
ett halvår tidigare
Nu
en stund
nu
Gud
Mari
Robert
Östersund
Trondheim
Robert
nu
Nu
Robert
en stund senare
i dag
Robert
spinnhuset
Robert
på morgonen
Robert
Nu
lång tid
med långa dagar
H.E. Lundberg
några meter
Robert
Pelle Grytt
Robert
Robert
Mari
Delsbo station
nyligen
sabbaten
Robert
Häromdagen
Hudiksvall
Olof Ersson
Efter en kort tid
Delsbo
Ersson
Nu
Robert Starks
Robert
sedan länge
nu
vid de tidpunkter
Olof
Robert
Robert
Wennberg
Wennberg
Olof Ersson
Wennbergs
några gånger
Nu
Pehr Söderman
Härjedalen
Odd Syversen
Kniven
Roberts
Robert
Nils Wennberg
Marta Syl
Ersson
till sist
Robert
I morgon
Stegelbackarna
tidigt nästa morgon
nu
Småland
Nils Wennberg
Robert
Nu
Robert
Wennberg
Mathias Johansson-Knif
Olof Ersson
helgar
Delsbo
Robert
till sist
Odd
Robert
Wennberg
Robert
fem centimeter långt
nu
Söderman
Robert
Olof Ersson
På lördagskvällen
Gudrun
Robert
Olof Ersson
Robert
Olof Ersson
Gud
Robert
nu
nu
Nils Wennberg
i framtiden
Robert
Robert
Wennberg
Bara några dagar
Nu
Wennberg
Robert
Wennberg
Robert
Jesus
Evangelium
Johannes
Robert
Wennberg
Robert
Robert
nu
Nils Wennberg
Robert
Robert
i morgon
Robert
ett ögonblick
Wennberg
några timmar senare
Robert
Nils Wennberg
Vid middagstid
Robert
Eberhart
Till sist
Eberhart
Jon Larsson
förra året
Robert
Roberts
någon centimeter
Robert Stark
till vintern
då
Ibland
Wennberg
bara några timmar
Robert Stark
Wennberg
Wennbergs
Robert
Pierre
Anders
Måns
Joost Rijsberg
Joost Rijsberg
länge
Joost Rijsberg
Pierre
Pierre
Anders Jonsson
Olaf
Pierre
Pierre
Pierre
förr
Guds
Joost Rijsbergs
i dagen
Falu bro
Olaf
Pierre
Anders
Philippe
Pierre
Lars
Joost Rijsberg
Pierre
Mäster Julius
Måns
Mäster Julius
Pierre
varje dag
Pierre
Joost Rijsberg
Karin
Pierre
Karin
Anders
Mäster Julius
Pierre
Karin
Joost Rijsberg
flera dagar
Pierre
Anders Jonsson
Måns
Pierre
karlens
Pierre
Älvdalen
Pierres
Måns
Olaf
Joost Rijsberg
Pierre
mäster Julius
Pierre
Olaf
Måns
Pierre
Varje dag
Måns
Anders
Pierre
Sur-Stina
Joost Rijsbergs
Joost Rijsberg
Anders
förr i världen
Philippe
Måns
Pierre
Anders
Pierre
Karin
Olaf
Karin
Joost Rijsberg
Nu
Pierre
Pierre
Anders Jonsson
Pierre
Pierre
Anders Jonsson
mäster Julius
i morgon bitti
Anders
Pierre
Karin
Philippe
Nu
Pierre
Vem
Anders Jonsson
Pierre
Pierre
Joost Rijsberg
springare
Mäster Julius
Karin
Joost Rijsberg
för en stund
Måns
Joost Rijsberg
Mäster Julius
Pierre
Anders
Pierre
Anders
Pierre
hela natten
Philippe
mäster Julius
Philippe
Måns
Philippe
Pierre
Karin
Pierre
Philippe
Karin
Ella
mäster Julius
Philippe
Pierre
djävulen
Philippe
Måns
Philippe
Philippe
Karin
Philippe
Philippes
Philippe
fortfarande
Karin
Anders Jonsson
Pierre
Philippe
Pierre
Uno
mäster Julius
Älvdalen
Karin
Philippe
Philippe
Philippe
Nu
Philippes
Kopparberget
vid midnatt
Philippe
Karin
Martins
Jeans
Pierres
Pierre
Philippe
Olof
Måns
Pierre
Philippe
Jesus
för ettusensexhundratjugosju år sedan
Philippe
Sverige
Pierre
Karin
Ella
Pierre
Uno
Philippe
Pierre
mäster Julius
Philippe Picart
Guds
Olaf
Måns
Philippe
Kristina
Anders Jonsson
Olaf
Philippe
Philippe
Karin
Olaf
Philippe
Philippe
Karin
Måns
Pierre
Måns
Philippe
Philippe
Philippe
Karin
mäster Julius
Nederländerna
Måns
Kristina
Älvdalen
Gud
djävulen
Pierre
Philippes
Philippe
mäster Julius
Guds
Kopparbergs
Philippe
Martin Marchan
Jean Bossart
Pierre Gillotin
Österby
Noel
Henri Dubois
Tillys
Philippes
Philippes
Pierre
Philippe
Philippe
Olaf
Philippe
Pierres
Pierre
Olaf
Måns
Pierre
Älvdalen
Olaf
på dygnet
Pierre
Kopparberget
Ella
Olaf
Pierre
Pierre
Österby
Philippe
Sverige
I morgon
mäster Julius
Ella
Karin
Olaf
Philippe
Sverige
Günther
Baldur von Schirach
Hitlerjugend
30 år
vid några tillfällen
Goebbels
en dag
några sekunder
Adolf Hitler
Göring
Sieg Heil
Sieg Heil
Sieg Heil
Adolf
vinnings
Goebbels
Goebbels
en lång stund
autobahn
Hitler
von Schirach
Goebbels
Goebbels
Joseph
Under århundradens lopp
arton år
Goebbels
Joseph Goebbels
Joseph Goebbels
Men von Schirach
Baldur von Schirach
i eftermiddag
Gud
en stund
Goebbels
Goebbels
Goebbels
von Schirach
von Schirach
under många år
under fjorton år
Joseph
Günther Lorichs
Flensburg
Sverige
Baldur von Schirach
Joseph Goebbels
Goebbels
Joseph
Magda
Goebbels
Adolf Hitler
samtidigt
Günther Lorichs
16 år
ungefär 180 cm lång
Heil Hitler
Goebbels
Baldur von Schirach
Goebbels
Goebbels
Magda
inom ett år
Flensburg
Danmark
Günther Lorichs
Flensburg
i femtonårsåldern
Nu
Till sist
Magda
Hitler
länge
16 år
Thüringerwald
under lång tid
von Schirach
Hitler
Magda
Goebbels
Joseph Goebbels
Goebbels
den 1 december
i år
Adolf Hitler
Sieg Heil
herr Lorichs
Flensburg
tyska riket
Efter tio år
vid fjorton års ålder
Nationalsocialistiska partiet
Baldur von Schirach
tio år
under hela tiden
Goebbels
Magda
Nu
Magda
von Schirach
Goebbels
Adolf Hitler
Nu
von Schirach
Goebbels
Hitler
Goebbels
Flensburg
Adolf
några ögonblick
Hitler
Hubert Schultze
Josephine Teisch
Stralsund
på 1600-talet
Magda Goebbels
en halvtimme
Goebbels
Günther Lorichs
Magda
klockan halv elva
Ibland
Lisa
Malmö
Ystad
Kristianstad
halv nio på morgonen
Günther Lorichs
Jürgen Hesse
Stuttgart
förra veckan
Sverige
Selander
Sverige
Tyskland
Dalarna
Västmanland
Karlsborg
Örebro
Arboga
Lisa
Günther
Nu
Västerås
Falun
Sveriges
Perstorp
Hotell Mollberg
Strax innan
Selander
herr Lorichs
Selander
Malmö
Lund
Günther
redan nästa år
Baldur von Schirach
från i fjol
efter ett par minuter
i mitten av september
herr Lorichs
herr Selander
lång tid
Nationalsocialistiska partiet
Skåne
Günther
Selander
Günther
Skånedistriktet
Helsingborg
Kristianstad
Ystad
herr Lorichs
Günther
Selander
Günther
Wagner
Sigfrid
Brynhilde
Lisa
varje år
under september
Selander
Perstorp
Skåne
Berlin
sedan tio år
Sverige
Günther
Hässleholm
Markaryd
Ljungby
Günther
Sverige
herr Lorichs
Selander
Kristianstad
Hässleholm
Markaryd
Värnamo
Skillingaryd
Jönköping
Karlsborg
Örebro
Arboga
Västerås
Falun
Första dagen
Sverige
Günther
herr Lorichs
Stockholm
ett par dagar
Efter en kort stund
Selander
herr Selander
två timmar
Köping
Arboga
Västerås
Söderbärke
20 minuter över tio
just då
Dalarna
redan på 1600-talet
Under måltiden
Två timmar
Günther
Günther
Sverige
Tyskland
herr Selander
Günther
herr Selander
Stockholm
Flensburg
herr Selander
Helsingborg
Landskrona
Malmö
i morgon
Flensburg
Günther
Günther
Helsingborg
Selander
Günther
Selander
Flensburg
Günthers
Sverige
Karlskrona
Kalmar
Växjö
Eksjö
Linköping
Nyköping
Hotell Mollberg
Helsingborg
Sverige
Günther
i 45-årsåldern
Simrishamn
Kristianstad
Jak
50 öre
600 svenska kronor
Flensburg
några ögonblick
Helsingborgs Folkets Park
Lisa
20 år gammal
flera gånger
herr Lorichs
Marguerite
hela dagarna
Marguerite
Jonas
Stockholm
Blanche
för många år sedan
Marguerites
Blanche
varje dag
Blanche
nu
flera dagar
Blanche
i nästan fyra år
nu
Vid dessa tillfällen
nu
på sista tiden
Blanches
sex månader
Marguerites
Blanche
Oxenlövs
Marguerite
varje dag
Blanche
Steff
Marguerite
Blanche
Märta
Fyra år
Marguerites
under de åren
Blanche
Gud
Stephanie
ett ögonblick
Marie
Christine
Catherine
de första åren
dagligen
i nästan tio år
på senaste tiden
Blanches
Blanche
Oxenlöv
under dessa fyra år
Blanche
Christine
Blanche
på sista tiden
Blanche
Blanche
Stephanie
Johan
Märta
på kvällarna
Märta
Blanche
Blanche
En dag
Blanche
Blanche
Jonas
Marguerite
Christine
Marguerites
Jupiter
mycket kort tid
några minuter
Marie
Stephanie
i flera månader
Stockholm
Marie
flera dagar
Sten
Blanche
En vecka
jungfru Blanka
Christine
Catherine
Catherine
slottet
i flera veckor
nu
slottet
slottet
Blanche
Blanche
varje månad
Stens
Stockholm
en dag
Stockholm
slottet
Stephanie
Sten
Blanche
Märta
Blanche
Blanche
Samma kväll
redan flera månader
Stockholm
Catherine
Catherine
Blanche
några dagar
Blanches
Marie
Greve Oxenlöv
en dag
Marguerites
Blanche
vallgraven
Blanches
Blanches
ungefär två timmar
Leipzig
Stanislaus
Wilecki
Jan Wilecki
Leonard Skulle
den senaste tiden
Sven Svenius
Södra Malmen
Leonard Skulle
Adrezj
Wileckis
i maj
ett kort ögonblick
Carl-Gustaf Skytte
Sven
Snart
Leonard
Wilecki
samtidigt
de senaste åren
Leonard
Leonard Skulle
Högbergsgatan
ibland
Wilecki
Måns Jerneman
tre mil
Ochinacz
för första gången
Europa
nu
ännu
Nu
i minst två timmar
många gånger
Sven
Arne
Rawitz
Warszawa
Jan Wilecki
Wilecki
Wilecki
Wilecki
Carl-Gustaf Skytte
till kvällen
Warszawa
Andrezj
sedan klockan sex
i morse
Måns
Måns
Wilecki
Närke-Dals regemente
Harald
Ingvar
Harald
Vilhelms
Odensala
nu
Harald
Odensala kyrka
Vilhelm
nu
Nu
nu
Maria kyrka
Uppsala
Ingvar
Harald
Arwid Davids Tvärgränd
i tid
Harald
Harald
ögonblickligen
Södra Malmen
Vilhelm
nu
Harald
violer
stråle
Harald
hittills
Ingvar
Harald
Vilhelms
Värmland
nu
kungliga huvudstaden
Roslagstull
Vilhelms
Harald
Vilhelm
redan tidigt
Haralds
Ingvar
Harald
Vilhelm
lång tid
nu
Hah
Ingvar
Vilhelm
Ingvar
Stockholm
Götgatan
härolds
Ingvar
flera timmar
Vilhelms
Vilhelm
senare
förr
Ingvar
Vilhelm
på morgonen
Ingvar
för fem dagar
varmbadhusets
Ingvar
Harald
Vilhelm
hittills
Vilhelm
Vilhelm
Harald
Wilecki
Jan Wilecki
Jan Wilecki
Wilecki
Jan Wilecki
förr
Jan Wilecki
Leonard Skulle
Jan Wilecki
Wilecki
nyss
Leonard
nyss
Nu
Wilecki
Måns
Arne Svenius
Jan Wilecki
Herren
Wilecki
Leonard
tio sekunder
Wilecki
Leonard Skulle
Jan Wilecki
Wilecki
samtidigt
Måns
i tid
nu
Wisniowiecki
Björn
på några minuter
så småningom
Jan Wilecki
Wilecki
några månader tidigare
Jan
Wilecki
Jan Wilecki
Wilecki
Wilecki
senare
Wilecki
Nu
Leonard Skulle
Jan Wilecki
Wilecki
Wilecki
Wileckis
nyss
under förläggningstiden
Jan Wilecki
Om en timme
Polen
Jan Wilecki
så småningom
Wileckis
Herman
Wilecki
Fredrik Orre
Herman Truuth
mellan midnatt och fyra på morgonen
Kronobergs
så småningom
Weichsel
Warszawa
Wilecki
Jan Wilecki
en dag
Jan Wilecki
bara någon månad
August
Polen
Snart
en timme
Jan Wilecki
Pierre
Pierres
Pierres
Pierre
första tiden
Philippe
För första gången
Catharina
Efter en stund
Anders Jonsson
Pierre
Nu
Gud
Pierre
Philippe
Olaf
Kristina
Kristina
Älvdalen
Pierre
Pierre
Pierres
Pierre
Kristina
Kristina
Kristina
Pierre
Pierre
Pierre
Pierre
på hösten
för en kort stund
Pierre
Pierre
Pierre
Pierre
Joost Rijsberg
Anders
Pierres
Kristina
Pierre
i många år
Pierre Gillotin
länge
Pierre Gillotin
Pierre
Philippes
Olaf
Pierre
djävulen
Pierre
Joost Rijsberg
Djävulens
Pierre
Pierre Gillotin
djävulen
Anders
Catharina
Pierre
mäster Julius
djävulens
Kristina
Catharina
flera månader
Nu
Polen
Västanfors
Sverige
Nu
Sverige
Taxi Stockholm
Västanfors
På natten
Västanfors
Västanfors
Günther
på kvällen
Skansen
Siv
England
Kiruna
18 år
Siv Eriksson
Åsögatan 157
Stockholm
valborgsmässoafton
Sverige
Boden
Ånge
Quisling
stortinget
drygt ett år
Tyskland
några timmar
Katarinavägen
Tjärhovsgatan
Sverige
Hitler
Norge
Sverige
Günther
en dag
första världskriget
Under tiden
Quisling
Norge
Nasjonal Samling
Norge
år 1887
Vidkun Quisling
under sin tid
Ryssland
Norge
Krylbo
en halvtimme
Günther
Siv
Västanfors
den 30 april
vid 18-tiden
Günther
Narvik
malmbanan
Kiruna
Tidigare
Narvik
Konrad Sundlo
Siv
Narvik
Norge
Günther
Sverige
Sverige
Günther
redan i slutet av februari
Oskarsborg
Oslofjorden
Blücher
Quislings
under en tid
Danmark
Norge
Västanfors
Junker
Stukas
London
Quisling
nu
Oslo
på dagen
Adolf Hitler
primus
Petrograd
30 år
Günther
Västanfors
Tyskland
Alfred Rosenberg
Under tiden
Hitler
Hitlers
Luftwaffes
i början av november
Under hösten 1939
vintern 1940
Danmark
Norge
Norge
Norge
Vidkun Quisling
Kung Haakon
England
Narvik
Trondheim
Trelleborg
Sassnitz
Siv
Günther
Stockholm
Günthers
Stockholm
Norge
Danmark
så småningom
Siv
Skansen
en danskväll
Europa
Nord-Afrika
under 14 dagar
den 29 april 1942
Varje dag
Vidkun Quisling
år 1933
Nasjonal Samling
Günthers
Narvik
Sverige
Gröna Lund
Skeppsbron
Günther
Afrika
Siv
Siv
Günther
Nytorgsgatan
Åsögatan
hundra meter
På morgonen
den 9 april
år 1940
samtidigt
Danmark
Norge
Nu
ett par veckor
Trondheim
Oslo
Hitler
England
Norge
Siv
Västanfors
Under sin tid
Narvik
Günther
Siv
Klockan sex
Günther
År 1941
på hösten
Günther Lorichs
Narvik
år 1497
för två år sedan
nu
i flera decennier
Sten Sture
år 1470
Kristian
Guds
Karl Knutssons
Marseille
Hans
Danmark
Sten Sture
tidigare i år
fortfarande
Sverige
Nu
Riddarskjöld
Karl VIIs
Frankrike
Paris
i alla tider
Sten Sture
Brunkeberg
Så småningom
Nu
jungfru
Nu
Frankrike
Karl VIII
sedan dess
efter några månader
Sten Sture
en dag
idag
Sverige
Frankrike
Stockholm
köpman
Jacques Coeur
fortfarande
Fyra år
femton år
i tid
Kalmar
Kalmar
i ett år
Kung Hans
Norge
Danmark
i många år
några år senare
några år senare
i ett par månader
den tiden
varje dag
efter en tid
Marguerite
Marguerite
Frankrike
Nu
Sverige
Sten Sture
Nu
Sverige
Ett år senare
Karl VII
Ludvig II
i flera månader
Marguerite
Sveriges
Frankrike
Jacques Coeur
Blanche
Matilda
Sten Sture
år 1497
Hans
Sveriges
Sverige
Karolina
Karolina
helst nu
Åkes
Åkesson
Karolina
Åkesson
Marna
nu
Karolina
Åkesson
Karolina
till natten
Marna
Åkes
Karolina
Karolina
Åkesson
Gud
en liten stund
Hanna Per Mårtens
Karolina
Åkesson
Tilda
Marna
ett par timmar
Karolina
Marna Per Åkes
Åkessons
Karolina
Karolina
Mårtens
Karolina
idag
igår
Karolina
Karolina
Karolina
Mårten
Boel
Mårtens
längre tid
Åkesson
Bengt
ett par år
Åkesson
Karolina
Karolina
Snart
senare
Per Åkes Tilda
Åkesson
Karolina
Tilda
Karolina
Åkessons
Nu
Hanna
några timmar
Marna
Karolina
Marna
Karolina
Barck
i början av mars
två månader
David
nu
Kimito
Janne Kivi
Hans Henrik Barck
Åbo
nästa kväll
Hans Henrik Barck
Till sist
David
Hans Henrik Barck
Moskva
Carl Piper
sen dess
David
nu
Klara
reseda
nu
för korta stunder
på dagen
under månaderna
för första gången
Hans Henrik Barck
Neva
ett ögonblick
Janne Kivi
Sankt Petersburg
Barck
Piper
Viborg
Pukkila
dag efter dag
Hans Henrik Barck
David
Hans Henrik Barck
Gud
Hans Henrik Barck
David
nu
Hans Henrik Barck
Peter Paulfästningen
Piper
domkyrkan
David
Barck
Borgå
nu
västra kusten
Hedvig Christina
Hans Henrik Barck
David
Sankt Petersburg
David
Aron
Juliana Struve
Hans Henrik Barck
i mars
Davids
karolin
Hans Henrik Barck
Hans Henrik Barck
Hans Henrik
Eberhard
Nu
Christoffer
arton år
Hans Henrik Barck
Marieberg
Hans Henrik
Sankt Petersburg
nu
Sibirien
Juliana
Nu
Juliana
Sigrid
Sigvard Fristedt
Christoffer
Berg
Jakob Struve
sedan länge
Marieberg
Östersjön
hela tiden
Sigrid
för första gången
ganska snart
Hans Henrik Barcks
Berg
Marieberg
Christoffer
Christoffer
Hans Henrik
Hans Henrik Barck
Christoffers
Fabian Berg
Eberhard
nu
Sibirien
Nu
Christoffer
Christoffer
Strömberg
Barck
Hans Henrik
fyra år gammal
nu
Marie
Juliana
Sigrid
Marie
Brita Lisa
Hans Henrik
Petter Strömbergs
Strömberg
Petja
nu
nu
Juliana
varje dag
nu
Petter
Hans Henrik Barck
Juliana
Karolina
Brita Lisa
Hans Henrik
Hans Henrik
En dag
Hans Henrik
Christoffer
Hans Henrik
Margareta
Margareta
nu
Hedvig Christina
Torup
så småningom
Mikael
Lund
Sigrid
Christoffer
Nu
Hans Henrik
nästa ögonblick
Sveriges regering
Washington
Moskva
Helsingfors
samtidigt
idag
för en stund
nu
Åke
Åke
Åke
Åke
Haparanda
Umeå
just då
Åke
omedelbart
en stund
just då
mindre än fem timmar
hundra meter
Sverige
Haparanda
Nürnberg
Tessie
Anna
Haparanda
en stund
Finland
nu
Nu
Finlands
nu
Nürnberg
till några timmar
en stund
då
idag
Washington
I samma ögonblick
Ryssland
Carl
Carl
Nu
Sverige
Arafat
Sverige
tio sekunder
Rune Jansson
Carl
Rune Jansson
Hamilton
Carl
omedelbart
Alexandrov
Lehtinen
Alexandrov
Kurijakin
Matti Lehtinens
Carl
Haparanda
ungefär en timme
en kort stund
Mike Hawkins
Rune Jansson
Carl
en stund
Carl
Mike Hawkins
Sverige
Mike Hawkins
Carl
Sverige
Tessie
Château Latour
två timmar
Murmansk
Carl
Carl
Matti Lehtinen
Haparanda
Carl
Carl
Rune Jansson
Örebro
Säpo
herr Lehtinen
Alexandrov
Kurijakin
Säpo
Säpo
Carl
Mike Hawkins
Carl
Murmansk
i god tid
då
Washington
Mike Hawkins
Carl
Rune Jansson
Alexandrov
Kurijakin
på lördagseftermiddagen
denna gång
två timmar
Carl
Washington
Carl
Matti Lehtinen
Bush
i tid
en stund
Nu
Mike Hawkins
Murmansk
hela tiden
Mike Hawkins
Sverige
Abdel Gamal
Abdel Gamal
Abu Lutufs
nu
samtidigt
Stilla havet
en timme
Libyen
nu
Sjostakovitj
Erik Satie
Carl
ett ögonblick
Carls
Sarra
omedelbart
Moammar
redan efter någon timme
Abu Ammar
Abu Lutuf
Tripoli
Libyen
Libyen
Carl
Rosenbads
Mike Hawkins
Libyen
Libyen
Om några dagar
Sveriges
Carl
nu
Hiroshima
Nagasaki
USA
Libyen
Libyen
i hundratals år
Palestina
Carl
Hiroshima
Nagasaki
Carl
Khadaffi
Sarra
Tunis
Ahmed Jebril
Abu Nidal
Syrien
Irak
Carl
Abdel Gamal
Carl
Tunis
Carl
Kalifornien
Sverige
Broder Moammar
Saharas
Libyen
andra världskriget
Libyen
HYSON Mitt
Chopin
en gång
Georg Bolins
Statens kulturråd
Konsertföreningen
Tonkonstnärsförbundet
Efter tjugo dagar
100 meter
klaras
Carl Malmstens verkstadsskola
Herr Rosenthal
konjak
någon gång
i slutet av april
i början av maj
tusen år
Europa
Afrika
Leontiscos
Messina
på 400-talet
Aftnarna
Horowitz
Rubinstein
änglar
Resten av året
nu
konjak
Pachmann
Georg
Idrottsmännens förbund
Georg Bolin
Visby yrkesskola
så småningom
mäster Georg
Gotlands konstmuseum
Häromdagen
i alla tider
i god tid
Maurizio Pollini
Konserthusets
hela tiden
Vladimir
Pachmann
1933
Ian Wachtmeister
Oscar Hedlund
Herr Rosenthal
Elis
nyligen
Pachmann
Ibland
Pachmann
20 centimeter
Schoenberg
PACHMANN
i god tid
GEORG BOLIN
en dryg vecka
Hatte Furuhagen
Smyrna
" Storstadsdjungel "
Bogart
Georgs
400 år gammal
Oscar Hedlund Ribborna
mäster Bolins
Pachmanns
New York
Harold C Schoenberg
Oftast
Varje dag
konjak
Pachmann
Don Camillo
Georg
Idag
Amati
Hermann Hauser
i dagsläget
butler
Nisse
Sydafrika
Sydafrika
Idag
någon gång
Nu
dags
Sydafrikas
centern
ENAD VÄRLD
Djursholm
för första gången
Lars Anderssons Löv
Sverige
centerpartiet
Nisse
Nisse
08-7011000
08-7011012
butlers
Sverige
samtidigt
Sydafrika
samtidigt
Sveriges
Sture Granblad
Sydafrika
Sverige
Sveriges
Butler
Nisse
Nu
butlers
Lars Andersson
Sydafrika
centerns
centern
på sjuttiotalet
Sydafrika
Efter ett tag
denna gång
Nisse
Nisse
på senare tid
nyligen
butler
butler
Fortfarande
butler Men
idag
Nu
då
Nisse
Sydafrika
Kampanjen ANNONSERA FÖR FRED
Ibland
svarte
Jerusalem
butler
centern
Sydafrika
Sverige
butler
Alexandra
Lars Gustafsson Jr
Samtidigt
Lars Gustafsson Och
då
samtidigt
Fortfarande
inte alltid
Gustafsson
Amerika
på förmiddagen
Jean-Paul Sartre
senare på eftermiddagen
SSU:are
Astrid Lindgren En
Paris
Texas
sommaren 1944
Café Flore
S:t Germain
Aristippos
Bentham
Finkelkraut
Varje dag
Sverige
Dantes Komedi
Myrdal
klaras
Årligen
idag
Fortfarande
Fortfarande
Fortfarande
Spielberg
Sartre
Astrid
nu
Jean-Paul Sartre
lång tid
Sartre
Sartre
95 procent
Austin
Texas
i fjol
Gandhi
Presskonferens
Ja
Gud
Mammon
60 procent
över 90 procent
Fortfarande
Nu
Sartre
varje dag
Alexandra
Nu i höstas
i somras
Astrid
Rilke
fru Lindgren
fyra gånger om året
2,4 gånger i veckan
Sigrid
Sigrid
Sigrid
Sigrid
Ibland
Sigrid
Sigrid
Sigrid
på 96 kvadratmeter
Folkpartiet
två timmar
trettiofyra minuter
varje kväll
Greta
tre veckor
i juli
Sigrid
Nästa dag
Sigrid
Sigrid
saffran
Sigrid
Ibland
Sigrid
whisky
herrgårdsost
saffran
Sigrid
nu
saffran
saffran
Sigrid
Sigrid
Sigrid
Sigrid
Sigrid
Sigrid
Sigrid
saffran
Saffran
saffran
Sigrid
Greta
Halvvägs
Elsa
Sigrid
Ibland
Greta
Sigrid
i förra veckan
Sigrid
Sigrid
saffran
Harald
Harald
Harald
Malte
Haralds
Harald
på onsdag
Malte Jönsson
Haralds
Nu
för närvarande
Harald
Evert
Evert
tusen kronor
Harald
Går Det Så Går Det AB
Harald
Britta
Hawaii
varje dag
Nisse
Haralds
Harald
Frankrike
under 1600-talet
på nätterna
Harald
Nisse
Bertil
Harald
Ibland
Harald
Krösus
Harald
tre gånger
Åke
Haralds
Ibland
Erik
Yngve
nu
Ibland
Tunisien
nu
Malaga
för tolv år sedan
Mozarts
Örn
Bertil
Ibland
Ture
Bosse
tolv miljoner kronor
Ture
Bosse
Ture
Hotell Miramar
åtta miljoner kronor
Trettioåriga kriget
Falsterbo
Sann
för tio år sedan
vart sjunde år
Nisse
Mio
Mozarts
Bertil
Falsterbo
125 kronor
Ture
tio procent
Yngve
